Looking for config file in /home/jiwon/NeRF/output_full/flowers_30k/cfg_args
Config file found: /home/jiwon/NeRF/output_full/flowers_30k/cfg_args
Rendering /home/jiwon/NeRF/output_full/flowers_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.17612800002098083ms [03/03 07:55:34]
Loading trained model at iteration 30000 [03/03 07:55:34]
Reading camera 1/173Reading camera 2/173Reading camera 3/173Reading camera 4/173Reading camera 5/173Reading camera 6/173Reading camera 7/173Reading camera 8/173Reading camera 9/173Reading camera 10/173Reading camera 11/173Reading camera 12/173Reading camera 13/173Reading camera 14/173Reading camera 15/173Reading camera 16/173Reading camera 17/173Reading camera 18/173Reading camera 19/173Reading camera 20/173Reading camera 21/173Reading camera 22/173Reading camera 23/173Reading camera 24/173Reading camera 25/173Reading camera 26/173Reading camera 27/173Reading camera 28/173Reading camera 29/173Reading camera 30/173Reading camera 31/173Reading camera 32/173Reading camera 33/173Reading camera 34/173Reading camera 35/173Reading camera 36/173Reading camera 37/173Reading camera 38/173Reading camera 39/173Reading camera 40/173Reading camera 41/173Reading camera 42/173Reading camera 43/173Reading camera 44/173Reading camera 45/173Reading camera 46/173Reading camera 47/173Reading camera 48/173Reading camera 49/173Reading camera 50/173Reading camera 51/173Reading camera 52/173Reading camera 53/173Reading camera 54/173Reading camera 55/173Reading camera 56/173Reading camera 57/173Reading camera 58/173Reading camera 59/173Reading camera 60/173Reading camera 61/173Reading camera 62/173Reading camera 63/173Reading camera 64/173Reading camera 65/173Reading camera 66/173Reading camera 67/173Reading camera 68/173Reading camera 69/173Reading camera 70/173Reading camera 71/173Reading camera 72/173Reading camera 73/173Reading camera 74/173Reading camera 75/173Reading camera 76/173Reading camera 77/173Reading camera 78/173Reading camera 79/173Reading camera 80/173Reading camera 81/173Reading camera 82/173Reading camera 83/173Reading camera 84/173Reading camera 85/173Reading camera 86/173Reading camera 87/173Reading camera 88/173Reading camera 89/173Reading camera 90/173Reading camera 91/173Reading camera 92/173Reading camera 93/173Reading camera 94/173Reading camera 95/173Reading camera 96/173Reading camera 97/173Reading camera 98/173Reading camera 99/173Reading camera 100/173Reading camera 101/173Reading camera 102/173Reading camera 103/173Reading camera 104/173Reading camera 105/173Reading camera 106/173Reading camera 107/173Reading camera 108/173Reading camera 109/173Reading camera 110/173Reading camera 111/173Reading camera 112/173Reading camera 113/173Reading camera 114/173Reading camera 115/173Reading camera 116/173Reading camera 117/173Reading camera 118/173Reading camera 119/173Reading camera 120/173Reading camera 121/173Reading camera 122/173Reading camera 123/173Reading camera 124/173Reading camera 125/173Reading camera 126/173Reading camera 127/173Reading camera 128/173Reading camera 129/173Reading camera 130/173Reading camera 131/173Reading camera 132/173Reading camera 133/173Reading camera 134/173Reading camera 135/173Reading camera 136/173Reading camera 137/173Reading camera 138/173Reading camera 139/173Reading camera 140/173Reading camera 141/173Reading camera 142/173Reading camera 143/173Reading camera 144/173Reading camera 145/173Reading camera 146/173Reading camera 147/173Reading camera 148/173Reading camera 149/173Reading camera 150/173Reading camera 151/173Reading camera 152/173Reading camera 153/173Reading camera 154/173Reading camera 155/173Reading camera 156/173Reading camera 157/173Reading camera 158/173Reading camera 159/173Reading camera 160/173Reading camera 161/173Reading camera 162/173Reading camera 163/173Reading camera 164/173Reading camera 165/173Reading camera 166/173Reading camera 167/173Reading camera 168/173Reading camera 169/173Reading camera 170/173Reading camera 171/173Reading camera 172/173Reading camera 173/173 [03/03 07:55:35]
Loading Training Cameras [03/03 07:55:35]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/03 07:55:35]
Loading Test Cameras [03/03 07:56:49]
[JWLB-render.py-render_sets]02prep_render_set: 88878.875ms [03/03 07:57:03]
[JWLB-render.py-render_set]03prep_render: 1.2769279479980469ms [03/03 07:57:03]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.3072ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 3.3833ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.419264ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.321216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.52672ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.38694ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.223232ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 10.2789ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.7976ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.095232ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.44486ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.098784ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.290944ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.46621ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.20467ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.141312ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 11.4289ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.2739ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.095232ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.4889ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.100096ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.020672ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.29283ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.11149ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.135168ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 10.5533ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 15.8751ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.094208ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.50323ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.095552ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016448ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.37043ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.22106ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.140288ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 11.6316ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.1438ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.095232ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.57594ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.094464ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016288ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.3688ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.1719ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.137216ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 11.135ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 16.6636ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.0711ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079552ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013824ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.839104ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.40902ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.098304ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.03795ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.71ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.05472ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07616ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014976ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.867872ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.34861ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.095232ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.87514ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.4776ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.1223ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.078336ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014528ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.828352ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.46125ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.101376ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.78957ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.5395ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.10592ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.076992ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01392ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.861792ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.49504ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.103424ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.90528ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.7033ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.1479ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079616ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014944ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.88384ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.52883ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.105472ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.31386ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 12.2184ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.06496ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.097152ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01456ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.780416ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.27078ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.090112ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.92019ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.3875ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.00762ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.078112ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014976ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.734784ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.20422ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.39386ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.66144ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.03424ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.015136ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.808128ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.27283ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.8096ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.2554ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.04653ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.081248ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.015456ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.81472ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.35578ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.096256ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.34413ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.8984ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 18.386943817138672ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.10649599879980087ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.06451199948787689ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 19.386367797851562ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 21.4835205078125ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.689216136932373ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.447935104370117ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.681407928466797ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.662591934204102ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 16.04300880432129ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 16.267263412475586ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.630847930908203ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.307647705078125ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.524736404418945ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.685120105743408ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 16.827392578125ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.044479370117188ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.363135814666748ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.859519958496094ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.105279922485352ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.4194560050964355ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.62604808807373ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.842111587524414ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.3354878425598145ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.687935829162598ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.899904251098633ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.401023864746094ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.852800369262695ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.06169605255127ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.372352123260498ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 12.368895530700684ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.580863952636719ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.369279861450195ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.536959648132324ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.762240409851074ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.411263942718506ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.81503963470459ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.03007984161377ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.3651838302612305ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.403840065002441ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.622976303100586ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.412288188934326ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.0448637008667ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.01683ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.076896ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01408ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.813824ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.26464ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.87104ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.2912ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.991232ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.077984ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014944ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.74256ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.18477ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.084992ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.45734ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.6983ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.960512ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.076224ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013408ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.61696ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.13562ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.55008ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.57293ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.943104ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07664ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014464ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.640448ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.12538ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.43949ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.45722ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.922624ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075328ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.584032ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.09978ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.3033ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.2135ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.961536ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075264ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013536ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.620032ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.13459ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.58285ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.60467ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.859136ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075168ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.597696ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.06598ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.16813ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.9872ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.904192ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075616ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.668192ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.18784ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.89926ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.96819ms
 [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.283455848693848ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.359039783477783ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.438655853271484ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.65062427520752ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.416384220123291ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.844736099243164ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.055680274963379ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.375423908233643ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.721407890319824ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.93337631225586ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.036479949951172ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.605695724487305ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.813568115234375ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.052864074707031ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.355839729309082ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.564736366271973ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.031360149383545ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.749055862426758ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.961024284362793ms [03/03 07:57:03]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.041600227355957ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:03]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.130559921264648ms [03/03 07:57:04]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.340479850769043ms [03/03 07:57:04]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.024191856384277ms [03/03 07:57:04]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 07:57:04]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 07:57:04]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.111552238464355ms [03/03 07:57:04]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.32044792175293ms [03/03 07:57:04]
[JWLB-render.py-render_set]04render: 456.5032958984375ms [03/03 07:57:04]
[JWLB-render.py-render_sets]21render_set: 458.93121337890625ms [03/03 07:57:04]
[JWLB-render.py-main]22render_sets: 89339.84375ms [03/03 07:57:04]
