Looking for config file in /home/jiwon/NeRF/output_full/treehill_30k/cfg_args
Config file found: /home/jiwon/NeRF/output_full/treehill_30k/cfg_args
Rendering /home/jiwon/NeRF/output_full/treehill_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.17715199291706085ms [03/03 09:56:19]
Loading trained model at iteration 30000 [03/03 09:56:19]
Reading camera 1/141Reading camera 2/141Reading camera 3/141Reading camera 4/141Reading camera 5/141Reading camera 6/141Reading camera 7/141Reading camera 8/141Reading camera 9/141Reading camera 10/141Reading camera 11/141Reading camera 12/141Reading camera 13/141Reading camera 14/141Reading camera 15/141Reading camera 16/141Reading camera 17/141Reading camera 18/141Reading camera 19/141Reading camera 20/141Reading camera 21/141Reading camera 22/141Reading camera 23/141Reading camera 24/141Reading camera 25/141Reading camera 26/141Reading camera 27/141Reading camera 28/141Reading camera 29/141Reading camera 30/141Reading camera 31/141Reading camera 32/141Reading camera 33/141Reading camera 34/141Reading camera 35/141Reading camera 36/141Reading camera 37/141Reading camera 38/141Reading camera 39/141Reading camera 40/141Reading camera 41/141Reading camera 42/141Reading camera 43/141Reading camera 44/141Reading camera 45/141Reading camera 46/141Reading camera 47/141Reading camera 48/141Reading camera 49/141Reading camera 50/141Reading camera 51/141Reading camera 52/141Reading camera 53/141Reading camera 54/141Reading camera 55/141Reading camera 56/141Reading camera 57/141Reading camera 58/141Reading camera 59/141Reading camera 60/141Reading camera 61/141Reading camera 62/141Reading camera 63/141Reading camera 64/141Reading camera 65/141Reading camera 66/141Reading camera 67/141Reading camera 68/141Reading camera 69/141Reading camera 70/141Reading camera 71/141Reading camera 72/141Reading camera 73/141Reading camera 74/141Reading camera 75/141Reading camera 76/141Reading camera 77/141Reading camera 78/141Reading camera 79/141Reading camera 80/141Reading camera 81/141Reading camera 82/141Reading camera 83/141Reading camera 84/141Reading camera 85/141Reading camera 86/141Reading camera 87/141Reading camera 88/141Reading camera 89/141Reading camera 90/141Reading camera 91/141Reading camera 92/141Reading camera 93/141Reading camera 94/141Reading camera 95/141Reading camera 96/141Reading camera 97/141Reading camera 98/141Reading camera 99/141Reading camera 100/141Reading camera 101/141Reading camera 102/141Reading camera 103/141Reading camera 104/141Reading camera 105/141Reading camera 106/141Reading camera 107/141Reading camera 108/141Reading camera 109/141Reading camera 110/141Reading camera 111/141Reading camera 112/141Reading camera 113/141Reading camera 114/141Reading camera 115/141Reading camera 116/141Reading camera 117/141Reading camera 118/141Reading camera 119/141Reading camera 120/141Reading camera 121/141Reading camera 122/141Reading camera 123/141Reading camera 124/141Reading camera 125/141Reading camera 126/141Reading camera 127/141Reading camera 128/141Reading camera 129/141Reading camera 130/141Reading camera 131/141Reading camera 132/141Reading camera 133/141Reading camera 134/141Reading camera 135/141Reading camera 136/141Reading camera 137/141Reading camera 138/141Reading camera 139/141Reading camera 140/141Reading camera 141/141 [03/03 09:56:20]
Loading Training Cameras [03/03 09:56:20]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/03 09:56:20]
Loading Test Cameras [03/03 09:57:19]
[JWLB-render.py-render_sets]02prep_render_set: 70285.4375ms [03/03 09:57:30]
[JWLB-render.py-render_set]03prep_render: 0.15462400019168854ms [03/03 09:57:30]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.175104ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.70131ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.111584ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.3616ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.68989ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.7136ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.173056ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 15.8372ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 23.8019ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.096256ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.52166ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.099936ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.371584ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.61789ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.56819ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.160768ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 15.7972ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 22.3232ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.101376ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.55341ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.096ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.509632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.61117ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.80883ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.17408ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 18.0531ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 24.9928ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.096256ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.40083ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.100512ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016928ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.52176ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.31731ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.146432ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 13.4574ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 19.1365ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.094208ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.39981ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.098496ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.017728ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.69456ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.63373ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.164864ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 16.9605ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 23.125ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.01581ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073536ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0128ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.829344ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.72032ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.11264ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.76749ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 12.6659ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.980992ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.088256ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014272ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.879904ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.72646ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.113664ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 9.11667ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.0724ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.856064ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073344ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01264ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.818144ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.55034ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.103424ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.3753ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.9204ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.970752ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.700096ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.57491ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.105472ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.53606ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 12.1088ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.918528ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074048ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012928ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.800384ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.57389ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.104448ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.56371ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 12.1795ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.872448ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074592ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012672ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.815616ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.48787ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.099328ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.17152ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.6685ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.960512ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073504ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0128ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.74832ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.54112ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.101376ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.35584ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.9224ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.932864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074688ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012736ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.787328ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.51859ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.101376ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.43162ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.9982ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.876544ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074592ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01264ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.780096ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.42438ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.098304ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.85306ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.2527ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 8.553471565246582ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.060416001826524734ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.023552000522613525ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 24.08857536315918ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 24.463359832763672ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.672832012176514ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03481600061058998ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.020479999482631683ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 22.518783569335938ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 22.822912216186523ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.698431968688965ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03686400130391121ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 25.176063537597656ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 25.464832305908203ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.623680114746094ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03276799991726875ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 19.304447174072266ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 19.557376861572266ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.517183780670166ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 23.28883171081543ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 23.50592041015625ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.000639915466309ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03276799991726875ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 12.810239791870117ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 13.050880432128906ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.962751865386963ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 13.214719772338867ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 13.423616409301758ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.924863815307617ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 12.06272029876709ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.2675199508667ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.981184005737305ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02969600073993206ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 12.25216007232666ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.4651517868042ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.9402241706848145ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 12.322815895080566ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.530688285827637ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.949440002441406ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.817983627319336ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.029952049255371ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.97708797454834ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 12.064767837524414ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.286975860595703ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.945343971252441ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 12.140543937683105ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.348416328430176ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.932032108306885ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.393024444580078ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.929792ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073408ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012608ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.668512ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.44486ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.098304ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.87968ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.2384ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.922624ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.072128ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012672ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.793952ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.47456ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.100352ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.22886ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.7361ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.8704ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074336ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0168ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.729792ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.35475ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.55814ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.8257ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.871424ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.066624ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012832ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.77664ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.47661ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.099328ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.18176ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.6173ms
 [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.622400283813477ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.946368217468262ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.384832382202148ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.610112190246582ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.979135990142822ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.878399848937988ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.086272239685059ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.972991943359375ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.970111846923828ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.190272331237793ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.949440002441406ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:57:30]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.759615898132324ms [03/03 09:57:30]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.966464042663574ms [03/03 09:57:30]
[JWLB-render.py-render_set]04render: 397.3048400878906ms [03/03 09:57:30]
[JWLB-render.py-render_sets]21render_set: 397.66424560546875ms [03/03 09:57:30]
[JWLB-render.py-main]22render_sets: 70684.4375ms [03/03 09:57:30]
