Looking for config file in /home/jiwon/NeRF/output_full/stump_30k/cfg_args
Config file found: /home/jiwon/NeRF/output_full/stump_30k/cfg_args
Rendering /home/jiwon/NeRF/output_full/stump_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.3051519989967346ms [03/03 09:53:19]
Loading trained model at iteration 30000 [03/03 09:53:19]
Reading camera 1/125Reading camera 2/125Reading camera 3/125Reading camera 4/125Reading camera 5/125Reading camera 6/125Reading camera 7/125Reading camera 8/125Reading camera 9/125Reading camera 10/125Reading camera 11/125Reading camera 12/125Reading camera 13/125Reading camera 14/125Reading camera 15/125Reading camera 16/125Reading camera 17/125Reading camera 18/125Reading camera 19/125Reading camera 20/125Reading camera 21/125Reading camera 22/125Reading camera 23/125Reading camera 24/125Reading camera 25/125Reading camera 26/125Reading camera 27/125Reading camera 28/125Reading camera 29/125Reading camera 30/125Reading camera 31/125Reading camera 32/125Reading camera 33/125Reading camera 34/125Reading camera 35/125Reading camera 36/125Reading camera 37/125Reading camera 38/125Reading camera 39/125Reading camera 40/125Reading camera 41/125Reading camera 42/125Reading camera 43/125Reading camera 44/125Reading camera 45/125Reading camera 46/125Reading camera 47/125Reading camera 48/125Reading camera 49/125Reading camera 50/125Reading camera 51/125Reading camera 52/125Reading camera 53/125Reading camera 54/125Reading camera 55/125Reading camera 56/125Reading camera 57/125Reading camera 58/125Reading camera 59/125Reading camera 60/125Reading camera 61/125Reading camera 62/125Reading camera 63/125Reading camera 64/125Reading camera 65/125Reading camera 66/125Reading camera 67/125Reading camera 68/125Reading camera 69/125Reading camera 70/125Reading camera 71/125Reading camera 72/125Reading camera 73/125Reading camera 74/125Reading camera 75/125Reading camera 76/125Reading camera 77/125Reading camera 78/125Reading camera 79/125Reading camera 80/125Reading camera 81/125Reading camera 82/125Reading camera 83/125Reading camera 84/125Reading camera 85/125Reading camera 86/125Reading camera 87/125Reading camera 88/125Reading camera 89/125Reading camera 90/125Reading camera 91/125Reading camera 92/125Reading camera 93/125Reading camera 94/125Reading camera 95/125Reading camera 96/125Reading camera 97/125Reading camera 98/125Reading camera 99/125Reading camera 100/125Reading camera 101/125Reading camera 102/125Reading camera 103/125Reading camera 104/125Reading camera 105/125Reading camera 106/125Reading camera 107/125Reading camera 108/125Reading camera 109/125Reading camera 110/125Reading camera 111/125Reading camera 112/125Reading camera 113/125Reading camera 114/125Reading camera 115/125Reading camera 116/125Reading camera 117/125Reading camera 118/125Reading camera 119/125Reading camera 120/125Reading camera 121/125Reading camera 122/125Reading camera 123/125Reading camera 124/125Reading camera 125/125 [03/03 09:53:20]
Loading Training Cameras [03/03 09:53:20]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/03 09:53:20]
Loading Test Cameras [03/03 09:54:11]
[JWLB-render.py-render_sets]02prep_render_set: 62943.2890625ms [03/03 09:54:22]
[JWLB-render.py-render_set]03prep_render: 1.465343952178955ms [03/03 09:54:22]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.305152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 4.12262ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.31008ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.372704ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 2.10701ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.57581ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.287744ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 21.9556ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 33.0015ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.104448ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.75514ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.116128ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.038144ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.63696ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.56819ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.159744ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 17.1018ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 23.5622ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.101376ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.87494ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.109184ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.74922ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.84365ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.173056ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 19.4836ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 26.4151ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.101376ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.75002ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.107456ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016192ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.57987ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.52211ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.15872ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 17.577ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 23.8735ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.101376ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.65581ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.1088ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016224ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.50998ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.28762ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.144384ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 15.7716ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 21.6607ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.105472ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.60461ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.113632ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016736ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.43072ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.17907ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.13824ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 16.6636ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 22.3119ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.01888ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.089504ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014592ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.693248ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.3271ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.35334ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.7366ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.08442ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.086624ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013504ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.774752ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.4848ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.099328ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 9.20986ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 12.8922ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.08032ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.086336ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014304ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.66016ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.19194ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.25811ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.5196ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.05267ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.08688ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0136ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.65504ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.30458ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.090112ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.44038ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.7817ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.084992ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.0455ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.084288ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.652416ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.25338ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.68102ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.9599ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.01581ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.087808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014592ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.6224ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.16736ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.98982ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.1222ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.093184ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.01683ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.086528ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01296ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.629184ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.17862ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.68819ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.838ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.98816ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.08784ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013504ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.612352ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.14586ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.25197ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.3188ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 16.22528076171875ms [03/03 09:54:22]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.10547199845314026ms [03/03 09:54:22]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.11776000261306763ms [03/03 09:54:22]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 33.58720016479492ms [03/03 09:54:22]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 35.723262786865234ms [03/03 09:54:22]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.732095718383789ms [03/03 09:54:22]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02969600073993206ms [03/03 09:54:22]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [03/03 09:54:22]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 23.742464065551758ms [03/03 09:54:22]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 23.977983474731445ms [03/03 09:54:22]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.693183898925781ms [03/03 09:54:22]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [03/03 09:54:22]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:54:22]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 26.587135314941406ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 26.810367584228516ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.677824020385742ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 24.045568466186523ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 24.27187156677246ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.686016082763672ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 21.833728790283203ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 22.05286407470703ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.640959739685059ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 22.4901123046875ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 22.723583221435547ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.787519931793213ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.888192176818848ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.102208137512207ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.615488052368164ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 13.046784400939941ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 13.2608003616333ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.601151943206787ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.672127723693848ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.883071899414062ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.5786237716674805ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.933247566223145ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.146240234375ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.591936111450195ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.110400199890137ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.325440406799316ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.629824161529541ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.277888298034668ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.490880012512207ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.5735039710998535ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.995712280273438ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.209728240966797ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.559167861938477ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.472448348999023ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.06086ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.085376ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013472ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.646912ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.23392ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.16538ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.4299ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.958464ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.08448ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013408ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.607776ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.1008ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.02976ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.0178ms
 [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.718208312988281ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.629824161529541ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.582464218139648ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.796480178833008ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.59603214263916ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:54:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.170368194580078ms [03/03 09:54:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.381312370300293ms [03/03 09:54:23]
[JWLB-render.py-render_set]04render: 445.0252685546875ms [03/03 09:54:23]
[JWLB-render.py-render_sets]21render_set: 447.77471923828125ms [03/03 09:54:23]
[JWLB-render.py-main]22render_sets: 63392.7265625ms [03/03 09:54:23]
