Looking for config file in /home/jiwon/NeRF/output_full/garden_30k/cfg_args
Config file found: /home/jiwon/NeRF/output_full/garden_30k/cfg_args
Rendering /home/jiwon/NeRF/output_full/garden_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.18329599499702454ms [03/03 09:40:46]
Loading trained model at iteration 30000 [03/03 09:40:46]
Reading camera 1/185Reading camera 2/185Reading camera 3/185Reading camera 4/185Reading camera 5/185Reading camera 6/185Reading camera 7/185Reading camera 8/185Reading camera 9/185Reading camera 10/185Reading camera 11/185Reading camera 12/185Reading camera 13/185Reading camera 14/185Reading camera 15/185Reading camera 16/185Reading camera 17/185Reading camera 18/185Reading camera 19/185Reading camera 20/185Reading camera 21/185Reading camera 22/185Reading camera 23/185Reading camera 24/185Reading camera 25/185Reading camera 26/185Reading camera 27/185Reading camera 28/185Reading camera 29/185Reading camera 30/185Reading camera 31/185Reading camera 32/185Reading camera 33/185Reading camera 34/185Reading camera 35/185Reading camera 36/185Reading camera 37/185Reading camera 38/185Reading camera 39/185Reading camera 40/185Reading camera 41/185Reading camera 42/185Reading camera 43/185Reading camera 44/185Reading camera 45/185Reading camera 46/185Reading camera 47/185Reading camera 48/185Reading camera 49/185Reading camera 50/185Reading camera 51/185Reading camera 52/185Reading camera 53/185Reading camera 54/185Reading camera 55/185Reading camera 56/185Reading camera 57/185Reading camera 58/185Reading camera 59/185Reading camera 60/185Reading camera 61/185Reading camera 62/185Reading camera 63/185Reading camera 64/185Reading camera 65/185Reading camera 66/185Reading camera 67/185Reading camera 68/185Reading camera 69/185Reading camera 70/185Reading camera 71/185Reading camera 72/185Reading camera 73/185Reading camera 74/185Reading camera 75/185Reading camera 76/185Reading camera 77/185Reading camera 78/185Reading camera 79/185Reading camera 80/185Reading camera 81/185Reading camera 82/185Reading camera 83/185Reading camera 84/185Reading camera 85/185Reading camera 86/185Reading camera 87/185Reading camera 88/185Reading camera 89/185Reading camera 90/185Reading camera 91/185Reading camera 92/185Reading camera 93/185Reading camera 94/185Reading camera 95/185Reading camera 96/185Reading camera 97/185Reading camera 98/185Reading camera 99/185Reading camera 100/185Reading camera 101/185Reading camera 102/185Reading camera 103/185Reading camera 104/185Reading camera 105/185Reading camera 106/185Reading camera 107/185Reading camera 108/185Reading camera 109/185Reading camera 110/185Reading camera 111/185Reading camera 112/185Reading camera 113/185Reading camera 114/185Reading camera 115/185Reading camera 116/185Reading camera 117/185Reading camera 118/185Reading camera 119/185Reading camera 120/185Reading camera 121/185Reading camera 122/185Reading camera 123/185Reading camera 124/185Reading camera 125/185Reading camera 126/185Reading camera 127/185Reading camera 128/185Reading camera 129/185Reading camera 130/185Reading camera 131/185Reading camera 132/185Reading camera 133/185Reading camera 134/185Reading camera 135/185Reading camera 136/185Reading camera 137/185Reading camera 138/185Reading camera 139/185Reading camera 140/185Reading camera 141/185Reading camera 142/185Reading camera 143/185Reading camera 144/185Reading camera 145/185Reading camera 146/185Reading camera 147/185Reading camera 148/185Reading camera 149/185Reading camera 150/185Reading camera 151/185Reading camera 152/185Reading camera 153/185Reading camera 154/185Reading camera 155/185Reading camera 156/185Reading camera 157/185Reading camera 158/185Reading camera 159/185Reading camera 160/185Reading camera 161/185Reading camera 162/185Reading camera 163/185Reading camera 164/185Reading camera 165/185Reading camera 166/185Reading camera 167/185Reading camera 168/185Reading camera 169/185Reading camera 170/185Reading camera 171/185Reading camera 172/185Reading camera 173/185Reading camera 174/185Reading camera 175/185Reading camera 176/185Reading camera 177/185Reading camera 178/185Reading camera 179/185Reading camera 180/185Reading camera 181/185Reading camera 182/185Reading camera 183/185Reading camera 184/185Reading camera 185/185 [03/03 09:40:47]
Loading Training Cameras [03/03 09:40:47]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/03 09:40:47]
Loading Test Cameras [03/03 09:42:12]
[JWLB-render.py-render_sets]02prep_render_set: 101969.25ms [03/03 09:42:28]
[JWLB-render.py-render_set]03prep_render: 0.1955839991569519ms [03/03 09:42:28]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.180224ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 4.33664ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.149856ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.379168ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.59139ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.58298ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.216064ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 26.3219ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 36.7811ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.135168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.77094ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.144928ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.021664ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.66986ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.56045ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.214016ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 25.8171ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 34.4248ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.111616ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.87846ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.134944ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.017056ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.88432ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.85946ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.232448ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 27.4719ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 36.649ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.123904ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.85696ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.125888ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.015744ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.8879ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.90758ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.233472ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 16.0778ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 25.26ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.094208ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.05926ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.103136ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.015104ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.888768ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.432ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.14848ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 14.4282ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 20.2312ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.81453ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.114272ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013568ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.89504ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.33779ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.14336ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 13.0417ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.517ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.09728ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.81248ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.099904ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016128ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.953024ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.43814ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.150528ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 13.2055ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.8191ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.84627ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.102048ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0136ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.921696ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.45146ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.151552ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 13.0949ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.7167ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.86778ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101248ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.015232ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.04995ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.4873ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.152576ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 13.4595ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 19.2707ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.84013ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101408ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012576ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.832544ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.24563ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.140288ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.7273ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.0337ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.75206ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10128ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013984ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.884832ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.2313ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.139264ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.4252ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.6968ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.090112ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.81043ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.100256ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01328ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.90176ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.37363ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.147456ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.7324ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.2118ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.83296ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.103104ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012992ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.93936ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.34701ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.145408ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.9843ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.4986ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.76538ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10368ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013088ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.815712ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.14323ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.134144ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.288ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.3947ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 12.638208389282227ms [03/03 09:42:28]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.05632000043988228ms [03/03 09:42:28]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.020479999482631683ms [03/03 09:42:28]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 37.07494354248047ms [03/03 09:42:28]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 37.42105484008789ms [03/03 09:42:28]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 12.196864128112793ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.04403200000524521ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.021503999829292297ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 34.658302307128906ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 34.973697662353516ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 12.203007698059082ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03686400130391121ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 36.83123016357422ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 37.08415985107422ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 12.064767837524414ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02969600073993206ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 25.456640243530273ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 25.677824020385742ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.41055965423584ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 20.387840270996094ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 20.595712661743164ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.414655685424805ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 18.685951232910156ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 18.924543380737305ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.5283203125ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03993599861860275ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 18.982912063598633ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 19.214336395263672ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.42796802520752ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 18.87334442138672ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 19.122175216674805ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.456640243530273ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 19.42732810974121ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 19.63724708557129ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.438207626342773ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 18.183168411254883ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 18.39411163330078ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.442303657531738ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.85139274597168ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 18.059263229370117ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.435135841369629ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 18.366464614868164ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 18.572288513183594ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.463808059692383ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 18.65318489074707ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 18.861055374145508ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.43718433380127ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.546239852905273ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.76845ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.100864ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.835456ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.17702ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.136192ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.1846ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.3527ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.090112ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.80838ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10112ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.876576ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.36851ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.146432ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.7672ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.2118ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.093184ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.75411ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.100928ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013024ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.80192ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.07565ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.131072ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 11.9409ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 16.9585ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.088064ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.68448ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.103296ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013184ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.798016ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.07462ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.132096ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 11.6931ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 16.6359ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.094208ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.72339ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.103104ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013888ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.949984ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.1975ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.13824ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.2982ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.5596ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.090112ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.70086ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101088ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012896ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.899168ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.26202ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.141312ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.1641ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.4162ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.093184ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.76026ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101152ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012768ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.735456ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.02547ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.128ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 11.7965ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 16.6922ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.7152ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.102048ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01264ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.751168ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.99578ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.125952ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 11.5651ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 16.4045ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.094208ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.78278ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101408ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01392ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.87376ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.18624ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.137216ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.3259ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.5708ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.86368ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.100416ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013984ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.759904ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.07258ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.130048ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.2655ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.3373ms
 [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.777664184570312ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.465855598449707ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.508352279663086ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.716224670410156ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.457663536071777ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 18.364416122436523ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 18.569215774536133ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.466879844665527ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.115135192871094ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.321983337402344ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.433088302612305ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 16.788480758666992ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 16.9932804107666ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.468928337097168ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.716224670410156ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.922048568725586ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.4136323928833ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.568767547607422ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.772544860839844ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.42080020904541ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 16.848896026611328ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.054719924926758ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.415679931640625ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 16.563199996948242ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 16.770048141479492ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.40236759185791ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.727487564086914ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.942527770996094ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.475071907043457ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [03/03 09:42:29]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.489919662475586ms [03/03 09:42:29]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.696767807006836ms [03/03 09:42:29]
[JWLB-render.py-render_set]04render: 745.3890380859375ms [03/03 09:42:29]
[JWLB-render.py-render_sets]21render_set: 745.7576904296875ms [03/03 09:42:29]
[JWLB-render.py-main]22render_sets: 102716.796875ms [03/03 09:42:29]
