 1079  rm -rf ./output_test/room_300_nvtx_test/
 1080  rm ./test/log_train_room_300_nvtx_test_20240112_0728 
 1081  ls ./test/
 1082  pip install ./submodules/simple-knn/ ./submodules/diff-gaussian-rasterization/
 1083  rm ./test/log_train_room_300_nvtx_test_20240112_0728 
 1084  rm -rf ./test/log_train_room_300_nvtx_test_20240112_0728 
 1085  rm -rf ./output_test/room_300_nvtx_test/
 1086  pip install ./submodules/simple-knn/ ./submodules/diff-gaussian-rasterization/
 1087  cd ..
 1088  ls
 1089  rm -rf ./gaussian-splatting_cudaEvent/
 1090  cp -r ./gaussian-splatting_jiwon/ gaussian-splatting_cudaEvent
 1091  cd gaussian-splatting_cudaEvent/
 1092  ls
 1093  rm -rf ./output_* ./test/* ./measurements/log* ./measurements/summary*
 1094  ls
 1095  cd ls
 1096  ls
 1097  cd test/
 1098  ls
 1099  cd ..
 1100  ls
 1101  cd ../gaussian-splatting_jiwon/log/
 1102  ls
 1103  cd ..
 1104  ls
 1105  cd ..
 1106  ls
 1107  cd gaussian-splatting_cudaEvent/
 1108  ls
 1109  vim ./train_profiling.py 
 1110  cd ..
 1111  ls
 1112  vim ./gaussian-splatting_nsightsys/train_profiling.py 
 1113  cd gaussian-splatting_cudaEvent/
 1114  ls
 1115  vim train_profiling.py 
 1116  cd ..
 1117  rm -rf ./gaussian-splatting_cudaEvent
 1118  cp -r ./gaussian-splatting_jiwon/ gaussian-splatting_cudaEvent
 1119  cd gaussian-splatting_cudaEvent/
 1120  ls
 1121  rm -rf ./output_full/ ./output_test/ ./test/ ./log/ ./measurements/log* ./measurements/summary*
 1122  cd ..
 1123  ls
 1124  cd gaussian-splatting_jiwon/
 1125  git commit -m "First draft of 3DGS profiling code"
 1126  git push
 1127  vim ./.gitignore 
 1128  git push
 1129  git commit -m "First draft of 3DGS profiling code"
 1130  ls
 1131  cd ..
 1132  ls
 1133  mv gaussian-splatting_jiwon gaussian-splatting_jiwon_backup
 1134  git clone --recursive https://github.com/redherring2141/gaussian-splatting_jiwon.git
 1135  ls
 1136  cd gaussian-splatting_jiwon
 1137  ls
 1138  cp ../gaussian-splatting_jiwon_backup/*.sh ./
 1139  git commit -m "First draft of 3DGS profiling"
 1140  git status
 1141  cd ..
 1142  ls
 1143  rm -rf ./gaussian-splatting_jiwon
 1144  mv gaussian-splatting_jiwon_backup/ gaussian-splatting_jiwon
 1145  cd gaussian-splatting_jiwon/
 1146  la
 1147  ls
 1148  git add .
 1149  vim ./.gitignore 
 1150  git add .
 1151  git commit -m "First draft of 3DGS profiling" ./*
 1152  git commit -m "First draft of 3DGS profiling"
 1153  git push
 1154  git remote add origin git@github.com:redherring2141/gaussian-splatting_jiwon.git
 1155  git config --global user.name "redherring2141"
 1156  git config --global user.email "redherring2141@kaist.ac.kr"
 1157  git remote add origin git@github.com:redherring2141/gaussian-splatting_jiwon.git
 1158  git fetch origin
 1159  git status
 1160  git push origin main
 1161  git push
 1162  git remote -v
 1163  ls
 1164  git push
 1165  git config --global credential.credentialStore secretservice
 1166  git push
 1167  git config credential.helper store
 1168  git push
 1169  gh auth login
 1170  git auth login
 1171  gh auth status
 1172  apt install gitsome
 1173  git auth login
 1174  git push
 1175  git push 
 1176  git config --global user.name "redherring2141"
 1177  git config --global user.email "redherring2141@kaist.ac.kr"
 1178  git status
 1179  git push
 1180  ls
 1181  vim ./.gitignore 
 1182  git push
 1183  git status
 1184  git add .
 1185  git commit -m "First draft of 3DGS profiling - trial for github account fix"
 1186  git push
 1187  ls ./test/
 1188  cp -r ./test/ ../3dgs_test_data_20240123
 1189  ls ../3dgs_test_data_20240123/
 1190  rm -rf ./test/
 1191  git push
 1192  git add .
 1193  git commit -m "First draft of 3DGS profiling - trial for github account fix and remove test folder"
 1194  git push
 1195  ls
 1196  git status
 1197  git checkout
 1198  git log
 1199  git reset HEAD^
 1200  git status
 1201  git push
 1202  git reset HEAD^
 1203  git status
 1204  git add .
 1205  git commit -m "First draft of 3DGS profiling"
 1206  git push
 1207  ls
 1208  cd submodules/
 1209  ls
 1210  cd diff-gaussian-rasterization/
 1211  ls
 1212  ls -la
 1213  rm -rf ./.git*
 1214  cd ..
 1215  ls
 1216  cd simple-knn/
 1217  rm -rf ./.git*
 1218  cd ..
 1219  ls
 1220  git add .
 1221  git commit -m "submodules git things are removed"
 1222  git push
 1223  mkdir test
 1224  git add .
 1225  git commit -m "submodules git things are removed"
 1226  git push
 1227  cp -r ../3dgs_test_data_20240123/ ./test/
 1228  cd test/
 1229  ls
 1230  mv ./3dgs_test_data_20240123/* ./
 1231  ls
 1232  rm -rf ./3dgs_test_data_20240123/
 1233  ls
 1234  rm -rf ./*.nsys-rep ./*.sqlite
 1235  cd ..
 1236  git add .
 1237  git commit -m "submodules git things are removed2"
 1238  git push
 1239  git checkout
 1240  git status
 1241  ls
 1242  vim ./.gitignore 
 1243  git add .
 1244  ls
 1245  cd test/
 1246  ls
 1247  cd ..
 1248  ls
 1249  rm -rf ./test/
 1250  git add .
 1251  git commit -m "submodules git things are removed3"
 1252  git push
 1253  ls
 1254  cd submodules/
 1255  ls
 1256  ls -la
 1257  cd diff-gaussian-rasterization/
 1258  ls
 1259  ls -la
 1260  cd diff_gaussian_rasterization
 1261  ls
 1262  cd ../diff_gaussian_rasterization.egg-info/
 1263  ls
 1264  cd ..
 1265  ls
 1266  cd ..
 1267  ls
 1268  cd ..
 1269  ls
 1270  cp -r submodules/ ../submodules_backup
 1271  cd submodules/
 1272  ls
 1273  cd diff-gaussian-rasterization/
 1274  ls
 1275  rm -rf ./diff_gaussian_rasterization.egg-info/
 1276  cd ..
 1277  ls
 1278  cd simple-knn/
 1279  ls
 1280  rm -rf ./simple_knn.egg-info/
 1281  cd ..
 1282  ls
 1283  git add .
 1284  git commit -m "submodules git things are removed4"
 1285  git push
 1286  ls
 1287  cd submodules/
 1288  ls
 1289  ls -la
 1290  cd diff-gaussian-rasterization/
 1291  ls
 1292  cd ..
 1293  ls
 1294  cd simple-knn/
 1295  ls
 1296  ls -la
 1297  cd ..
 1298  ls
 1299  cd ..
 1300  ls
 1301  vim ./.gitignore 
 1302  ls
 1303  mv ../3dgs_test_data_20240123/ ./test
 1304  ls
 1305  cd test/
 1306  ls
 1307  cd ..
 1308  ls
 1309  git add .
 1310  git commit -m "submodules git things are removed5"
 1311  git push
 1312  ls
 1313  vim submodules/
 1314  cd submodules/
 1315  ls
 1316  cd simple-knn/
 1317  ;ls
 1318  ls
 1319  cd build/
 1320  ls
 1321  cd ..
 1322  ls
 1323  cd ..
 1324  ls
 1325  ls -la
 1326  cd diff-gaussian-rasterization/
 1327  ls
 1328  ls -la
 1329  cd ..
 1330  git submodule status
 1331  ls
 1332  git submodule deinit -f ./submodules/
 1333  ls
 1334  cd submodules/
 1335  ls
 1336  cd ..
 1337  ls
 1338  git add .
 1339  git commit -m "Submodules unlinked"
 1340  git push
 1341  ls ../submodules_backup/
 1342  ls
 1343  rm -rf ./submodules/
 1344  ls
 1345  git add .
 1346  git commit -m "Submodules unlinked"
 1347  git push
 1348  cp -r ../submodules_backup/ ./submodules
 1349  ls
 1350  git add .
 1351  git commit -m "Submodules unlinked"
 1352  git push
 1353  cd submodules/
 1354  ls
 1355  cd diff-gaussian-rasterization/
 1356  ls
 1357  ls -la
 1358  cd ..
 1359  ls
 1360  cd simple-knn/
 1361  ls
 1362  cd ..
 1363  ls
 1364  cd ..
 1365  ls
 1366  git push
 1367  ls
 1368  vim submodules/
 1369  cd submodules/
 1370  ls
 1371  cd diff-gaussian-rasterization/
 1372  ls
 1373  vim setup.py 
 1374  pip install ./diff_gaussian_rasterization
 1375  cd ..
 1376  pip install ./diff_gaussian_rasterization
 1377  pip install ./diff-gaussian-rasterization/
 1378  vim ~/.bashrc 
 1379  pip install ./diff-gaussian-rasterization/
 1380  vim ./diff-gaussian-rasterization/setup.py 
 1381  pip install ./diff-gaussian-rasterization/
 1382  vim ./diff-gaussian-rasterization/setup.py 
 1383  pip install ./diff-gaussian-rasterization/
 1384  exit
 1385  ls
 1386  cd NeRF/
 1387  ls
 1388  cd gaussian-splatting_jiwon/
 1389  ls
 1390  cd ../TensoRF
 1391  conda activate TensoRF
 1392  python ./train.py --config ./configs/lego.txt 
 1393  ls
 1394  cd cd log
 1395  cd log
 1396  ls
 1397  cd tensorf_lego_VM/
 1398  ls
 1399  cd ..
 1400  ls
 1401  tensorboard --logdir=./log
 1402  python ./train.py --config ./configs/lego.txt 
 1403  tensorboard --logdir=./log
 1404  tensorboard dev upload --logdir     './log'
 1405  tensorboard dev upload --logdir './log'
 1406  ls
 1407  cd log
 1408  ls
 1409  cd tensorf_lego_VM/
 1410  ls
 1411  python train.py --config configs/lego.txt --ckpt path/to/your/checkpoint --render_only 1 --render_test 1 
 1412  cd ..
 1413  python train.py --config configs/lego.txt --ckpt path/to/your/checkpoint --render_only 1 --render_test 1 
 1414  python train.py --config configs/lego.txt --ckpt ./log/tensorf_lego_VM/ --render_only 1 --render_test 1 
 1415  python train.py --config configs/lego.txt  --render_only 1 --render_test 
 1416  ls
 1417  cd models/
 1418  ls
 1419  cd ..
 1420  ls
 1421  cd log/
 1422  ls
 1423  cd tensorf_lego_VM/
 1424  ls
 1425  vim tensorf_lego_VM.th 
 1426  ls
 1427  cd imgs_test_all
 1428  ls
 1429  cd rgbd/
 1430  ls
 1431  cd ..
 1432  ls
 1433  cd ..
 1434  ls
 1435  cd ..
 1436  ls
 1437  python train.py --config configs/lego.txt --ckpt ./log/tensorf_lego_VM/tensorf_lego_VM.th --render_only
 1438  python train.py --config configs/lego.txt --ckpt ./log/tensorf_lego_VM/tensorf_lego_VM.th --render_only 1 --render_test 1
 1439  conda list
 1440  conda activate gaussian_splatting
 1441  cd ../gaussian-splatting_jiwon/
 1442  ls
 1443  pip install pytorch_memlab
 1444  conda activate TensoRF
 1445  ls
 1446  conda list
 1447  cd ../TensoRF
 1448  ls
 1449  log
 1450  ls
 1451  cd log/
 1452  ls
 1453  cd tensorf_
 1454  cd tensorf_lego_VM/
 1455  ls
 1456  tensorboard --log_dir=./
 1457  tensorboard --log_dir ./
 1458  tensorboard --logdir ./
 1459  cd ../../../
 1460  ls
 1461  cd TensoRF_jiwon/
 1462  ls
 1463  cd log/
 1464  ls
 1465  cd ..
 1466  tensorboard --logdir ./log
 1467  ls
 1468  ls ../datasets/
 1469  ls ../datasets/Tanks_and_Temples/
 1470  python ./train.py --config ./configs/truck.txt 
 1471  ls ../datasets/Tanks_and_Temples/truck/
 1472  ls ../datasets/Tanks_and_Temples/truck/sparse/
 1473  ls ../datasets/Tanks_and_Temples/truck/sparse/0/
 1474  conda activate gaussian_splatting
 1475  pip install pypreprocessor
 1476  pip3 install pypreprocessor
 1477  pip3 install git+https://github.com/Epikem/pypreprocessor
 1478  cd ..
 1479  touch test.py
 1480  vim ./test.py 
 1481  python ./test.py 
 1482  vim ./test.py 
 1483  python ./test.py 
 1484  vim ./test.py 
 1485  mv test.py pypreprocessor_test.py
 1486  python ./pypreprocessor_test.py 
 1487  conda activate gaussian_splatting
 1488  /home/jiwon/miniconda3/envs/gaussian_splatting/bin/python
 1489  ls
 1490  vim pypreprocessor_test.py 
 1491  vim pypreprocessor_test_out.py 
 1492  vim test_out.py 
 1493  nv-nsight-cu
 1494  /usr/bin/python3 /home/jiwon/.vscode-server/extensions/ms-python.python-2024.0.0/pythonFiles/printEnvVariablesToFile.py /home/jiwon/.vscode-server/extensions/ms-python.python-2024.0.0/pythonFiles/deactivate/bash/envVars.txt
 1495  echo /bin/bash
 1496  /usr/bin/python3 /home/jiwon/.vscode-server/extensions/ms-python.python-2023.22.1/pythonFiles/printEnvVariablesToFile.py /home/jiwon/.vscode-server/extensions/ms-python.python-2023.22.1/pythonFiles/deactivate/bash/envVars.txt
 1497  echo /bin/bash
 1498  ls
 1499  cd NeRF/
 1500  ls
 1501  cd gaussian-splatting_jiwon/
 1502  ls
 1503  display heatmap.png 
 1504  conda activate heatmap
 1505  python ./draw_heatmap.py 
 1506  display ./output_full/train_30k/test/ours_30000/renders/00037.png 
 1507  python ./draw_heatmap.py 
 1508  display ./output_full/train_30k/test/ours_30000/renders/00000.png 
 1509  ls -lah ./output_full/train_30k/test/ours_30000/renders
 1510  display ./output_full/train_30k/test/ours_30000/renders/00000.png 
 1511  display ./output_full/train_30k/test/ours_30000/renders/00037.png 
 1512  display ./output_full/train_30k/test/ours_30000/renders/00000.png 
 1513  display ./output_full/train_30k/test/ours_30000/renders/00037.png 
 1514  display ./output_full/train_30k/test/ours_30000/renders/00000.png 
 1515  display ./output_full/train_30k/test/ours_30000/renders/00037.png 
 1516  display ./output_full/train_30k/test/ours_30000/renders/00000.png 
 1517  python ./draw_heatmap.py 
 1518  ls
 1519  display heatmap.png 
 1520  python ./draw_heatmap.py 
 1521  ls
 1522  cd NeRF/
 1523  ls
 1524  cd gaussian-splatting_jiwon/
 1525  ls
 1526  cd output_full/bonsai_30k
 1527  ls
 1528  cd test/
 1529  ls
 1530  cd ours_30000/
 1531  ls
 1532  cd renders/
 1533  ls
 1534  display 00036.png 
 1535  ls
 1536  cd NeRF/
 1537  ls
 1538  cd gaussian-splatting_jiwon/
 1539  ls
 1540  git pull
 1541  ls
 1542  cd submodules/
 1543  ls
 1544  pip install ./diff-gaussian-rasterization/
 1545  conda activate gaussian_splatting
 1546  pip install ./diff-gaussian-rasterization/
 1547  pip install ./diff-gaussian-rasterization/ > ./test_log.txt
 1548  vim ./test_log.txt 
 1549  pip install ./diff-gaussian-rasterization/ 
 1550  vim ./test_error_log.txt 
 1551  pip install ./diff-gaussian-rasterization/ >> test_error_log.txt
 1552  pip install ./diff-gaussian-rasterization/
 1553  cd ..
 1554  ls
 1555  python ./render_FPS.py ./output_full/bonsai_30k/
 1556  python ./render_FPS.py -m ./output_full/bonsai_30k/
 1557  cd submodules/
 1558  ls
 1559  pip install ./diff-gaussian-rasterization/
 1560  cd ..
 1561  python ./render_FPS.py -m ./output_full/bonsai_30k/
 1562  pip install --help
 1563  ls
 1564  cp render_profiling_pypreprocessor.py.py render_profiling_pypreprocessor.py
 1565  python ./render_profiling_pypreprocessor.py -m ./output_full/bonsai_30k/
 1566  python ./render_profiling_pypreprocessor.py _CUDAEVENT_ -m ./output_full/bonsai_30k/
 1567  python ./render_profiling_pypreprocessor.py -m ./output_full/bonsai_30k/ _CUDAEVENT_
 1568  grep -R "usage:" ./*
 1569  python ./render_profiling_pypreprocessor.py -m ./output_full/bonsai_30k/ _CUDAEVENT_
 1570  python ./render_profiling_pypreprocessor.py -m ./output_full/bonsai_30k/ --_CUDAEVENT_
 1571  python ./render_profiling_pypreprocessor.py -m ./output_full/bonsai_30k/ --_CUDAEVENT_ 1
 1572  python ./render_profiling_pypreprocessor.py -m ./output_full/bonsai_30k/ --_NVTX_ 1
 1573  python ./render_profiling_pypreprocessor.py -m ./output_full/bonsai_30k/ 
 1574  rm render_profiling_pypreprocessor_out.py 
 1575  python ./render_profiling_pypreprocessor.py -m ./output_full/bonsai_30k/ --_NVTX_ 1
 1576  ls
 1577  rm render_profiling_pypreprocessor_out.py 
 1578  ls
 1579  python ./render_profiling_pypreprocessor.py -m ./output_full/bonsai_30k/ --_NVTX_ 1
 1580  ls
 1581  python ./render_profiling_pypreprocessor.py -m ./output_full/bonsai_30k/ --_NVTX_ 1
 1582  ls
 1583  vim render_profiling_pypreprocessor_out.py 
 1584  cp render_profiling.py render_profiling_argumentadded.py
 1585  ls
 1586  rm render_profiling_pypreprocessor_out.py 
 1587  python ./render_profiling_argumentadded.py -m ./output_full/bonsai_30k/ --NSYSNVTX 0 --CUDAEVENT 0
 1588  python ./render_profiling_argumentadded.py -m ./output_full/bonsai_30k/ --NSYSNVTX 0 --CUDAEVENT 1
 1589  python ./render_profiling_argumentadded.py -m ./output_full/bonsai_30k/ --NSYSNVTX False --CUDAEVENT True
 1590  python ./render_profiling_argumentadded.py -m ./output_full/bonsai_30k/ --CUDAEVENT True
 1591  python ./render_profiling_argumentadded.py -m ./output_full/bonsai_30k/ --CUDAEVENT
 1592  python ./render_profiling_argumentadded.py -m ./output_full/bonsai_30k/ --NSYSNVTX
 1593  ython ./render_profiling.py -m ./output_full/bonsai_30k/ --NSYSNVTX
 1594  python ./render_profiling.py -m ./output_full/bonsai_30k/ --NSYSNVTX
 1595  cd submodules/
 1596  pip install diff-gaussian-rasterization/
 1597  cd ..
 1598  python ./render_profiling.py -m ./output_full/bonsai_30k/ --NSYSNVTX
 1599  python ./render_profiling.py -m ./output_full/lego_7k --NSYSNVTX
 1600  python ./render_FPS.py -m ./output_full/lego_7k
 1601  python ./render_profiling.py -m ./output_full/lego_7k --NSYSNVTX
 1602  python ./render_profiling.py -m ./output_full/lego_7k --CUDAEVENT
 1603  python ./render_profiling.py -m ./output_full/lego_7k --NVTX
 1604  python ./render_profiling.py -m ./output_full/lego_7k --NSYSNVTX
 1605  python ./render_profiling.py -m ./output_full/lego_7k --CUDAEVENT
 1606  python ./render_profiling.py -m ./output_full/lego_7k --NSYSNVTX
 1607  python ./render_profiling.py -m ./output_full/lego_7k --CUDAEVENT
 1608  python ./render_profiling.py -m ./output_full/lego_7k --NSYSNVTX
 1609  python ./render_profiling.py -m ./output_full/lego_7k --CUDAEVENT
 1610  git add .
 1611  git commit -m "First draft of the version with toggling between NVTX and CUDAEVENT"
 1612  git push
 1613  git status
 1614  python ./render_profiling.py -m ./output_full/lego_7k --CUDAEVENT
 1615  ls
 1616  rm render_profiling_argumentadded.py 
 1617  rm render_profiling_pypreprocessor.py 
 1618  ls
 1619  python ./render_profiling.py -m ./output_full/bonsai_30k/ --CUDAEVENT > measurements/log_mip_bonsai_30k_CUDAEVENT
 1620  mv ./measurements/log_mip_bonsai_30k_CUDAEVENT ./measurements/log_bonsai_30k_CUDAEVENT_full
 1621  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_full 
 1622  python ./render_profiling.py -m ./output_full/bonsai_30k/ --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmeq3
 1623  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmeq3
 1624  python ./render_profiling.py -m ./output_full/bonsai_30k/ --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmeq2
 1625  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmeq2
 1626  clear
 1627  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_full 
 1628  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_full 
 1629  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmeq3
 1630  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmeq3 
 1631  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmeq2
 1632  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmeq2
 1633  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmresample
 1634  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmresample 
 1635  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmeq2_rev
 1636  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmeq2_rev
 1637  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmeq2_donetrue
 1638  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmeq2_donetrue
 1639  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train
 1640  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_full_wodonetrue
 1641  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_full_wodonetrue 
 1642  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_full_nocontinue
 1643  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_full_nocontinue 
 1644  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmeq3_nocontinue
 1645  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmeq3_nocontinue 
 1646  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmeq2_nocontinue
 1647  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmeq2_nocontinue 
 1648  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmresample_nocontinue
 1649  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmresample_nocontinue 
 1650  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmall_nocontinue 
 1651  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmall_nocontinue
 1652  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmall_nocontinue 
 1653  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmall2_nocontinue
 1654  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmall2_nocontinue 
 1655  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmeq2_nocontinue 
 1656  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmeq3_nocontinue 
 1657  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_full_nocontinue 
 1658  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmall3_nocontinue
 1659  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmall3_nocontinue 
 1660  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_rmall_new
 1661  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmall_new
 1662  vim ./measurements/analyze.py 
 1663  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_rmall_new
 1664  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_resample_new
 1665  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_resample_new
 1666  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_eq2_new
 1667  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_eq2_new
 1668  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_eq2_new
 1669  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_eq2_new
 1670  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_eq3_new
 1671  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_eq3_new
 1672  ls
 1673  cd measurements/
 1674  ls
 1675  ls -la
 1676  vim log_bonsai_30k_CUDAEVENT_full
 1677  mkdir log_20240201
 1678  mv log_bonsai_30k_CUDAEVENT_* ./log_20240201/
 1679  ls
 1680  cd ..
 1681  ls
 1682  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1
 1683  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1
 1684  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_full
 1685  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_full
 1686  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_full
 1687  rm ./measurements/log_bonsai_30k_CUDAEVENT_noeq1 
 1688  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1
 1689  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1 
 1690  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1
 1691  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1 
 1692  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2
 1693  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2
 1694  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2
 1695  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2
 1696  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq3
 1697  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq3
 1698  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq3
 1699  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq3
 1700  man expf
 1701  man __expf
 1702  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_full_expf
 1703  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_full_expf 
 1704  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1_expf
 1705  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1_expf
 1706  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1_expf
 1707  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1_expf
 1708  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1709  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1710  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1711  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1712  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1713  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1714  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1_expf
 1715  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1_expf
 1716  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1_expf
 1717  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1_expf
 1718  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1_expf
 1719  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1_expf
 1720  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1_expf
 1721  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1_expf
 1722  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1723  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1724  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1725  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1726  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1727  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1728  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1729  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2_expf
 1730  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq3_expf
 1731  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq3_expf
 1732  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq3_expf
 1733  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq3_expf
 1734  ls ./measurements/
 1735  ls ./measurements/log_20240201/
 1736  python ./measurements/analyze.py ./measurements/log_20240201/log_bonsai_30k_CUDAEVENT_rmeq3_nocontinue 
 1737  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq3_expf
 1738  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq3_expf
 1739  vim ./measurements/log_20240201/log_bonsai_30k_CUDAEVENT_rmeq3_nocontinue 
 1740  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq3_expf
 1741  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq3_expf
 1742  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1_testT
 1743  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1_testT
 1744  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_full_testT
 1745  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_full_testT 
 1746  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_full_testT
 1747  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_full_testT 
 1748  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1_testT
 1749  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1_testT
 1750  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1_testT
 1751  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1_testT
 1752  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2_testT
 1753  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2_testT
 1754  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2_testT
 1755  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2_testT
 1756  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq3_testT
 1757  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq3_testT
 1758  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq3_testT
 1759  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq3_testT
 1760  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq3_testT
 1761  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq3_testT
 1762  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noall_testT
 1763  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noall_testT
 1764  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noall_testT
 1765  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noall_testT
 1766  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noall_testT
 1767  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noall_testT
 1768  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_full_testT_expf
 1769  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_full_testT_expf
 1770  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1_testT_expf
 1771  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1_testT_expf
 1772  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq1_testT_expf
 1773  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq1_testT_expf
 1774  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2_testT_expf
 1775  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2_testT_expf
 1776  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq2_testT_expf
 1777  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq2_testT_expf
 1778  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq3_testT_expf
 1779  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq3_testT_expf
 1780  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noeq3_testT_expf
 1781  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noeq3_testT_expf
 1782  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noall_testT_expf
 1783  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noall_testT_expf
 1784  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_noall_testT_expf
 1785  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_noall_testT_expf
 1786  python ./metrics.py -m ./output_full/bonsai_30k/ --skip_train
 1787  python ./metrics.py -m ./output_full/bonsai_30k/
 1788  cp -r ./output_full/bonsai_30k/ ./output_full/bonsai_30k_expf
 1789  python ./metrics.py -m ./output_full/bonsai_30k_expf/
 1790  python ./render.py -m ./output_full/bonsai_30k_expf/
 1791  python ./render.py -m ./output_full/bonsai_30k_expf/ --skip_train
 1792  python ./metrics.py -m ./output_full/bonsai_30k_expf/
 1793  python ./train.py -s ../datasets/MipNeRF360/bonsai/ -m ./output_full/bonsai_30k_train_expf --eval
 1794  pip install ./submodules/diff-gaussian-rasterization/
 1795  python ./train.py -s ../datasets/MipNeRF360/bonsai/ -m ./output_full/bonsai_30k_train_expf --eval
 1796  python ./render.py -m ./output_full/bonsai_30k_train_expf --skip_train
 1797  python ./metrics.py -m ./output_full/bonsai_30k_train_expf/
 1798  pip install ./submodules/diff-gaussian-rasterization/
 1799  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq1_expf
 1800  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq1_expf 
 1801  pip install ./submodules/diff-gaussian-rasterization/
 1802  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq1_expf
 1803  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq1_expf 
 1804  pip install ./submodules/diff-gaussian-rasterization/
 1805  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq1_expf
 1806  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq1_expf 
 1807  pip install ./submodules/diff-gaussian-rasterization/
 1808  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq1_expf
 1809  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq1_expf 
 1810  pip install ./submodules/diff-gaussian-rasterization/
 1811  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq1_expf
 1812  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq1_expf 
 1813  pip install ./submodules/diff-gaussian-rasterization/
 1814  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq2_expf
 1815  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq2_expf 
 1816  pip install ./submodules/diff-gaussian-rasterization/
 1817  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq3_expf
 1818  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq3_expf 
 1819  pip install ./submodules/diff-gaussian-rasterization/
 1820  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq3_expf 
 1821  pip install ./submodules/diff-gaussian-rasterization/
 1822  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq3_expf
 1823  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq3_expf 
 1824  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq1
 1825  pip install ./submodules/diff-gaussian-rasterization/
 1826  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq1
 1827  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq1
 1828  pip install ./submodules/diff-gaussian-rasterization/
 1829  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq1
 1830  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq1
 1831  pip install ./submodules/diff-gaussian-rasterization/
 1832  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq1
 1833  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq1
 1834  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq2
 1835  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq2
 1836  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq1
 1837  pip install ./submodules/diff-gaussian-rasterization/
 1838  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq2
 1839  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq2
 1840  pip install ./submodules/diff-gaussian-rasterization/
 1841  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq3
 1842  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq3
 1843  pip install ./submodules/diff-gaussian-rasterization/
 1844  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq3
 1845  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq3
 1846  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq2
 1847  pip install ./submodules/diff-gaussian-rasterization/
 1848  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq2
 1849  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq2
 1850  pip install ./submodules/diff-gaussian-rasterization/
 1851  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq1
 1852  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train --CUDAEVENT > measurements/log_bonsai_30k_CUDAEVENT_onlyeq1
 1853  python ./measurements/analyze.py ./measurements/log_bonsai_30k_CUDAEVENT_onlyeq1
 1854  pip install ./submodules/diff-gaussian-rasterization/
 1855  ls
 1856  ls -la
 1857  ls -lah
 1858  nv-nsight-cu
 1859  ls -lah ./output_full/bonsai_30k_expf/test/ours_30000/
 1860  ls -lah ./output_full/bonsai_30k_expf/test/ours_30000/renders/
 1861  display ./output_full/bonsai_30k_expf/test/ours_30000/renders/00017.png 
 1862  nv-nsight-cu
 1863  su via
 1864  nvprof --help
 1865  nv-nsight-cu
 1866  ls ./output_full/bonsai_30k/
 1867  nv-nsight-cu
 1868  su
 1869  su via
 1870  ncu-ui
 1871  su via
 1872  ncu-ui
 1873  exit
 1874  conda activate gaussian_splatting
 1875  ls
 1876  cd NeRF/
 1877  ls
 1878  cd gaussian-splatting_jiwon/
 1879  ls
 1880  cd submodules/
 1881  ls
 1882  pip install ./diff-gaussian-rasterization/
 1883  cd diff-gaussian-rasterization/
 1884  ls
 1885  cd diff_gaussian_rasterization
 1886  ls
 1887  cp __init__.py __init__.py.tmp1
 1888  cd ..
 1889  pip install ./diff-gaussian-rasterization/
 1890  cd ../gaussian_renderer/
 1891  ls
 1892  cp __init__.py __init__.py.tmp1
 1893  cd ..
 1894  cd submodules/
 1895  ls
 1896  pip install ./diff-gaussian-rasterization/
 1897  rm ../measurements/log_bonsai_30k_CUDAEVENT_*
 1898  pip install ./diff-gaussian-rasterization/
 1899  sudo su
 1900  su
 1901  su via
 1902  pip install ./diff-gaussian-rasterization/
 1903  cd ..
 1904  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1905  pip install ./submodules/diff-gaussian-rasterization/
 1906  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1907  pip install ./submodules/diff-gaussian-rasterization/
 1908  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1909  pip install ./submodules/diff-gaussian-rasterization/
 1910  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1911  pip install ./submodules/diff-gaussian-rasterization/
 1912  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1913  pip install ./submodules/diff-gaussian-rasterization/
 1914  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1915  pip install ./submodules/diff-gaussian-rasterization/
 1916  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1917  pip install ./submodules/diff-gaussian-rasterization/
 1918  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1919  pip install ./submodules/diff-gaussian-rasterization/
 1920  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1921  pip install ./submodules/diff-gaussian-rasterization/
 1922  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1923  pip install ./submodules/diff-gaussian-rasterization/
 1924  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1925  pip install ./submodules/diff-gaussian-rasterization/
 1926  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1927  pip install ./submodules/diff-gaussian-rasterization/
 1928  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1929  pip install ./submodules/diff-gaussian-rasterization/
 1930  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1931  lsb_release -r
 1932  pip install ./submodules/diff-gaussian-rasterization/
 1933  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1934  pip install ./submodules/diff-gaussian-rasterization/
 1935  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1936  pip install ./submodules/diff-gaussian-rasterization/
 1937  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1938  pip install ./submodules/diff-gaussian-rasterization/
 1939  python ./render_profiling.py -m ./output_full/bonsai_30k_train_expf/ --skip_train
 1940  python ./render_profiling.py ./output_full/train_30k/ --skip_train
 1941  python ./render_profiling.py -m ./output_full/train_30k/ --skip_train
 1942  vim heatmap_data.txt 
 1943  rm ./.heatmap_data.txt.swp 
 1944  vim heatmap_data.txt 
 1945  pip install ./submodules/diff-gaussian-rasterization/
 1946  python ./render_profiling.py -m ./output_full/train_30k/ --skip_train
 1947  python ./render_profiling.py -m ./output_full/lego_30k --skip_train
 1948  grep -R "cudaMalloc" ./* -n
 1949  grep -R "cudaMalloc" ./submodules/* -n
 1950  grep -R "alloc" ./submodules/* -n
 1951  grep -R "malloc" ./submodules/* -n
 1952  python ./render_profiling.py -m ./output_full/room_30k --skip_train
 1953  python ./render.py -m ./output_full/train_30k/ --skip_train
 1954  display ./output_full/train_30k/test/ours_30000/gt/00000.png 
 1955  pip install ./submodules/diff-gaussian-rasterization/
 1956  python ./render.py -m ./output_full/train_30k/ --skip_train
 1957  pip install ./submodules/diff-gaussian-rasterization/
 1958  python ./render.py -m ./output_full/train_30k/ --skip_train
 1959  pip install ./submodules/diff-gaussian-rasterization/
 1960  python ./render.py -m ./output_full/train_30k/ --skip_train
 1961  pip install ./submodules/diff-gaussian-rasterization/
 1962  python ./render.py -m ./output_full/train_30k/ --skip_train
 1963  pip install ./submodules/diff-gaussian-rasterization/
 1964  python ./render.py -m ./output_full/train_30k/ --skip_train
 1965  pip install ./submodules/diff-gaussian-rasterization/
 1966  python ./render.py -m ./output_full/train_30k/ --skip_train
 1967  python ./render_profiling.py -m ./output_full/bonsai_30k/ --skip_train
 1968  sudo apt-get install vlc
 1969  htop
 1970  top
 1971  cd ..
 1972  ls
 1973  mkdir tmp
 1974  cd NeRF/gaussian-splatting_jiwon/
 1975  ls
 1976  cd submodules/
 1977  ls
 1978  pip install ./diff-gaussian-rasterization/
 1979  sudo su
 1980  su via
 1981  exit
 1982  conda activate gaussian_splatting
 1983  cd NeRF/
 1984  ls
 1985  cd gaussian-splatting
 1986  ls
 1987  cd ..
 1988  cd gaussian-splatting_jiwon/
 1989  kls
 1990  ls
 1991  ncu-ui
 1992  su via
 1993  ncu-ui 
 1994  sudo ncu-ui
 1995  exit
 1996  conda activate gaussian_splatting
 1997  sudo ncu-ui
 1998  ncu-ui
 1999  sudo nv-nsight-cu
 2000  nv-nsight-cu
 2001  sudo /usr/local/cuda/bin/ncu-ui
 2002  htop
 2003  top
 2004  sudo /usr/local/cuda/bin/ncu-ui
 2005  sudo /usr/local/cuda/bin/nv-nsight-cu
 2006  cd NeRF/gaussian-splatting_jiwon/
 2007  sudo /usr/local/cuda/bin/nv-nsight-cu
 2008  sudo nv-nsight-cu-cli --metrics smsp__average_inst_executed_per_warp.ratio /home/jiwon/miniconda3/envs/gaussian_splatting/bin/python ./render_profiling.py -m /home/jiwon/NeRF/gaussian-splatting_jiwon/output_full/bonsai_30k/ --skip_train --NSYSNVTX
 2009  sudo /usr/local/cuda/bin/nv-nsight-cu-cli --metrics smsp__average_inst_executed_per_warp.ratio /home/jiwon/miniconda3/envs/gaussian_splatting/bin/python ./render_profiling.py -m /home/jiwon/NeRF/gaussian-splatting_jiwon/output_full/bonsai_30k/ --skip_train --NSYSNVTX
 2010  ncu --metrics smsp__average_inst_executed_per_warp.ratio /home/jiwon/miniconda3/envs/gaussian_splatting/bin/python ./render_profiling.py -m /home/jiwon/NeRF/gaussian-splatting_jiwon/output_full/bonsai_30k/ --skip_train --NSYSNVTX
 2011  ncu --metrics smsp__average_inst_executed_per_warp.ratio /home/jiwon/miniconda3/envs/gaussian_splatting/bin/python ./render_profiling.py -m /home/jiwon/NeRF/gaussian-splatting_jiwon/output_full/bonsai_30k/ --skip_train --NSYSNVTX -o ncu_render_bonsai30k_20240213
 2012  sudo /usr/local/cuda/bin/nv-nsight-cu-cli --metrics smsp__average_inst_executed_per_warp.ratio /home/jiwon/miniconda3/envs/gaussian_splatting/bin/python ./render_profiling.py -m /home/jiwon/NeRF/gaussian-splatting_jiwon/output_full/bonsai_30k/ --skip_train --NSYSNVTX -o ncu_render_bonsai30k_20240213
 2013  sudo /usr/local/cuda/bin/nv-nsight-cu-cli --metrics smsp__average_inst_executed_per_warp.ratio -o ncu_render_bonsai30k_20240213 /home/jiwon/miniconda3/envs/gaussian_splatting/bin/python ./render_profiling.py -m /home/jiwon/NeRF/gaussian-splatting_jiwon/output_full/bonsai_30k/ --skip_train --NSYSNVTX
 2014  ncu-ui
 2015  sudo /usr/local/cuda/bin/nv-nsight-cu-cli --metrics smsp__sass_average_branch_targets_threads_uniform.pct -o ncu_render_bonsai30k_20240213_2300 /home/jiwon/miniconda3/envs/gaussian_splatting/bin/python ./render_profiling.py -m /home/jiwon/NeRF/gaussian-splatting_jiwon/output_full/bonsai_30k/ --skip_train --NSYSNVTX
 2016  vim profiling.sh
 2017  git add .
 2018  ls
 2019  mv bonsai_30k_render_* ./test/
 2020  vim ./.gitignore 
 2021  git add .
 2022  git commit -m "Working on profiling for warp divergence measurement"
 2023  git push
 2024  ls
 2025  mv ncu_render_bonsai30k_20240213* ./test/
 2026  vim ./.gitignore 
 2027  git add .
 2028  git commit -m "Working on profiling for warp divergence measurement"
 2029  git push
 2030  ls
 2031  git add .
 2032  git commit -m "Working on profiling for warp divergence measurement2"
 2033  git push
 2034  git status
 2035  git checkout
 2036  git reset
 2037  git checkout
 2038  git reset
 2039  git status
 2040  git reset HEAD~1
 2041  git status
 2042  git checkout
 2043  git reset HEAD~1
 2044  git status
 2045  git checkout
 2046  vim ./.gitignore 
 2047  ls
 2048  ls -la
 2049  git add .
 2050  git commit -m "Working on profiling for warp divergence measurement"
 2051  git push
 2052  ls
 2053  cd test/
 2054  ls
 2055  cd ..
 2056  ls
 2057  cd measurements/
 2058  ls
 2059  cd ..
 2060  pip install ./submodules/diff-gaussian-rasterization/
 2061  python ./render_profiling.py -m ./output_full/bonsai_30k --skip_train
 2062  pip install ./submodules/diff-gaussian-rasterization/
 2063  python ./render_profiling.py -m ./output_full/bonsai_30k --skip_train
 2064  pip install ./submodules/diff-gaussian-rasterization/
 2065  python ./render_profiling.py -m ./output_full/bonsai_30k --skip_train
 2066  ls
 2067  mv profiling.sh nsight_profiling.sh
 2068  vim nsight_profiling.sh 
 2069  pip install ./submodules/diff-gaussian-rasterization/
 2070  sh nsight_profiling.sh 
 2071  history
 2072  vim histogram.png 
 2073  history --help
 2074  history -w
 2075  ls
 2076  history 
 2077  ls
 2078  history > history_tmp
