Optimizing ../output_full/fern_30k
Output folder: ../output_full/fern_30k [03/04 21:30:58]
Tensorboard not available: not logging progress [03/04 21:30:58]
Reading camera 1/20Reading camera 2/20Reading camera 3/20Reading camera 4/20Reading camera 5/20Reading camera 6/20Reading camera 7/20Reading camera 8/20Reading camera 9/20Reading camera 10/20Reading camera 11/20Reading camera 12/20Reading camera 13/20Reading camera 14/20Reading camera 15/20Reading camera 16/20Reading camera 17/20Reading camera 18/20Reading camera 19/20Reading camera 20/20 [03/04 21:30:58]
Loading Training Cameras [03/04 21:30:58]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 21:30:58]
Loading Test Cameras [03/04 21:31:06]
Number of points at initialisation :  10091 [03/04 21:31:06]

[ITER 7000] Evaluating train: L1 0.024009940028190613 PSNR 26.79109802246094 [03/04 21:36:30]

[ITER 7000] Saving Gaussians [03/04 21:36:30]

[ITER 30000] Evaluating train: L1 0.016628867015242577 PSNR 29.774472045898438 [03/04 21:52:20]

[ITER 30000] Saving Gaussians [03/04 21:52:20]

Training complete. [03/04 21:52:28]
Looking for config file in ../output_full/fern_30k/cfg_args
Config file found: ../output_full/fern_30k/cfg_args
Rendering ../output_full/fern_30k
Loading trained model at iteration 30000 [03/04 21:52:30]
Reading camera 1/20Reading camera 2/20Reading camera 3/20Reading camera 4/20Reading camera 5/20Reading camera 6/20Reading camera 7/20Reading camera 8/20Reading camera 9/20Reading camera 10/20Reading camera 11/20Reading camera 12/20Reading camera 13/20Reading camera 14/20Reading camera 15/20Reading camera 16/20Reading camera 17/20Reading camera 18/20Reading camera 19/20Reading camera 20/20 [03/04 21:52:31]
Loading Training Cameras [03/04 21:52:31]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 21:52:31]
Loading Test Cameras [03/04 21:52:38]
Looking for config file in ../output_full/fern_30k/cfg_args
Config file found: ../output_full/fern_30k/cfg_args
Rendering ../output_full/fern_30k
Loading trained model at iteration 30000 [03/04 21:53:04]
Reading camera 1/20Reading camera 2/20Reading camera 3/20Reading camera 4/20Reading camera 5/20Reading camera 6/20Reading camera 7/20Reading camera 8/20Reading camera 9/20Reading camera 10/20Reading camera 11/20Reading camera 12/20Reading camera 13/20Reading camera 14/20Reading camera 15/20Reading camera 16/20Reading camera 17/20Reading camera 18/20Reading camera 19/20Reading camera 20/20 [03/04 21:53:04]
Loading Training Cameras [03/04 21:53:04]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 21:53:04]
Loading Test Cameras [03/04 21:53:11]

Scene: ../output_full/fern_30k
Method: ours_30000
  SSIM :          nan
  PSNR :          nan
  LPIPS:          nan

Optimizing ../output_full/flower_30k
Output folder: ../output_full/flower_30k [03/04 21:53:17]
Tensorboard not available: not logging progress [03/04 21:53:17]
Reading camera 1/34Reading camera 2/34Reading camera 3/34Reading camera 4/34Reading camera 5/34Reading camera 6/34Reading camera 7/34Reading camera 8/34Reading camera 9/34Reading camera 10/34Reading camera 11/34Reading camera 12/34Reading camera 13/34Reading camera 14/34Reading camera 15/34Reading camera 16/34Reading camera 17/34Reading camera 18/34Reading camera 19/34Reading camera 20/34Reading camera 21/34Reading camera 22/34Reading camera 23/34Reading camera 24/34Reading camera 25/34Reading camera 26/34Reading camera 27/34Reading camera 28/34Reading camera 29/34Reading camera 30/34Reading camera 31/34Reading camera 32/34Reading camera 33/34Reading camera 34/34 [03/04 21:53:17]
Loading Training Cameras [03/04 21:53:17]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 21:53:17]
Loading Test Cameras [03/04 21:53:29]
Number of points at initialisation :  23477 [03/04 21:53:29]

[ITER 7000] Evaluating train: L1 0.020787786692380905 PSNR 29.385624313354494 [03/04 21:57:15]

[ITER 7000] Saving Gaussians [03/04 21:57:15]

[ITER 30000] Evaluating train: L1 0.01582117360085249 PSNR 31.5422233581543 [03/04 22:09:28]

[ITER 30000] Saving Gaussians [03/04 22:09:28]

Training complete. [03/04 22:09:33]
Looking for config file in ../output_full/flower_30k/cfg_args
Config file found: ../output_full/flower_30k/cfg_args
Rendering ../output_full/flower_30k
Loading trained model at iteration 30000 [03/04 22:09:35]
Reading camera 1/34Reading camera 2/34Reading camera 3/34Reading camera 4/34Reading camera 5/34Reading camera 6/34Reading camera 7/34Reading camera 8/34Reading camera 9/34Reading camera 10/34Reading camera 11/34Reading camera 12/34Reading camera 13/34Reading camera 14/34Reading camera 15/34Reading camera 16/34Reading camera 17/34Reading camera 18/34Reading camera 19/34Reading camera 20/34Reading camera 21/34Reading camera 22/34Reading camera 23/34Reading camera 24/34Reading camera 25/34Reading camera 26/34Reading camera 27/34Reading camera 28/34Reading camera 29/34Reading camera 30/34Reading camera 31/34Reading camera 32/34Reading camera 33/34Reading camera 34/34 [03/04 22:09:35]
Loading Training Cameras [03/04 22:09:35]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 22:09:35]
Loading Test Cameras [03/04 22:09:48]
Looking for config file in ../output_full/flower_30k/cfg_args
Config file found: ../output_full/flower_30k/cfg_args
Rendering ../output_full/flower_30k
Loading trained model at iteration 30000 [03/04 22:10:40]
Reading camera 1/34Reading camera 2/34Reading camera 3/34Reading camera 4/34Reading camera 5/34Reading camera 6/34Reading camera 7/34Reading camera 8/34Reading camera 9/34Reading camera 10/34Reading camera 11/34Reading camera 12/34Reading camera 13/34Reading camera 14/34Reading camera 15/34Reading camera 16/34Reading camera 17/34Reading camera 18/34Reading camera 19/34Reading camera 20/34Reading camera 21/34Reading camera 22/34Reading camera 23/34Reading camera 24/34Reading camera 25/34Reading camera 26/34Reading camera 27/34Reading camera 28/34Reading camera 29/34Reading camera 30/34Reading camera 31/34Reading camera 32/34Reading camera 33/34Reading camera 34/34 [03/04 22:10:40]
Loading Training Cameras [03/04 22:10:40]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 22:10:40]
Loading Test Cameras [03/04 22:10:53]

Scene: ../output_full/flower_30k
Method: ours_30000
  SSIM :          nan
  PSNR :          nan
  LPIPS:          nan

Optimizing ../output_full/fortress_30k
Output folder: ../output_full/fortress_30k [03/04 22:10:58]
Tensorboard not available: not logging progress [03/04 22:10:58]
Reading camera 1/42Reading camera 2/42Reading camera 3/42Reading camera 4/42Reading camera 5/42Reading camera 6/42Reading camera 7/42Reading camera 8/42Reading camera 9/42Reading camera 10/42Reading camera 11/42Reading camera 12/42Reading camera 13/42Reading camera 14/42Reading camera 15/42Reading camera 16/42Reading camera 17/42Reading camera 18/42Reading camera 19/42Reading camera 20/42Reading camera 21/42Reading camera 22/42Reading camera 23/42Reading camera 24/42Reading camera 25/42Reading camera 26/42Reading camera 27/42Reading camera 28/42Reading camera 29/42Reading camera 30/42Reading camera 31/42Reading camera 32/42Reading camera 33/42Reading camera 34/42Reading camera 35/42Reading camera 36/42Reading camera 37/42Reading camera 38/42Reading camera 39/42Reading camera 40/42Reading camera 41/42Reading camera 42/42 [03/04 22:10:58]
Loading Training Cameras [03/04 22:10:58]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 22:10:58]
Loading Test Cameras [03/04 22:11:13]
Number of points at initialisation :  41575 [03/04 22:11:14]

[ITER 7000] Evaluating train: L1 0.01733209453523159 PSNR 30.96779479980469 [03/04 22:16:03]

[ITER 7000] Saving Gaussians [03/04 22:16:03]

[ITER 30000] Evaluating train: L1 0.012570962682366372 PSNR 34.315313720703124 [03/04 22:31:47]

[ITER 30000] Saving Gaussians [03/04 22:31:47]

Training complete. [03/04 22:31:54]
Looking for config file in ../output_full/fortress_30k/cfg_args
Config file found: ../output_full/fortress_30k/cfg_args
Rendering ../output_full/fortress_30k
Loading trained model at iteration 30000 [03/04 22:31:56]
Reading camera 1/42Reading camera 2/42Reading camera 3/42Reading camera 4/42Reading camera 5/42Reading camera 6/42Reading camera 7/42Reading camera 8/42Reading camera 9/42Reading camera 10/42Reading camera 11/42Reading camera 12/42Reading camera 13/42Reading camera 14/42Reading camera 15/42Reading camera 16/42Reading camera 17/42Reading camera 18/42Reading camera 19/42Reading camera 20/42Reading camera 21/42Reading camera 22/42Reading camera 23/42Reading camera 24/42Reading camera 25/42Reading camera 26/42Reading camera 27/42Reading camera 28/42Reading camera 29/42Reading camera 30/42Reading camera 31/42Reading camera 32/42Reading camera 33/42Reading camera 34/42Reading camera 35/42Reading camera 36/42Reading camera 37/42Reading camera 38/42Reading camera 39/42Reading camera 40/42Reading camera 41/42Reading camera 42/42 [03/04 22:31:56]
Loading Training Cameras [03/04 22:31:56]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 22:31:56]
Loading Test Cameras [03/04 22:32:11]
Looking for config file in ../output_full/fortress_30k/cfg_args
Config file found: ../output_full/fortress_30k/cfg_args
Rendering ../output_full/fortress_30k
Loading trained model at iteration 30000 [03/04 22:33:16]
Reading camera 1/42Reading camera 2/42Reading camera 3/42Reading camera 4/42Reading camera 5/42Reading camera 6/42Reading camera 7/42Reading camera 8/42Reading camera 9/42Reading camera 10/42Reading camera 11/42Reading camera 12/42Reading camera 13/42Reading camera 14/42Reading camera 15/42Reading camera 16/42Reading camera 17/42Reading camera 18/42Reading camera 19/42Reading camera 20/42Reading camera 21/42Reading camera 22/42Reading camera 23/42Reading camera 24/42Reading camera 25/42Reading camera 26/42Reading camera 27/42Reading camera 28/42Reading camera 29/42Reading camera 30/42Reading camera 31/42Reading camera 32/42Reading camera 33/42Reading camera 34/42Reading camera 35/42Reading camera 36/42Reading camera 37/42Reading camera 38/42Reading camera 39/42Reading camera 40/42Reading camera 41/42Reading camera 42/42 [03/04 22:33:16]
Loading Training Cameras [03/04 22:33:16]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 22:33:16]
Loading Test Cameras [03/04 22:33:31]

Scene: ../output_full/fortress_30k
Method: ours_30000
  SSIM :          nan
  PSNR :          nan
  LPIPS:          nan

Optimizing ../output_full/horns_30k
Output folder: ../output_full/horns_30k [03/04 22:33:37]
Tensorboard not available: not logging progress [03/04 22:33:37]
Reading camera 1/62Reading camera 2/62Reading camera 3/62Reading camera 4/62Reading camera 5/62Reading camera 6/62Reading camera 7/62Reading camera 8/62Reading camera 9/62Reading camera 10/62Reading camera 11/62Reading camera 12/62Reading camera 13/62Reading camera 14/62Reading camera 15/62Reading camera 16/62Reading camera 17/62Reading camera 18/62Reading camera 19/62Reading camera 20/62Reading camera 21/62Reading camera 22/62Reading camera 23/62Reading camera 24/62Reading camera 25/62Reading camera 26/62Reading camera 27/62Reading camera 28/62Reading camera 29/62Reading camera 30/62Reading camera 31/62Reading camera 32/62Reading camera 33/62Reading camera 34/62Reading camera 35/62Reading camera 36/62Reading camera 37/62Reading camera 38/62Reading camera 39/62Reading camera 40/62Reading camera 41/62Reading camera 42/62Reading camera 43/62Reading camera 44/62Reading camera 45/62Reading camera 46/62Reading camera 47/62Reading camera 48/62Reading camera 49/62Reading camera 50/62Reading camera 51/62Reading camera 52/62Reading camera 53/62Reading camera 54/62Reading camera 55/62Reading camera 56/62Reading camera 57/62Reading camera 58/62Reading camera 59/62Reading camera 60/62Reading camera 61/62Reading camera 62/62 [03/04 22:33:37]
Loading Training Cameras [03/04 22:33:37]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 22:33:37]
Loading Test Cameras [03/04 22:34:00]
Number of points at initialisation :  37399 [03/04 22:34:00]

[ITER 7000] Evaluating train: L1 0.037812335044145585 PSNR 23.297861480712893 [03/04 22:38:21]

[ITER 7000] Saving Gaussians [03/04 22:38:21]

[ITER 30000] Evaluating train: L1 0.024090174585580826 PSNR 27.012094879150393 [03/04 22:54:40]

[ITER 30000] Saving Gaussians [03/04 22:54:40]

Training complete. [03/04 22:54:47]
Looking for config file in ../output_full/horns_30k/cfg_args
Config file found: ../output_full/horns_30k/cfg_args
Rendering ../output_full/horns_30k
Loading trained model at iteration 30000 [03/04 22:54:49]
Reading camera 1/62Reading camera 2/62Reading camera 3/62Reading camera 4/62Reading camera 5/62Reading camera 6/62Reading camera 7/62Reading camera 8/62Reading camera 9/62Reading camera 10/62Reading camera 11/62Reading camera 12/62Reading camera 13/62Reading camera 14/62Reading camera 15/62Reading camera 16/62Reading camera 17/62Reading camera 18/62Reading camera 19/62Reading camera 20/62Reading camera 21/62Reading camera 22/62Reading camera 23/62Reading camera 24/62Reading camera 25/62Reading camera 26/62Reading camera 27/62Reading camera 28/62Reading camera 29/62Reading camera 30/62Reading camera 31/62Reading camera 32/62Reading camera 33/62Reading camera 34/62Reading camera 35/62Reading camera 36/62Reading camera 37/62Reading camera 38/62Reading camera 39/62Reading camera 40/62Reading camera 41/62Reading camera 42/62Reading camera 43/62Reading camera 44/62Reading camera 45/62Reading camera 46/62Reading camera 47/62Reading camera 48/62Reading camera 49/62Reading camera 50/62Reading camera 51/62Reading camera 52/62Reading camera 53/62Reading camera 54/62Reading camera 55/62Reading camera 56/62Reading camera 57/62Reading camera 58/62Reading camera 59/62Reading camera 60/62Reading camera 61/62Reading camera 62/62 [03/04 22:54:49]
Loading Training Cameras [03/04 22:54:49]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 22:54:49]
Loading Test Cameras [03/04 22:55:12]
Looking for config file in ../output_full/horns_30k/cfg_args
Config file found: ../output_full/horns_30k/cfg_args
Rendering ../output_full/horns_30k
Loading trained model at iteration 30000 [03/04 22:56:33]
Reading camera 1/62Reading camera 2/62Reading camera 3/62Reading camera 4/62Reading camera 5/62Reading camera 6/62Reading camera 7/62Reading camera 8/62Reading camera 9/62Reading camera 10/62Reading camera 11/62Reading camera 12/62Reading camera 13/62Reading camera 14/62Reading camera 15/62Reading camera 16/62Reading camera 17/62Reading camera 18/62Reading camera 19/62Reading camera 20/62Reading camera 21/62Reading camera 22/62Reading camera 23/62Reading camera 24/62Reading camera 25/62Reading camera 26/62Reading camera 27/62Reading camera 28/62Reading camera 29/62Reading camera 30/62Reading camera 31/62Reading camera 32/62Reading camera 33/62Reading camera 34/62Reading camera 35/62Reading camera 36/62Reading camera 37/62Reading camera 38/62Reading camera 39/62Reading camera 40/62Reading camera 41/62Reading camera 42/62Reading camera 43/62Reading camera 44/62Reading camera 45/62Reading camera 46/62Reading camera 47/62Reading camera 48/62Reading camera 49/62Reading camera 50/62Reading camera 51/62Reading camera 52/62Reading camera 53/62Reading camera 54/62Reading camera 55/62Reading camera 56/62Reading camera 57/62Reading camera 58/62Reading camera 59/62Reading camera 60/62Reading camera 61/62Reading camera 62/62 [03/04 22:56:33]
Loading Training Cameras [03/04 22:56:33]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 22:56:33]
Loading Test Cameras [03/04 22:56:56]

Scene: ../output_full/horns_30k
Method: ours_30000
  SSIM :          nan
  PSNR :          nan
  LPIPS:          nan

Optimizing ../output_full/leaves_30k
Output folder: ../output_full/leaves_30k [03/04 22:57:02]
Tensorboard not available: not logging progress [03/04 22:57:02]
Reading camera 1/26Reading camera 2/26Reading camera 3/26Reading camera 4/26Reading camera 5/26Reading camera 6/26Reading camera 7/26Reading camera 8/26Reading camera 9/26Reading camera 10/26Reading camera 11/26Reading camera 12/26Reading camera 13/26Reading camera 14/26Reading camera 15/26Reading camera 16/26Reading camera 17/26Reading camera 18/26Reading camera 19/26Reading camera 20/26Reading camera 21/26Reading camera 22/26Reading camera 23/26Reading camera 24/26Reading camera 25/26Reading camera 26/26 [03/04 22:57:02]
Loading Training Cameras [03/04 22:57:02]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 22:57:02]
Loading Test Cameras [03/04 22:57:12]
Number of points at initialisation :  3294 [03/04 22:57:12]

[ITER 7000] Evaluating train: L1 0.06632429361343384 PSNR 18.28325996398926 [03/04 23:01:07]

[ITER 7000] Saving Gaussians [03/04 23:01:07]

[ITER 30000] Evaluating train: L1 0.04770190417766571 PSNR 20.914962005615237 [03/04 23:16:31]

[ITER 30000] Saving Gaussians [03/04 23:16:31]

Training complete. [03/04 23:16:42]
Looking for config file in ../output_full/leaves_30k/cfg_args
Config file found: ../output_full/leaves_30k/cfg_args
Rendering ../output_full/leaves_30k
Loading trained model at iteration 30000 [03/04 23:16:44]
Reading camera 1/26Reading camera 2/26Reading camera 3/26Reading camera 4/26Reading camera 5/26Reading camera 6/26Reading camera 7/26Reading camera 8/26Reading camera 9/26Reading camera 10/26Reading camera 11/26Reading camera 12/26Reading camera 13/26Reading camera 14/26Reading camera 15/26Reading camera 16/26Reading camera 17/26Reading camera 18/26Reading camera 19/26Reading camera 20/26Reading camera 21/26Reading camera 22/26Reading camera 23/26Reading camera 24/26Reading camera 25/26Reading camera 26/26 [03/04 23:16:44]
Loading Training Cameras [03/04 23:16:44]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 23:16:44]
Loading Test Cameras [03/04 23:16:54]
Looking for config file in ../output_full/leaves_30k/cfg_args
Config file found: ../output_full/leaves_30k/cfg_args
Rendering ../output_full/leaves_30k
Loading trained model at iteration 30000 [03/04 23:17:30]
Reading camera 1/26Reading camera 2/26Reading camera 3/26Reading camera 4/26Reading camera 5/26Reading camera 6/26Reading camera 7/26Reading camera 8/26Reading camera 9/26Reading camera 10/26Reading camera 11/26Reading camera 12/26Reading camera 13/26Reading camera 14/26Reading camera 15/26Reading camera 16/26Reading camera 17/26Reading camera 18/26Reading camera 19/26Reading camera 20/26Reading camera 21/26Reading camera 22/26Reading camera 23/26Reading camera 24/26Reading camera 25/26Reading camera 26/26 [03/04 23:17:30]
Loading Training Cameras [03/04 23:17:30]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 23:17:30]
Loading Test Cameras [03/04 23:17:40]

Scene: ../output_full/leaves_30k
Method: ours_30000
  SSIM :          nan
  PSNR :          nan
  LPIPS:          nan

Optimizing ../output_full/orchids_30k
Output folder: ../output_full/orchids_30k [03/04 23:17:46]
Tensorboard not available: not logging progress [03/04 23:17:46]
Reading camera 1/25Reading camera 2/25Reading camera 3/25Reading camera 4/25Reading camera 5/25Reading camera 6/25Reading camera 7/25Reading camera 8/25Reading camera 9/25Reading camera 10/25Reading camera 11/25Reading camera 12/25Reading camera 13/25Reading camera 14/25Reading camera 15/25Reading camera 16/25Reading camera 17/25Reading camera 18/25Reading camera 19/25Reading camera 20/25Reading camera 21/25Reading camera 22/25Reading camera 23/25Reading camera 24/25Reading camera 25/25 [03/04 23:17:46]
Converting point3d.bin to .ply, will happen only the first time you open the scene. [03/04 23:17:46]
Loading Training Cameras [03/04 23:17:46]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 23:17:46]
Loading Test Cameras [03/04 23:17:56]
Number of points at initialisation :  13105 [03/04 23:17:56]

[ITER 7000] Evaluating train: L1 0.03678657300770283 PSNR 23.391950607299805 [03/04 23:22:27]

[ITER 7000] Saving Gaussians [03/04 23:22:27]

[ITER 30000] Evaluating train: L1 0.029827798902988437 PSNR 25.31527976989746 [03/04 23:39:09]

[ITER 30000] Saving Gaussians [03/04 23:39:09]

Training complete. [03/04 23:39:19]
Looking for config file in ../output_full/orchids_30k/cfg_args
Config file found: ../output_full/orchids_30k/cfg_args
Rendering ../output_full/orchids_30k
Loading trained model at iteration 30000 [03/04 23:39:21]
Reading camera 1/25Reading camera 2/25Reading camera 3/25Reading camera 4/25Reading camera 5/25Reading camera 6/25Reading camera 7/25Reading camera 8/25Reading camera 9/25Reading camera 10/25Reading camera 11/25Reading camera 12/25Reading camera 13/25Reading camera 14/25Reading camera 15/25Reading camera 16/25Reading camera 17/25Reading camera 18/25Reading camera 19/25Reading camera 20/25Reading camera 21/25Reading camera 22/25Reading camera 23/25Reading camera 24/25Reading camera 25/25 [03/04 23:39:21]
Loading Training Cameras [03/04 23:39:21]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 23:39:21]
Loading Test Cameras [03/04 23:39:31]
Looking for config file in ../output_full/orchids_30k/cfg_args
Config file found: ../output_full/orchids_30k/cfg_args
Rendering ../output_full/orchids_30k
Loading trained model at iteration 30000 [03/04 23:40:09]
Reading camera 1/25Reading camera 2/25Reading camera 3/25Reading camera 4/25Reading camera 5/25Reading camera 6/25Reading camera 7/25Reading camera 8/25Reading camera 9/25Reading camera 10/25Reading camera 11/25Reading camera 12/25Reading camera 13/25Reading camera 14/25Reading camera 15/25Reading camera 16/25Reading camera 17/25Reading camera 18/25Reading camera 19/25Reading camera 20/25Reading camera 21/25Reading camera 22/25Reading camera 23/25Reading camera 24/25Reading camera 25/25 [03/04 23:40:09]
Loading Training Cameras [03/04 23:40:09]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 23:40:09]
Loading Test Cameras [03/04 23:40:18]

Scene: ../output_full/orchids_30k
Method: ours_30000
  SSIM :          nan
  PSNR :          nan
  LPIPS:          nan

Optimizing ../output_full/room_30k
Output folder: ../output_full/room_30k [03/04 23:40:25]
Tensorboard not available: not logging progress [03/04 23:40:25]
Reading camera 1/41Reading camera 2/41Reading camera 3/41Reading camera 4/41Reading camera 5/41Reading camera 6/41Reading camera 7/41Reading camera 8/41Reading camera 9/41Reading camera 10/41Reading camera 11/41Reading camera 12/41Reading camera 13/41Reading camera 14/41Reading camera 15/41Reading camera 16/41Reading camera 17/41Reading camera 18/41Reading camera 19/41Reading camera 20/41Reading camera 21/41Reading camera 22/41Reading camera 23/41Reading camera 24/41Reading camera 25/41Reading camera 26/41Reading camera 27/41Reading camera 28/41Reading camera 29/41Reading camera 30/41Reading camera 31/41Reading camera 32/41Reading camera 33/41Reading camera 34/41Reading camera 35/41Reading camera 36/41Reading camera 37/41Reading camera 38/41Reading camera 39/41Reading camera 40/41Reading camera 41/41 [03/04 23:40:25]
Converting point3d.bin to .ply, will happen only the first time you open the scene. [03/04 23:40:25]
Loading Training Cameras [03/04 23:40:25]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 23:40:25]
Loading Test Cameras [03/04 23:40:40]
Number of points at initialisation :  8772 [03/04 23:40:40]

[ITER 7000] Evaluating train: L1 0.019356976076960564 PSNR 27.73822479248047 [03/04 23:44:34]

[ITER 7000] Saving Gaussians [03/04 23:44:34]

[ITER 30000] Evaluating train: L1 0.009934565983712673 PSNR 34.544182586669926 [03/04 23:57:02]

[ITER 30000] Saving Gaussians [03/04 23:57:02]

Training complete. [03/04 23:57:04]
Looking for config file in ../output_full/room_30k/cfg_args
Config file found: ../output_full/room_30k/cfg_args
Rendering ../output_full/room_30k
Loading trained model at iteration 30000 [03/04 23:57:06]
Reading camera 1/41Reading camera 2/41Reading camera 3/41Reading camera 4/41Reading camera 5/41Reading camera 6/41Reading camera 7/41Reading camera 8/41Reading camera 9/41Reading camera 10/41Reading camera 11/41Reading camera 12/41Reading camera 13/41Reading camera 14/41Reading camera 15/41Reading camera 16/41Reading camera 17/41Reading camera 18/41Reading camera 19/41Reading camera 20/41Reading camera 21/41Reading camera 22/41Reading camera 23/41Reading camera 24/41Reading camera 25/41Reading camera 26/41Reading camera 27/41Reading camera 28/41Reading camera 29/41Reading camera 30/41Reading camera 31/41Reading camera 32/41Reading camera 33/41Reading camera 34/41Reading camera 35/41Reading camera 36/41Reading camera 37/41Reading camera 38/41Reading camera 39/41Reading camera 40/41Reading camera 41/41 [03/04 23:57:06]
Loading Training Cameras [03/04 23:57:06]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 23:57:06]
Loading Test Cameras [03/04 23:57:21]
Looking for config file in ../output_full/room_30k/cfg_args
Config file found: ../output_full/room_30k/cfg_args
Rendering ../output_full/room_30k
Loading trained model at iteration 30000 [03/04 23:58:07]
Reading camera 1/41Reading camera 2/41Reading camera 3/41Reading camera 4/41Reading camera 5/41Reading camera 6/41Reading camera 7/41Reading camera 8/41Reading camera 9/41Reading camera 10/41Reading camera 11/41Reading camera 12/41Reading camera 13/41Reading camera 14/41Reading camera 15/41Reading camera 16/41Reading camera 17/41Reading camera 18/41Reading camera 19/41Reading camera 20/41Reading camera 21/41Reading camera 22/41Reading camera 23/41Reading camera 24/41Reading camera 25/41Reading camera 26/41Reading camera 27/41Reading camera 28/41Reading camera 29/41Reading camera 30/41Reading camera 31/41Reading camera 32/41Reading camera 33/41Reading camera 34/41Reading camera 35/41Reading camera 36/41Reading camera 37/41Reading camera 38/41Reading camera 39/41Reading camera 40/41Reading camera 41/41 [03/04 23:58:07]
Loading Training Cameras [03/04 23:58:07]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 23:58:07]
Loading Test Cameras [03/04 23:58:22]

Scene: ../output_full/room_30k
Method: ours_30000
  SSIM :    0.9261670
  PSNR :   31.7717381
  LPIPS:    0.1969029

Optimizing ../output_full/trex_30k
Output folder: ../output_full/trex_30k [03/04 23:59:15]
Tensorboard not available: not logging progress [03/04 23:59:15]
Reading camera 1/55Reading camera 2/55Reading camera 3/55Reading camera 4/55Reading camera 5/55Reading camera 6/55Reading camera 7/55Reading camera 8/55Reading camera 9/55Reading camera 10/55Reading camera 11/55Reading camera 12/55Reading camera 13/55Reading camera 14/55Reading camera 15/55Reading camera 16/55Reading camera 17/55Reading camera 18/55Reading camera 19/55Reading camera 20/55Reading camera 21/55Reading camera 22/55Reading camera 23/55Reading camera 24/55Reading camera 25/55Reading camera 26/55Reading camera 27/55Reading camera 28/55Reading camera 29/55Reading camera 30/55Reading camera 31/55Reading camera 32/55Reading camera 33/55Reading camera 34/55Reading camera 35/55Reading camera 36/55Reading camera 37/55Reading camera 38/55Reading camera 39/55Reading camera 40/55Reading camera 41/55Reading camera 42/55Reading camera 43/55Reading camera 44/55Reading camera 45/55Reading camera 46/55Reading camera 47/55Reading camera 48/55Reading camera 49/55Reading camera 50/55Reading camera 51/55Reading camera 52/55Reading camera 53/55Reading camera 54/55Reading camera 55/55 [03/04 23:59:16]
Converting point3d.bin to .ply, will happen only the first time you open the scene. [03/04 23:59:16]
Loading Training Cameras [03/04 23:59:16]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [03/04 23:59:16]
Loading Test Cameras [03/04 23:59:36]
Number of points at initialisation :  33567 [03/04 23:59:36]

[ITER 7000] Evaluating train: L1 0.032385466247797014 PSNR 22.804130935668947 [04/04 00:03:12]

[ITER 7000] Saving Gaussians [04/04 00:03:12]

[ITER 30000] Evaluating train: L1 0.019268034026026726 PSNR 27.6033878326416 [04/04 00:17:24]

[ITER 30000] Saving Gaussians [04/04 00:17:24]

Training complete. [04/04 00:17:29]
Looking for config file in ../output_full/trex_30k/cfg_args
Config file found: ../output_full/trex_30k/cfg_args
Rendering ../output_full/trex_30k
Loading trained model at iteration 30000 [04/04 00:17:31]
Reading camera 1/55Reading camera 2/55Reading camera 3/55Reading camera 4/55Reading camera 5/55Reading camera 6/55Reading camera 7/55Reading camera 8/55Reading camera 9/55Reading camera 10/55Reading camera 11/55Reading camera 12/55Reading camera 13/55Reading camera 14/55Reading camera 15/55Reading camera 16/55Reading camera 17/55Reading camera 18/55Reading camera 19/55Reading camera 20/55Reading camera 21/55Reading camera 22/55Reading camera 23/55Reading camera 24/55Reading camera 25/55Reading camera 26/55Reading camera 27/55Reading camera 28/55Reading camera 29/55Reading camera 30/55Reading camera 31/55Reading camera 32/55Reading camera 33/55Reading camera 34/55Reading camera 35/55Reading camera 36/55Reading camera 37/55Reading camera 38/55Reading camera 39/55Reading camera 40/55Reading camera 41/55Reading camera 42/55Reading camera 43/55Reading camera 44/55Reading camera 45/55Reading camera 46/55Reading camera 47/55Reading camera 48/55Reading camera 49/55Reading camera 50/55Reading camera 51/55Reading camera 52/55Reading camera 53/55Reading camera 54/55Reading camera 55/55 [04/04 00:17:31]
Loading Training Cameras [04/04 00:17:31]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [04/04 00:17:31]
Loading Test Cameras [04/04 00:17:51]
Looking for config file in ../output_full/trex_30k/cfg_args
Config file found: ../output_full/trex_30k/cfg_args
Rendering ../output_full/trex_30k
Loading trained model at iteration 30000 [04/04 00:18:56]
Reading camera 1/55Reading camera 2/55Reading camera 3/55Reading camera 4/55Reading camera 5/55Reading camera 6/55Reading camera 7/55Reading camera 8/55Reading camera 9/55Reading camera 10/55Reading camera 11/55Reading camera 12/55Reading camera 13/55Reading camera 14/55Reading camera 15/55Reading camera 16/55Reading camera 17/55Reading camera 18/55Reading camera 19/55Reading camera 20/55Reading camera 21/55Reading camera 22/55Reading camera 23/55Reading camera 24/55Reading camera 25/55Reading camera 26/55Reading camera 27/55Reading camera 28/55Reading camera 29/55Reading camera 30/55Reading camera 31/55Reading camera 32/55Reading camera 33/55Reading camera 34/55Reading camera 35/55Reading camera 36/55Reading camera 37/55Reading camera 38/55Reading camera 39/55Reading camera 40/55Reading camera 41/55Reading camera 42/55Reading camera 43/55Reading camera 44/55Reading camera 45/55Reading camera 46/55Reading camera 47/55Reading camera 48/55Reading camera 49/55Reading camera 50/55Reading camera 51/55Reading camera 52/55Reading camera 53/55Reading camera 54/55Reading camera 55/55 [04/04 00:18:56]
Loading Training Cameras [04/04 00:18:56]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [04/04 00:18:56]
Loading Test Cameras [04/04 00:19:16]

Scene: ../output_full/trex_30k
Method: ours_30000
  SSIM :          nan
  PSNR :          nan
  LPIPS:          nan

