<Total>
[JWLB-render.py-main]01parsing_args: 77.53777503967285
[JWLB-render.py-render_set]02prep_render_set: 66922.84202575684
[JWLB-render.py-render_set]03prep_render: 0.14019012451171875
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 2.3367679999999997
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.647168
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.6318080000000005
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 12.215291999999998
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 3.28976
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 2.271264
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 29.146997999999986
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 42.41099599999999
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 2.7412479999999997
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 201.48737
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 305.7561
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 44.89326477050781
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.4782676696777344
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.08440017700195312
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 350.0239849090576
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 353.1959056854248
[JWLB-render.py-render_set]20render: 404.679536819458
[JWLB-render.py-render_sets]21render_set: 404.8905372619629
[JWLB-render.py-main]22render_sets: 67330.76620101929
<Average>
[JWLB-render.py-main]01parsing_args: 77.53777503967285
[JWLB-render.py-render_set]02prep_render_set: 66922.84202575684
[JWLB-render.py-render_set]03prep_render: 0.14019012451171875
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.06315589189189189
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.01659405128205128
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.01620020512820514
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.3132126153846153
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.0843528205128205
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.05823753846153846
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.7473589230769228
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.0874614358974357
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.07028841025641025
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 5.166342820512821
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 7.8399
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.1511093530899439
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.012263273581480369
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0021641071026141825
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 8.974973972027119
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 9.05630527398525
[JWLB-render.py-render_set]20render: 404.679536819458
[JWLB-render.py-render_sets]21render_set: 404.8905372619629
[JWLB-render.py-main]22render_sets: 67330.76620101929
