<Total>
[JWLB-render.py-main]01parsing_args: 74.2497444152832
[JWLB-render.py-render_set]02prep_render_set: 14313.035726547241
[JWLB-render.py-render_set]03prep_render: 0.11181831359863281
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 8.391680000000013
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 2.963456000000001
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 2.222080000000003
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 28.759043999999964
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 8.139071999999992
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 3.3318400000000006
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 35.48262400000002
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 83.32697600000009
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 5.527551999999991
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 465.62093000000016
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 674.7944399999997
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 213.4411334991455
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 2.1026134490966797
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.3237724304199219
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 718.7714576721191
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 732.856273651123
[JWLB-render.py-render_set]20render: 963.66286277771
[JWLB-render.py-render_sets]21render_set: 963.8426303863525
[JWLB-render.py-main]22render_sets: 15278.586387634277
<Average>
[JWLB-render.py-main]01parsing_args: 74.2497444152832
[JWLB-render.py-render_set]02prep_render_set: 14313.035726547241
[JWLB-render.py-render_set]03prep_render: 0.11181831359863281
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.043706666666666734
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.014817280000000006
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011110400000000015
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.1437952199999998
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.04069535999999996
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.016659200000000002
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.17741312000000012
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.41663488000000043
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.027637759999999956
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 2.3281046500000007
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 3.3739721999999985
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0672056674957275
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010513067245483398
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016188621520996094
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 3.5938572883605957
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 3.6642813682556152
[JWLB-render.py-render_set]20render: 963.66286277771
[JWLB-render.py-render_sets]21render_set: 963.8426303863525
[JWLB-render.py-main]22render_sets: 15278.586387634277
