<Total>
[JWLB-render.py-main]01parsing_args: 77.63290405273438
[JWLB-render.py-render_set]02prep_render_set: 9807.00421333313
[JWLB-render.py-render_set]03prep_render: 0.3845691680908203
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 1.7745920000000002
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.6830079999999995
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.38092800000000004
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 12.945410000000004
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 2.0943359999999998
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 1.3398720000000002
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 15.680288000000001
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 25.807865999999997
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 1.8319360000000002
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 135.20076
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 202.69066000000004
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 37.17160224914551
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.5362033843994141
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.06866455078125
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 255.45549392700195
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 259.71317291259766
[JWLB-render.py-render_set]20render: 309.3690872192383
[JWLB-render.py-render_sets]21render_set: 309.8578453063965
[JWLB-render.py-main]22render_sets: 10119.851112365723
<Average>
[JWLB-render.py-main]01parsing_args: 77.63290405273438
[JWLB-render.py-render_set]02prep_render_set: 9807.00421333313
[JWLB-render.py-render_set]03prep_render: 0.3845691680908203
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.06572562962962963
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.023551999999999983
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.01313544827586207
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.4463934482758622
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.07221848275862068
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.0462024827586207
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.5406995862068966
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.8899264137931033
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.06317020689655173
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 4.662095172413793
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 6.989333103448277
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.2817793879015693
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.018489771875841863
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.002367743130387931
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 8.80881013541386
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 8.95562665215854
[JWLB-render.py-render_set]20render: 309.3690872192383
[JWLB-render.py-render_sets]21render_set: 309.8578453063965
[JWLB-render.py-main]22render_sets: 10119.851112365723
