<Total>
[JWLB-render.py-main]01parsing_args: 76.81703567504883
[JWLB-render.py-render_set]02prep_render_set: 12673.42758178711
[JWLB-render.py-render_set]03prep_render: 0.11610984802246094
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 8.283136000000008
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 3.0412800000000044
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 2.291712000000002
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 20.753404000000007
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 7.493344000000001
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 3.9202239999999997
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 30.92928000000001
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 66.254848
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 4.493311999999997
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 360.60560999999996
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 539.4227099999997
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 216.63594245910645
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 2.1309852600097656
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.30875205993652344
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 565.4504299163818
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 579.5204639434814
[JWLB-render.py-render_set]20render: 813.7216567993164
[JWLB-render.py-render_sets]21render_set: 813.9166831970215
[JWLB-render.py-main]22render_sets: 13489.18342590332
<Average>
[JWLB-render.py-main]01parsing_args: 76.81703567504883
[JWLB-render.py-render_set]02prep_render_set: 12673.42758178711
[JWLB-render.py-render_set]03prep_render: 0.11610984802246094
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.04359545263157899
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.015206400000000023
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011458560000000012
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.10376702000000003
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.03746672000000001
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.01960112
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.15464640000000004
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.33127424
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.022466559999999983
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 1.8030280499999998
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 2.6971135499999987
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0831797122955322
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010654926300048828
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0015437602996826172
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 2.827252149581909
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 2.8976023197174072
[JWLB-render.py-render_set]20render: 813.7216567993164
[JWLB-render.py-render_sets]21render_set: 813.9166831970215
[JWLB-render.py-main]22render_sets: 13489.18342590332
