<Total>
[JWLB-render.py-main]01parsing_args: 74.35989379882812
[JWLB-render.py-render_set]02prep_render_set: 14049.49402809143
[JWLB-render.py-render_set]03prep_render: 0.10538101196289062
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 1.9374080000000007
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.535552
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.38400000000000023
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 16.946178
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 2.550144
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 1.3930560000000007
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 21.389656000000006
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 36.717568000000014
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 2.3592959999999996
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 189.89470999999998
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 279.23882999999995
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 39.081573486328125
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.38909912109375
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.05626678466796875
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 362.55502700805664
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 364.99786376953125
[JWLB-render.py-render_set]20render: 409.3635082244873
[JWLB-render.py-render_sets]21render_set: 409.5156192779541
[JWLB-render.py-main]22render_sets: 14460.800170898438
<Average>
[JWLB-render.py-main]01parsing_args: 74.35989379882812
[JWLB-render.py-render_set]02prep_render_set: 14049.49402809143
[JWLB-render.py-render_set]03prep_render: 0.10538101196289062
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.062497032258064536
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016228848484848485
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011636363636363643
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.5135205454545454
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.0772770909090909
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.042213818181818206
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.6481713939393942
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.1126535757575762
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.07149381818181817
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 5.754385151515151
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 8.461782727272725
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.1842901056463069
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.011790882457386364
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001705054080847538
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 10.98651596994111
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 11.060541326349432
[JWLB-render.py-render_set]20render: 409.3635082244873
[JWLB-render.py-render_sets]21render_set: 409.5156192779541
[JWLB-render.py-main]22render_sets: 14460.800170898438
