<Total>
[JWLB-render.py-main]01parsing_args: 79.67090606689453
[JWLB-render.py-render_set]02prep_render_set: 63742.05946922302
[JWLB-render.py-render_set]03prep_render: 0.14209747314453125
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 1.275904
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.2938880000000001
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.20991999999999997
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 14.108668
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 1.4323519999999998
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.6976960000000001
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 13.435326
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 19.373048000000008
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 1.23904
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 100.2752
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 155.11650999999998
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 20.594120025634766
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.23794174194335938
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.04291534423828125
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 219.82693672180176
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 221.17090225219727
[JWLB-render.py-render_set]20render: 247.11918830871582
[JWLB-render.py-render_sets]21render_set: 247.3299503326416
[JWLB-render.py-main]22render_sets: 63990.67449569702
<Average>
[JWLB-render.py-main]01parsing_args: 79.67090606689453
[JWLB-render.py-render_set]02prep_render_set: 63742.05946922302
[JWLB-render.py-render_set]03prep_render: 0.14209747314453125
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.08506026666666666
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.018368000000000006
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.013119999999999998
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.88179175
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.08952199999999999
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.043606000000000006
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.839707875
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.2108155000000005
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.07744
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 6.2672
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 9.694781874999999
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.2871325016021729
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.014871358871459961
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.002682209014892578
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 13.73918354511261
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 13.823181390762329
[JWLB-render.py-render_set]20render: 247.11918830871582
[JWLB-render.py-render_sets]21render_set: 247.3299503326416
[JWLB-render.py-main]22render_sets: 63990.67449569702
