<Total>
[JWLB-render.py-main]01parsing_args: 75.19006729125977
[JWLB-render.py-render_set]02prep_render_set: 14075.842380523682
[JWLB-render.py-render_set]03prep_render: 0.11610984802246094
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 8.438784000000012
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 3.02592
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 2.253824000000003
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 30.88588600000002
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 8.319551999999995
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 3.1585920000000014
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 23.897599999999976
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 74.90252799999998
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 5.0769919999999935
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 485.3585999999998
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 681.7402699999999
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 215.7266139984131
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 2.128124237060547
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.3147125244140625
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 732.5613498687744
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 746.485710144043
[JWLB-render.py-render_set]20render: 979.6295166015625
[JWLB-render.py-render_sets]21render_set: 979.8080921173096
[JWLB-render.py-main]22render_sets: 15057.584047317505
<Average>
[JWLB-render.py-main]01parsing_args: 75.19006729125977
[JWLB-render.py-render_set]02prep_render_set: 14075.842380523682
[JWLB-render.py-render_set]03prep_render: 0.11610984802246094
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.04418211518324614
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.0151296
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011269120000000014
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.1544294300000001
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.04159775999999997
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.01579296000000001
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.11948799999999987
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.3745126399999999
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.025384959999999967
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 2.426792999999999
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 3.4087013499999994
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0786330699920654
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010640621185302734
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0015735626220703125
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 3.662806749343872
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 3.732428550720215
[JWLB-render.py-render_set]20render: 979.6295166015625
[JWLB-render.py-render_sets]21render_set: 979.8080921173096
[JWLB-render.py-main]22render_sets: 15057.584047317505
