<Total>
[JWLB-render.py-main]01parsing_args: 122.37429618835449
[JWLB-render.py-render_set]02prep_render_set: 8656.493425369263
[JWLB-render.py-render_set]03prep_render: 0.09632110595703125
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 1.6814080000000002
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.6031360000000002
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.4546560000000002
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 13.999108000000003
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 2.4140800000000007
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 1.4773119999999997
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 15.090144
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 31.837172000000006
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 2.066432
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 170.90460000000002
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 246.79111999999998
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 41.23330116271973
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.4367828369140625
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.06318092346191406
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 277.4367332458496
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 280.17663955688477
[JWLB-render.py-render_set]20render: 326.5094757080078
[JWLB-render.py-render_sets]21render_set: 326.646089553833
[JWLB-render.py-main]22render_sets: 8985.079050064087
<Average>
[JWLB-render.py-main]01parsing_args: 122.37429618835449
[JWLB-render.py-render_set]02prep_render_set: 8656.493425369263
[JWLB-render.py-render_set]03prep_render: 0.09632110595703125
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.046705777777777784
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.015872000000000008
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011964631578947374
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.3683975789473685
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.0635284210526316
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.038876631578947364
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.397109052631579
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.8378203157894738
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.05437978947368421
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 4.497489473684211
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 6.494503157894736
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0850868727031506
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.011494285181949013
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016626558805766859
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 7.300966664364464
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 7.373069462023284
[JWLB-render.py-render_set]20render: 326.5094757080078
[JWLB-render.py-render_sets]21render_set: 326.646089553833
[JWLB-render.py-main]22render_sets: 8985.079050064087
