<Total>
[JWLB-render.py-main]01parsing_args: 78.28116416931152
[JWLB-render.py-render_set]02prep_render_set: 86719.31958198547
[JWLB-render.py-render_set]03prep_render: 0.1323223114013672
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 1.536
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.3932160000000001
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.280576
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 14.756863999999997
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 1.995104
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.9439360000000001
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 15.515452
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 22.085633999999995
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 1.3875199999999996
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 101.7344
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 164.27928000000003
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 24.96027946472168
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.2675056457519531
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.043392181396484375
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 227.88476943969727
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 229.62021827697754
[JWLB-render.py-render_set]20render: 259.6309185028076
[JWLB-render.py-render_sets]21render_set: 259.83548164367676
[JWLB-render.py-main]22render_sets: 86980.50260543823
<Average>
[JWLB-render.py-main]01parsing_args: 78.28116416931152
[JWLB-render.py-render_set]02prep_render_set: 86719.31958198547
[JWLB-render.py-render_set]03prep_render: 0.1323223114013672
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.07314285714285715
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.01787345454545455
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012753454545454545
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.6707665454545453
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.09068654545454545
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.04290618181818182
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.7052478181818181
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.0038924545454544
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.0630690909090909
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 4.624290909090909
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 7.467240000000001
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.1345581574873491
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.012159347534179688
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0019723718816583805
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 10.35839861089533
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 10.437282648953525
[JWLB-render.py-render_set]20render: 259.6309185028076
[JWLB-render.py-render_sets]21render_set: 259.83548164367676
[JWLB-render.py-main]22render_sets: 86980.50260543823
