<Total>
[JWLB-render.py-main]01parsing_args: 79.85162734985352
[JWLB-render.py-render_set]02prep_render_set: 54474.456548690796
[JWLB-render.py-render_set]03prep_render: 0.11277198791503906
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 1.7223680000000001
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.5089279999999999
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.529408
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 9.749502000000001
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 1.6172479999999998
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 1.1140480000000004
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 22.510883999999997
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 34.88254
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 2.2558719999999997
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 148.25880000000004
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 228.25039
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 33.23531150817871
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.3466606140136719
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.05173683166503906
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 255.04708290100098
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 257.3983669281006
[JWLB-render.py-render_set]20render: 296.1094379425049
[JWLB-render.py-render_sets]21render_set: 296.2822914123535
[JWLB-render.py-main]22render_sets: 54772.35913276672
<Average>
[JWLB-render.py-main]01parsing_args: 79.85162734985352
[JWLB-render.py-render_set]02prep_render_set: 54474.456548690796
[JWLB-render.py-render_set]03prep_render: 0.11277198791503906
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.06151314285714286
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016964266666666665
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.017646933333333333
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.32498340000000003
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.05390826666666666
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.03713493333333335
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.7503627999999999
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.1627513333333332
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.07519573333333332
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 4.941960000000001
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 7.608346333333333
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.1078437169392903
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.011555353800455729
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001724561055501302
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 8.501569430033365
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 8.57994556427002
[JWLB-render.py-render_set]20render: 296.1094379425049
[JWLB-render.py-render_sets]21render_set: 296.2822914123535
[JWLB-render.py-main]22render_sets: 54772.35913276672
