<Total>
[JWLB-render.py-main]01parsing_args: 77.880859375
[JWLB-render.py-render_set]02prep_render_set: 100710.82210540771
[JWLB-render.py-render_set]03prep_render: 0.11277198791503906
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 1.796096
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.3880960000000001
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.294912
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 26.346509999999995
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 2.6872
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.756
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 17.67649
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 37.02681
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 2.2036480000000003
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 173.90073
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 267.51675000000006
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 27.368545532226562
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.2899169921875
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.044345855712890625
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 377.9411315917969
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 379.7791004180908
[JWLB-render.py-render_set]20render: 412.11485862731934
[JWLB-render.py-render_sets]21render_set: 412.28628158569336
[JWLB-render.py-main]22render_sets: 101124.66669082642
<Average>
[JWLB-render.py-main]01parsing_args: 77.880859375
[JWLB-render.py-render_set]02prep_render_set: 100710.82210540771
[JWLB-render.py-render_set]03prep_render: 0.11277198791503906
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.07809113043478261
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.01617066666666667
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 1.0977712499999999
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.11196666666666666
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.0315
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.7365204166666667
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.54278375
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.09181866666666667
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 7.245863750000001
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 11.146531250000002
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.1403560638427734
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.012079874674479166
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0018477439880371094
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 15.747547149658203
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 15.824129184087118
[JWLB-render.py-render_set]20render: 412.11485862731934
[JWLB-render.py-render_sets]21render_set: 412.28628158569336
[JWLB-render.py-main]22render_sets: 101124.66669082642
