<Total>
[JWLB-render.py-main]01parsing_args: 76.2336254119873
[JWLB-render.py-render_set]02prep_render_set: 94694.85449790955
[JWLB-render.py-render_set]03prep_render: 0.11324882507324219
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 1.7889279999999999
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.39731200000000017
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.282624
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 23.871484000000002
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 2.4886399999999997
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 1.3181119999999995
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 25.271084
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 45.30892000000001
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 2.6808320000000005
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 238.10861
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 345.96446
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 28.34486961364746
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.2956390380859375
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.04673004150390625
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 457.0467472076416
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 458.88781547546387
[JWLB-render.py-render_set]20render: 492.16723442077637
[JWLB-render.py-render_sets]21render_set: 492.3429489135742
[JWLB-render.py-main]22render_sets: 95188.71021270752
<Average>
[JWLB-render.py-main]01parsing_args: 76.2336254119873
[JWLB-render.py-render_set]02prep_render_set: 94694.85449790955
[JWLB-render.py-render_set]03prep_render: 0.11324882507324219
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.07453866666666666
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.015892480000000007
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.01130496
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.95485936
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.09954559999999998
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.05272447999999998
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 1.01084336
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.8123568000000003
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.10723328000000003
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 9.5243444
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 13.8385784
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.1337947845458984
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.0118255615234375
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.00186920166015625
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 18.281869888305664
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 18.355512619018555
[JWLB-render.py-render_set]20render: 492.16723442077637
[JWLB-render.py-render_sets]21render_set: 492.3429489135742
[JWLB-render.py-main]22render_sets: 95188.71021270752
