<Total>
[JWLB-render.py-main]01parsing_args: 73.57072830200195
[JWLB-render.py-render_set]02prep_render_set: 8945.961952209473
[JWLB-render.py-render_set]03prep_render: 0.102996826171875
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 1.6199680000000003
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.5283840000000002
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.3962880000000001
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 18.259964
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 2.0739520000000002
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 1.317568
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 12.856
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 28.793852000000005
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 1.8227199999999992
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 157.96022000000002
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 232.7778
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 35.09187698364258
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.3762245178222656
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.05555152893066406
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 299.87478256225586
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 302.25396156311035
[JWLB-render.py-render_set]20render: 342.41271018981934
[JWLB-render.py-render_sets]21render_set: 342.5555229187012
[JWLB-render.py-main]22render_sets: 9290.252447128296
<Average>
[JWLB-render.py-main]01parsing_args: 73.57072830200195
[JWLB-render.py-render_set]02prep_render_set: 8945.961952209473
[JWLB-render.py-render_set]03prep_render: 0.102996826171875
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.05225703225806452
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016512000000000006
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012384000000000003
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.570623875
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.06481100000000001
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.041174
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.40175
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.8998078750000001
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.056959999999999976
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 4.936256875000001
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 7.27430625
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0966211557388306
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.0117570161819458
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001735985279083252
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 9.371086955070496
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 9.445436298847198
[JWLB-render.py-render_set]20render: 342.41271018981934
[JWLB-render.py-render_sets]21render_set: 342.5555229187012
[JWLB-render.py-main]22render_sets: 9290.252447128296
