<Total>
[JWLB-render.py-main]01parsing_args: 79.95748519897461
[JWLB-render.py-render_set]02prep_render_set: 66653.51462364197
[JWLB-render.py-render_set]03prep_render: 0.10013580322265625
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 2.1882880000000005
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.6010880000000003
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.6123520000000003
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 11.052036000000001
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 2.4949120000000002
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 1.5063999999999995
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 23.07184
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 30.11174999999999
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 1.9558399999999998
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 129.80119
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 208.95233000000005
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 39.96920585632324
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.41985511779785156
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.061511993408203125
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 244.29845809936523
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 246.9022274017334
[JWLB-render.py-render_set]20render: 291.9597625732422
[JWLB-render.py-render_sets]21render_set: 292.1004295349121
[JWLB-render.py-main]22render_sets: 66947.744846344
<Average>
[JWLB-render.py-main]01parsing_args: 79.95748519897461
[JWLB-render.py-render_set]02prep_render_set: 66653.51462364197
[JWLB-render.py-render_set]03prep_render: 0.10013580322265625
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.06078577777777779
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.01624562162162163
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.016550054054054065
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.2987036756756757
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.06743005405405406
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.0407135135135135
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.6235632432432433
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.8138310810810808
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.052860540540540533
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.50814027027027
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.647360270270272
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0802488069276552
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01134743561615815
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016624863083298143
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.602661029712574
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.673033173019822
[JWLB-render.py-render_set]20render: 291.9597625732422
[JWLB-render.py-render_sets]21render_set: 292.1004295349121
[JWLB-render.py-main]22render_sets: 66947.744846344
