<Total>
[JWLB-render.py-main]01parsing_args: 77.9111385345459
[JWLB-render.py-render_set]02prep_render_set: 64386.908292770386
[JWLB-render.py-render_set]03prep_render: 0.2574920654296875
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 2.06848
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.5570560000000003
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.5406720000000004
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 17.107966
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 1.836576
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 2.1610880000000003
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 26.149594000000004
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 43.45957200000001
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 2.7207680000000005
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 192.48845
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 294.4247
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 39.38436508178711
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.4076957702636719
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.06651878356933594
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 340.1491641998291
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 342.77963638305664
[JWLB-render.py-render_set]20render: 388.2277011871338
[JWLB-render.py-render_sets]21render_set: 388.5939121246338
[JWLB-render.py-main]22render_sets: 64777.62961387634
<Average>
[JWLB-render.py-main]01parsing_args: 77.9111385345459
[JWLB-render.py-render_set]02prep_render_set: 64386.908292770386
[JWLB-render.py-render_set]03prep_render: 0.2574920654296875
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.06268121212121212
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.015915885714285722
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.01544777142857144
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.4887990285714286
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.0524736
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.061745371428571436
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.7471312571428572
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.2417020571428574
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.07773622857142859
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 5.49967
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 8.412134285714284
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.125267573765346
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.011648450578962053
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0019005366734095982
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 9.718547548566546
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 9.79370389665876
[JWLB-render.py-render_set]20render: 388.2277011871338
[JWLB-render.py-render_sets]21render_set: 388.5939121246338
[JWLB-render.py-main]22render_sets: 64777.62961387634
