<Total>
[JWLB-render.py-main]01parsing_args: 76.02453231811523
[JWLB-render.py-render_set]02prep_render_set: 12249.607801437378
[JWLB-render.py-render_set]03prep_render: 0.11157989501953125
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 8.507392000000012
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 3.054592000000001
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 2.298880000000002
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 21.55417199999998
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 7.619359999999998
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 3.4386559999999986
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 23.171615999999993
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 58.152960000000014
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 4.1256959999999925
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 494.61755000000034
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 659.0433400000003
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 214.30349349975586
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 2.1784305572509766
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.30422210693359375
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 686.0044002532959
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 700.3483772277832
[JWLB-render.py-render_set]20render: 932.1568012237549
[JWLB-render.py-render_sets]21render_set: 932.3360919952393
[JWLB-render.py-main]22render_sets: 13184.067726135254
<Average>
[JWLB-render.py-main]01parsing_args: 76.02453231811523
[JWLB-render.py-render_set]02prep_render_set: 12249.607801437378
[JWLB-render.py-render_set]03prep_render: 0.11157989501953125
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.044309333333333395
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.015272960000000004
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011494400000000009
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.1077708599999999
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.038096799999999986
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.01719327999999999
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.11585807999999996
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.29076480000000005
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.020628479999999963
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 2.4730877500000017
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 3.2952167000000014
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0715174674987793
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010892152786254883
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0015211105346679688
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 3.4300220012664795
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 3.501741886138916
[JWLB-render.py-render_set]20render: 932.1568012237549
[JWLB-render.py-render_sets]21render_set: 932.3360919952393
[JWLB-render.py-main]22render_sets: 13184.067726135254
