<Total>
[JWLB-render.py-main]01parsing_args: 75.84381103515625
[JWLB-render.py-render_set]02prep_render_set: 13468.385457992554
[JWLB-render.py-render_set]03prep_render: 0.11181831359863281
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 8.409088000000013
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 3.00032
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 2.234368000000003
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 35.842044
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 8.588415999999993
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 4.0570559999999976
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 26.536128
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 82.981888
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 5.580799999999988
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 725.4261899999998
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 935.4229700000002
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 211.20405197143555
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 2.223968505859375
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.3070831298828125
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 997.4210262298584
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 1011.7332935333252
[JWLB-render.py-render_set]20render: 1240.4637336730957
[JWLB-render.py-render_sets]21render_set: 1240.6420707702637
[JWLB-render.py-main]22render_sets: 14710.814476013184
<Average>
[JWLB-render.py-main]01parsing_args: 75.84381103515625
[JWLB-render.py-render_set]02prep_render_set: 13468.385457992554
[JWLB-render.py-render_set]03prep_render: 0.11181831359863281
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.04425835789473691
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.015001599999999999
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011171840000000014
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.17921022
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.042942079999999966
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.02028527999999999
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.13268064000000002
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.41490943999999996
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.027903999999999943
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.627130949999999
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 4.677114850000001
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0560202598571777
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.011119842529296875
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0015354156494140625
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 4.987105131149292
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 5.058666467666626
[JWLB-render.py-render_set]20render: 1240.4637336730957
[JWLB-render.py-render_sets]21render_set: 1240.6420707702637
[JWLB-render.py-main]22render_sets: 14710.814476013184
