<Total>
[JWLB-render.py-main]01parsing_args: 75.63447952270508
[JWLB-render.py-render_set]02prep_render_set: 12961.135625839233
[JWLB-render.py-render_set]03prep_render: 0.11277198791503906
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 8.374272000000012
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 3.048448000000001
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 2.274304000000001
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 24.663038000000036
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 7.701664000000003
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 3.0361920000000016
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 14.134144
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 53.09337599999997
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 3.9342080000000057
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 421.01043
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 574.2141799999998
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 215.1811122894287
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 2.1255016326904297
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.30159950256347656
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 609.4913482666016
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 623.3217716217041
[JWLB-render.py-render_set]20render: 855.8330535888672
[JWLB-render.py-render_sets]21render_set: 856.0080528259277
[JWLB-render.py-main]22render_sets: 13818.995237350464
<Average>
[JWLB-render.py-main]01parsing_args: 75.63447952270508
[JWLB-render.py-render_set]02prep_render_set: 12961.135625839233
[JWLB-render.py-render_set]03prep_render: 0.11277198791503906
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.04339001036269436
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.015242240000000004
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011371520000000006
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.12331519000000019
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.03850832000000001
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015180960000000007
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.07067071999999999
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.26546687999999985
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.01967104000000003
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 2.10505215
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 2.871070899999999
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0759055614471436
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010627508163452148
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0015079975128173828
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 3.047456741333008
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 3.1166088581085205
[JWLB-render.py-render_set]20render: 855.8330535888672
[JWLB-render.py-render_sets]21render_set: 856.0080528259277
[JWLB-render.py-main]22render_sets: 13818.995237350464
