<Total>
[JWLB-render.py-main]01parsing_args: 75.45614242553711
[JWLB-render.py-render_set]02prep_render_set: 13567.779779434204
[JWLB-render.py-render_set]03prep_render: 0.10895729064941406
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 8.298496000000016
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 3.1068160000000034
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 2.510848
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 20.323332000000022
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 7.897023999999998
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 2.940480000000002
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 16.713184000000012
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 53.087231999999965
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 3.9628799999999935
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 238.72310799999994
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 390.3764499999998
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 215.91520309448242
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 2.1660327911376953
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.32019615173339844
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 414.7181510925293
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 429.17323112487793
[JWLB-render.py-render_set]20render: 662.2273921966553
[JWLB-render.py-render_sets]21render_set: 662.3988151550293
[JWLB-render.py-main]22render_sets: 14232.292413711548
<Average>
[JWLB-render.py-main]01parsing_args: 75.45614242553711
[JWLB-render.py-render_set]02prep_render_set: 13567.779779434204
[JWLB-render.py-render_set]03prep_render: 0.10895729064941406
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.04437698395721934
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.015534080000000016
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012554240000000001
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.10161666000000011
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.03948511999999999
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.014702400000000011
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.08356592000000006
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.2654361599999998
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.019814399999999968
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 1.1936155399999997
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 1.951882249999999
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.079576015472412
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010830163955688477
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016009807586669922
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 2.0735907554626465
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 2.1458661556243896
[JWLB-render.py-render_set]20render: 662.2273921966553
[JWLB-render.py-render_sets]21render_set: 662.3988151550293
[JWLB-render.py-main]22render_sets: 14232.292413711548
