<Total>
[JWLB-render.py-main]01parsing_args: 75.11591911315918
[JWLB-render.py-render_set]02prep_render_set: 14078.057765960693
[JWLB-render.py-render_set]03prep_render: 0.10824203491210938
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 8.323072000000014
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 2.9450240000000005
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 2.2292480000000023
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 24.093695999999987
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 7.623008000000001
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 3.373664000000001
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 46.75606400000002
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 84.57216000000001
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 5.757952000000004
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 508.4169900000003
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 727.73218
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 213.1216526031494
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 2.105712890625
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.30422210693359375
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 763.0658149719238
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 777.2555351257324
[JWLB-render.py-render_set]20render: 1007.7879428863525
[JWLB-render.py-render_sets]21render_set: 1007.9538822174072
[JWLB-render.py-main]22render_sets: 15087.939023971558
<Average>
[JWLB-render.py-main]01parsing_args: 75.11591911315918
[JWLB-render.py-render_set]02prep_render_set: 14078.057765960693
[JWLB-render.py-render_set]03prep_render: 0.10824203491210938
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.043349333333333406
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.014725120000000003
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011146240000000012
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.12046847999999993
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.03811504000000001
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.016868320000000006
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.23378032000000012
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.42286080000000004
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.02878976000000002
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 2.5420849500000013
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 3.6386608999999996
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.065608263015747
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010528564453125
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0015211105346679688
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 3.815329074859619
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 3.886277675628662
[JWLB-render.py-render_set]20render: 1007.7879428863525
[JWLB-render.py-render_sets]21render_set: 1007.9538822174072
[JWLB-render.py-main]22render_sets: 15087.939023971558
