<Total>
[JWLB-render.py-main]01parsing_args: 78.4292221069336
[JWLB-render.py-render_set]02prep_render_set: 71273.30756187439
[JWLB-render.py-render_set]03prep_render: 0.12135505676269531
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 1.277952
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.319488
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.23244799999999996
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 12.196863999999998
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 1.3034560000000002
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 1.4023680000000003
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 14.523484
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 21.428238000000004
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 1.3312
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 101.78661
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 159.12446
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 21.953105926513672
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.23126602172851562
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.03719329833984375
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 210.04319190979004
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 211.48037910461426
[JWLB-render.py-render_set]20render: 238.08884620666504
[JWLB-render.py-render_sets]21render_set: 238.27505111694336
[JWLB-render.py-main]22render_sets: 71512.6895904541
<Average>
[JWLB-render.py-main]01parsing_args: 78.4292221069336
[JWLB-render.py-render_set]02prep_render_set: 71273.30756187439
[JWLB-render.py-render_set]03prep_render: 0.12135505676269531
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.07517364705882353
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.017749333333333332
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012913777777777776
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.6776035555555554
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.07241422222222223
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.07790933333333334
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.8068602222222222
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.1904576666666669
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.07395555555555555
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 5.654811666666666
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 8.840247777777778
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.2196169959174261
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.012848112318250868
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0020662943522135415
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 11.669066217210558
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 11.748909950256348
[JWLB-render.py-render_set]20render: 238.08884620666504
[JWLB-render.py-render_sets]21render_set: 238.27505111694336
[JWLB-render.py-main]22render_sets: 71512.6895904541
