<>_[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 19.610141999999996
<>_[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 134.28205999999994
<>_[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 11.366494
<>_[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 117.737828
<>_[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 169.04041
<>_[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 366.53554
<>_[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 16.591294000000005
<>_[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1304.2631999999996
<>_[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2140.8704999999995
<>_[JWLB-SSIM]SSIM: 0.9469932317733765
<>_[JWLB-PSNR]PSNR: 32.312984466552734
<>_[JWLB-LPIPS]LPIPS: 0.17963793873786926
<>_[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 21.758844
<>_[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 163.21025
<>_[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 13.247682000000005
<>_[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 213.01391599999997
<>_[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 315.2068599999999
<>_[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 628.36874
<>_[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 25.472540000000002
<>_[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2216.0696
<>_[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3596.6998
<>_[JWLB-SSIM]SSIM: 0.9261938333511353
<>_[JWLB-PSNR]PSNR: 31.526548385620117
<>_[JWLB-LPIPS]LPIPS: 0.19694264233112335
