#
# Copyright (C) 2023, Inria
# GRAPHDECO research group, https://team.inria.fr/graphdeco
# All rights reserved.
#
# This software is free for non-commercial, research and evaluation use 
# under the terms of the LICENSE.md file.
#
# For inquiries contact  george.drettakis@inria.fr
#

from typing import NamedTuple
import torch.nn as nn
import torch
from . import _C

import time #JWLB_20231226  

def cpu_deep_copy_tuple(input_tuple):
    copied_tensors = [item.cpu().clone() if isinstance(item, torch.Tensor) else item for item in input_tuple]
    return tuple(copied_tensors)

def Rasterize_gaussians(
    means3D,
    means2D,
    sh,
    colors_precomp,
    opacities,
    scales,
    rotations,
    cov3Ds_precomp,
    raster_settings,
    NSYSNVTX,
    CUDAEVENT
):
    return _RasterizeGaussians.apply(
        means3D,
        means2D,
        sh,
        colors_precomp,
        opacities,
        scales,
        rotations,
        cov3Ds_precomp,
        raster_settings,
        NSYSNVTX,
        CUDAEVENT
    )

class _RasterizeGaussians(torch.autograd.Function):
    @staticmethod
    def forward(
        ctx,
        means3D,
        means2D,
        sh,
        colors_precomp,
        opacities,
        scales,
        rotations,
        cov3Ds_precomp,
        raster_settings,
        NSYSNVTX,
        CUDAEVENT
    ):
        if NSYSNVTX == True:#JWLB_20240130
            torch.cuda.nvtx.range_push("[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer")   #JWLB_20240101
        if CUDAEVENT == True:#JWLB_20240130
            starter, ender = torch.cuda.Event(enable_timing=True), torch.cuda.Event(enable_timing=True);#JWLB_20240112    
            torch.cuda.synchronize()  #JWLB_20231226
            starter.record()#JWLB_20240112
        

        # Restructure arguments the way that the C++ lib expects them
        args = (
            raster_settings.bg, 
            means3D,
            colors_precomp,
            opacities,
            scales,
            rotations,
            raster_settings.scale_modifier,
            cov3Ds_precomp,
            raster_settings.viewmatrix,
            raster_settings.projmatrix,
            raster_settings.tanfovx,
            raster_settings.tanfovy,
            raster_settings.image_height,
            raster_settings.image_width,
            sh,
            raster_settings.sh_degree,
            raster_settings.campos,
            raster_settings.prefiltered,
            raster_settings.debug
        )

        if NSYSNVTX == True:#JWLB_20240130
            torch.cuda.nvtx.range_pop()   #JWLB_20240101
            torch.cuda.nvtx.range_push("[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer")   #JWLB_20240101
        if CUDAEVENT == True:#JWLB_20240130
            ender.record(); torch.cuda.synchronize(); print(f'[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: {starter.elapsed_time(ender)}ms') #JWLB_20240112
            starter.record()#JWLB_20240112


        # Invoke C++/CUDA rasterizer
        if raster_settings.debug:
            cpu_args = cpu_deep_copy_tuple(args) # Copy them before they can be corrupted
            try:
                num_rendered, color, radii, geomBuffer, binningBuffer, imgBuffer = _C.rasterize_gaussians(*args)
            except Exception as ex:
                torch.save(cpu_args, "snapshot_fw.dump")
                print("\nAn error occured in forward. Please forward snapshot_fw.dump for debugging.")
                raise ex
        else:
            num_rendered, color, radii, geomBuffer, binningBuffer, imgBuffer = _C.rasterize_gaussians(*args)


        if NSYSNVTX == True:#JWLB_20240130
            torch.cuda.nvtx.range_pop()   #JWLB_20240101
        if CUDAEVENT == True:#JWLB_20240130
            ender.record(); torch.cuda.synchronize(); print(f'[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: {starter.elapsed_time(ender)}ms') #JWLB_20240112


        # Keep relevant tensors for backward
        ctx.raster_settings = raster_settings
        ctx.num_rendered = num_rendered
        ctx.save_for_backward(colors_precomp, means3D, scales, rotations, cov3Ds_precomp, radii, sh, geomBuffer, binningBuffer, imgBuffer)
        return color, radii

    @staticmethod
    def backward(ctx, grad_out_color, _, NSYSNVTX, CUDAEVENT):
        if NSYSNVTX == True:#JWLB_20240130
            torch.cuda.nvtx.range_push("[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-backward]09_2prep_CUDArasterizer")   #JWLB_20240112
        if CUDAEVENT == True:#JWLB_20240130
            starter, ender = torch.cuda.Event(enable_timing=True), torch.cuda.Event(enable_timing=True);#JWLB_20240112    
            torch.cuda.synchronize()  #JWLB_20231226
            starter.record()#JWLB_20240112


        # Restore necessary values from context
        num_rendered = ctx.num_rendered
        raster_settings = ctx.raster_settings
        colors_precomp, means3D, scales, rotations, cov3Ds_precomp, radii, sh, geomBuffer, binningBuffer, imgBuffer = ctx.saved_tensors

        # Restructure args as C++ method expects them
        args = (raster_settings.bg,
                means3D, 
                radii, 
                colors_precomp, 
                scales, 
                rotations, 
                raster_settings.scale_modifier, 
                cov3Ds_precomp, 
                raster_settings.viewmatrix, 
                raster_settings.projmatrix, 
                raster_settings.tanfovx, 
                raster_settings.tanfovy, 
                grad_out_color, 
                sh, 
                raster_settings.sh_degree, 
                raster_settings.campos,
                geomBuffer,
                num_rendered,
                binningBuffer,
                imgBuffer,
                raster_settings.debug)


        if NSYSNVTX == True:#JWLB_20240130
            torch.cuda.nvtx.range_pop()   #JWLB_20240101
            torch.cuda.nvtx.range_push("[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-backward]10_2CUDArasterizer")   #JWLB_20240112
        if CUDAEVENT == True:#JWLB_20240130
            ender.record(); torch.cuda.synchronize(); print(f'[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-backward]09_2prep_CUDArasterizer: {starter.elapsed_time(ender)}ms') #JWLB_20240112
            starter.record()#JWLB_20240112


        # Compute gradients for relevant tensors by invoking backward method
        if raster_settings.debug:
            cpu_args = cpu_deep_copy_tuple(args) # Copy them before they can be corrupted
            try:
                grad_means2D, grad_colors_precomp, grad_opacities, grad_means3D, grad_cov3Ds_precomp, grad_sh, grad_scales, grad_rotations = _C.rasterize_gaussians_backward(*args)
            except Exception as ex:
                torch.save(cpu_args, "snapshot_bw.dump")
                print("\nAn error occured in backward. Writing snapshot_bw.dump for debugging.\n")
                raise ex
        else:
             grad_means2D, grad_colors_precomp, grad_opacities, grad_means3D, grad_cov3Ds_precomp, grad_sh, grad_scales, grad_rotations = _C.rasterize_gaussians_backward(*args)


        if NSYSNVTX == True:#JWLB_20240130
            torch.cuda.nvtx.range_pop()   #JWLB_20240101
        if CUDAEVENT == True:#JWLB_20240130
            ender.record(); torch.cuda.synchronize(); print(f'[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-backward]10_2CUDArasterizer: {starter.elapsed_time(ender)}ms') #JWLB_20240112
            

        grads = (
            grad_means3D,
            grad_means2D,
            grad_sh,
            grad_colors_precomp,
            grad_opacities,
            grad_scales,
            grad_rotations,
            grad_cov3Ds_precomp,
            None,
        )

        return grads

class GaussianRasterizationSettings(NamedTuple):
    image_height: int
    image_width: int 
    tanfovx : float
    tanfovy : float
    bg : torch.Tensor
    scale_modifier : float
    viewmatrix : torch.Tensor
    projmatrix : torch.Tensor
    sh_degree : int
    campos : torch.Tensor
    prefiltered : bool
    debug : bool
    NSYSNVTX : bool
    CUDAEVENT : bool

class GaussianRasterizer(nn.Module):
    def __init__(self, raster_settings):
        super().__init__()
        self.raster_settings = raster_settings

    def markVisible(self, positions):
        starter, ender = torch.cuda.Event(enable_timing=True), torch.cuda.Event(enable_timing=True);#JWLB_20240112    
        #torch.cuda.synchronize()      #JWLB_20240109
        torch.cuda.nvtx.range_push("[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-markVisible]markVisible")   #JWLB_20240109       
        #tt_markVisible = time.time() #JWLB_20240109
        starter.record()#JWLB_20240112

        # Mark visible points (based on frustum culling for camera) with a boolean 
        with torch.no_grad():
            raster_settings = self.raster_settings
            visible = _C.mark_visible(
                positions,
                raster_settings.viewmatrix,
                raster_settings.projmatrix)
        #torch.cuda.synchronize()      #JWLB_20240109
        #ender.record(); torch.cuda.synchronize(); print(f'[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-markVisible]markVisible: {(time.time()-tt_markVisible)*1000}ms') #JWLB_20240109
        ender.record(); torch.cuda.synchronize(); print(f'[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-markVisible]markVisible: {starter.elapsed_time(ender)}ms') #JWLB_20240112
        torch.cuda.nvtx.range_pop() #JWLB_20240109

        return visible

    def forward(self, means3D, means2D, opacities, shs = None, colors_precomp = None, scales = None, rotations = None, cov3D_precomp = None, NSYSNVTX = False, CUDAEVENT = False):
        if NSYSNVTX == True:#JWLB_20240130
            torch.cuda.nvtx.range_push("[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA")   #JWLB_20240101        
        if CUDAEVENT == True:#JWLB_20240130
            starter, ender = torch.cuda.Event(enable_timing=True), torch.cuda.Event(enable_timing=True);#JWLB_20240112    
            torch.cuda.synchronize()  #JWLB_20231226
            starter.record()#JWLB_20240112
                
        raster_settings = self.raster_settings

        if (shs is None and colors_precomp is None) or (shs is not None and colors_precomp is not None):
            raise Exception('Please provide excatly one of either SHs or precomputed colors!')
        
        if ((scales is None or rotations is None) and cov3D_precomp is None) or ((scales is not None or rotations is not None) and cov3D_precomp is not None):
            raise Exception('Please provide exactly one of either scale/rotation pair or precomputed 3D covariance!')
        
        if shs is None:
            shs = torch.Tensor([])
        if colors_precomp is None:
            colors_precomp = torch.Tensor([])

        if scales is None:
            scales = torch.Tensor([])
        if rotations is None:
            rotations = torch.Tensor([])
        if cov3D_precomp is None:
            cov3D_precomp = torch.Tensor([])


        if NSYSNVTX == True:#JWLB_20240130
            torch.cuda.nvtx.range_pop()   #JWLB_20240101
        if CUDAEVENT == True:#JWLB_20240130
            ender.record(); torch.cuda.synchronize(); print(f'[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: {starter.elapsed_time(ender)}ms') #JWLB_20240112

 
        # Invoke C++/CUDA rasterization routine
        return Rasterize_gaussians(
            means3D,
            means2D,
            shs,
            colors_precomp,
            opacities,
            scales, 
            rotations,
            cov3D_precomp,
            raster_settings,
            NSYSNVTX,
            CUDAEVENT
        )

