Looking for config file in ./output_full/counter_30k/cfg_args
Config file found: ./output_full/counter_30k/cfg_args
Rendering ./output_full/counter_30k/
[JWLB-render.py-main]01parsing_args: 79.85162734985352ms [29/12 19:35:48]
Loading trained model at iteration 30000 [29/12 19:35:48]
Reading camera 1/240Reading camera 2/240Reading camera 3/240Reading camera 4/240Reading camera 5/240Reading camera 6/240Reading camera 7/240Reading camera 8/240Reading camera 9/240Reading camera 10/240Reading camera 11/240Reading camera 12/240Reading camera 13/240Reading camera 14/240Reading camera 15/240Reading camera 16/240Reading camera 17/240Reading camera 18/240Reading camera 19/240Reading camera 20/240Reading camera 21/240Reading camera 22/240Reading camera 23/240Reading camera 24/240Reading camera 25/240Reading camera 26/240Reading camera 27/240Reading camera 28/240Reading camera 29/240Reading camera 30/240Reading camera 31/240Reading camera 32/240Reading camera 33/240Reading camera 34/240Reading camera 35/240Reading camera 36/240Reading camera 37/240Reading camera 38/240Reading camera 39/240Reading camera 40/240Reading camera 41/240Reading camera 42/240Reading camera 43/240Reading camera 44/240Reading camera 45/240Reading camera 46/240Reading camera 47/240Reading camera 48/240Reading camera 49/240Reading camera 50/240Reading camera 51/240Reading camera 52/240Reading camera 53/240Reading camera 54/240Reading camera 55/240Reading camera 56/240Reading camera 57/240Reading camera 58/240Reading camera 59/240Reading camera 60/240Reading camera 61/240Reading camera 62/240Reading camera 63/240Reading camera 64/240Reading camera 65/240Reading camera 66/240Reading camera 67/240Reading camera 68/240Reading camera 69/240Reading camera 70/240Reading camera 71/240Reading camera 72/240Reading camera 73/240Reading camera 74/240Reading camera 75/240Reading camera 76/240Reading camera 77/240Reading camera 78/240Reading camera 79/240Reading camera 80/240Reading camera 81/240Reading camera 82/240Reading camera 83/240Reading camera 84/240Reading camera 85/240Reading camera 86/240Reading camera 87/240Reading camera 88/240Reading camera 89/240Reading camera 90/240Reading camera 91/240Reading camera 92/240Reading camera 93/240Reading camera 94/240Reading camera 95/240Reading camera 96/240Reading camera 97/240Reading camera 98/240Reading camera 99/240Reading camera 100/240Reading camera 101/240Reading camera 102/240Reading camera 103/240Reading camera 104/240Reading camera 105/240Reading camera 106/240Reading camera 107/240Reading camera 108/240Reading camera 109/240Reading camera 110/240Reading camera 111/240Reading camera 112/240Reading camera 113/240Reading camera 114/240Reading camera 115/240Reading camera 116/240Reading camera 117/240Reading camera 118/240Reading camera 119/240Reading camera 120/240Reading camera 121/240Reading camera 122/240Reading camera 123/240Reading camera 124/240Reading camera 125/240Reading camera 126/240Reading camera 127/240Reading camera 128/240Reading camera 129/240Reading camera 130/240Reading camera 131/240Reading camera 132/240Reading camera 133/240Reading camera 134/240Reading camera 135/240Reading camera 136/240Reading camera 137/240Reading camera 138/240Reading camera 139/240Reading camera 140/240Reading camera 141/240Reading camera 142/240Reading camera 143/240Reading camera 144/240Reading camera 145/240Reading camera 146/240Reading camera 147/240Reading camera 148/240Reading camera 149/240Reading camera 150/240Reading camera 151/240Reading camera 152/240Reading camera 153/240Reading camera 154/240Reading camera 155/240Reading camera 156/240Reading camera 157/240Reading camera 158/240Reading camera 159/240Reading camera 160/240Reading camera 161/240Reading camera 162/240Reading camera 163/240Reading camera 164/240Reading camera 165/240Reading camera 166/240Reading camera 167/240Reading camera 168/240Reading camera 169/240Reading camera 170/240Reading camera 171/240Reading camera 172/240Reading camera 173/240Reading camera 174/240Reading camera 175/240Reading camera 176/240Reading camera 177/240Reading camera 178/240Reading camera 179/240Reading camera 180/240Reading camera 181/240Reading camera 182/240Reading camera 183/240Reading camera 184/240Reading camera 185/240Reading camera 186/240Reading camera 187/240Reading camera 188/240Reading camera 189/240Reading camera 190/240Reading camera 191/240Reading camera 192/240Reading camera 193/240Reading camera 194/240Reading camera 195/240Reading camera 196/240Reading camera 197/240Reading camera 198/240Reading camera 199/240Reading camera 200/240Reading camera 201/240Reading camera 202/240Reading camera 203/240Reading camera 204/240Reading camera 205/240Reading camera 206/240Reading camera 207/240Reading camera 208/240Reading camera 209/240Reading camera 210/240Reading camera 211/240Reading camera 212/240Reading camera 213/240Reading camera 214/240Reading camera 215/240Reading camera 216/240Reading camera 217/240Reading camera 218/240Reading camera 219/240Reading camera 220/240Reading camera 221/240Reading camera 222/240Reading camera 223/240Reading camera 224/240Reading camera 225/240Reading camera 226/240Reading camera 227/240Reading camera 228/240Reading camera 229/240Reading camera 230/240Reading camera 231/240Reading camera 232/240Reading camera 233/240Reading camera 234/240Reading camera 235/240Reading camera 236/240Reading camera 237/240Reading camera 238/240Reading camera 239/240Reading camera 240/240 [29/12 19:35:49]
Loading Training Cameras [29/12 19:35:49]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [29/12 19:35:49]
Loading Test Cameras [29/12 19:36:35]
[JWLB-render.py-render_set]02prep_render_set: 54474.456548690796ms [29/12 19:36:42]
[JWLB-render.py-render_set]03prep_render: 0.11277198791503906ms [29/12 19:36:42]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.134144ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.034816ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.177152ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 2.39923ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.07552ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.330688ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 1.15875ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.70189ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.108544ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 6.98163ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 13.2403ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.280576ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.062752ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015936ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.910656ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.32096ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 6.58227ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 9.50886ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.013312ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.329728ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.05824ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.350144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 1.09594ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.64147ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.095232ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 7.72813ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 11.5732ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.269312ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.052672ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.01552ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.895616ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.39776ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.084992ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 7.25606ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 10.2164ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.262144ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.056672ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.665824ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.13459ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.069632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 5.82758ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 8.27597ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.013312ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.21504ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.057152ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.0152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.860864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.34758ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 5.98323ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 8.81254ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.017408ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.013312ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.260096ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.06048ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.01504ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.833088ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.34451ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 7.24275ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 10.0915ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.013312ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.295936ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.05744ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015232ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.860544ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.47046ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 7.27552ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 10.3188ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.190464ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.057248ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.740288ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.825344ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.61267ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.76ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.294912ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.056032ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015232ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.769472ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.27898ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.0768ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 7.09632ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 9.83347ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.017408ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.013312ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.324608ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.0584ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015232ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 1.07533ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.52371ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 7.41478ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 10.754ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.264192ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.058112ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015552ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.943872ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.28512ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 4.58547ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 7.47827ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.331776ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.057216ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015072ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.856864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.44691ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 7.04512ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 10.1028ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.018432ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.014336ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.344064ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.062144ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.017664ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.852224ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.44896ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.088064ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 6.87002ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 9.9625ms
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 2.297639846801758ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.034332275390625ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0054836273193359375ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 14.172077178955078ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 14.351606369018555ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.1856555938720703ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.014543533325195312ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0026226043701171875ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 10.504961013793945ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 10.587930679321289ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.062154769897461ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010728836059570312ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016689300537109375ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 12.604713439941406ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 12.67862319946289ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0497570037841797ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010728836059570312ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0019073486328125ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 11.253595352172852ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 11.322736740112305ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0409355163574219ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010251998901367188ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 9.3231201171875ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 9.390830993652344ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0449886322021484ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016689300537109375ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 9.848594665527344ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 9.916305541992188ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0492801666259766ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 11.13581657409668ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 11.204004287719727ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.06048583984375ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010728836059570312ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0011920928955078125ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 11.355876922607422ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 11.424541473388672ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.04522705078125ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010251998901367188ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016689300537109375ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.79469108581543ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.862163543701172ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0447502136230469ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 10.875225067138672ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 10.941505432128906ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0416507720947266ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010251998901367188ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016689300537109375ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 11.79647445678711ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 11.863946914672852ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0383129119873047ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010251998901367188ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 8.513212203979492ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 8.580207824707031ms [29/12 19:36:42]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0519027709960938ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010251998901367188ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:42]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 11.14344596862793ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 11.217355728149414ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0867118835449219ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 11.011838912963867ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 11.085748672485352ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0669231414794922ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.01536ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011264ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.247808ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.049504ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.014784ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.645984ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.01171ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.069632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.32698ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.61766ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.017408ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.248832ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.049568ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015264ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.622016ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.930816ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.46317ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.65043ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011264ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.24576ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.048576ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015232ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.590176ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.9216ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.63008ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.76205ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011264ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.244736ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.04816ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015072ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.682592ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.04243ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.069632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.53997ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.91258ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011264ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.228352ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.051168ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015904ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.636896ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.970752ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.39251ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.61152ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.01536ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011264ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.222208ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.050624ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.4856ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.867328ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.19283ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.14253ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011264ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.228352ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.04832ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.018176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.636ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.02912ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.069632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.38022ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.66579ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.01536ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011264ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.20992ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.048672ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015552ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.597568ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.902144ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 2.86822ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 4.96435ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.01536ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011264ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.216064ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.048736ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.01536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.568288ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.859136ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.44166ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.45894ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.01536ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011264ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.234496ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.049792ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.01536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.651488ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.02912ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.070656ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.94547ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 6.24845ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011264ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.234496ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.0488ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015264ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.692096ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.07622ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.37408ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.76819ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.057344ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.011264ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.232448ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.049632ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015232ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.6368ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.944128ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.84922ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 6.03443ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.231424ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.04912ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.625696ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.97792ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.77037ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 6.00269ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.01536ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.234496ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.0488ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.698368ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.13357ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 4.11341ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 6.56998ms
 [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.014066696166992188ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0019073486328125ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.572723388671875ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.660699844360352ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0695457458496094ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.414651870727539ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.489753723144531ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.1134147644042969ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016689300537109375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.534576416015625ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.61015510559082ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0690689086914062ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016689300537109375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.68025016784668ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.7539215087890625ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0864734649658203ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016689300537109375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.376028060913086ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.459951400756836ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0554790496826172ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010728836059570312ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 5.9108734130859375ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 5.98597526550293ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.115560531616211ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.427526473999023ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.502628326416016ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.062631607055664ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 5.7239532470703125ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 5.799055099487305ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0709762573242188ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010967254638671875ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.220340728759766ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.296396255493164ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0576248168945312ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 7.019281387329102ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 7.091999053955078ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0609626770019531ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016689300537109375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.526947021484375ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.601572036743164ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0616779327392578ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010728836059570312ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.798505783081055ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.8721771240234375ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0607242584228516ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016689300537109375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.770133972167969ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.8454742431640625ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0616779327392578ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010251998901367188ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.001430511474609375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 7.334709167480469ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 7.406473159790039ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0607242584228516ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.01049041748046875ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.22016ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.049472ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.015424ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.553888ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.960512ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.84922ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.96992ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.207872ms
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.048224ms
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.0152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.668096ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 1.05779ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 3.61984ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 5.94227ms
 [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0019073486328125ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.69407844543457ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.811618804931641ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.0623931884765625ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.010728836059570312ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0016689300537109375ms [29/12 19:36:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 6.708860397338867ms [29/12 19:36:43]
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 6.783008575439453ms [29/12 19:36:43]
[JWLB-render.py-render_set]20render: 296.1094379425049ms [29/12 19:36:43]
[JWLB-render.py-render_sets]21render_set: 296.2822914123535ms [29/12 19:36:43]
[JWLB-render.py-main]22render_sets: 54772.35913276672ms [29/12 19:36:43]
