Looking for config file in /home/jiwon/NeRF/output_full/bicycle_30k/cfg_args
Config file found: /home/jiwon/NeRF/output_full/bicycle_30k/cfg_args
Rendering /home/jiwon/NeRF/output_full/bicycle_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.24249599874019623ms [22/02 04:51:07]
Loading trained model at iteration 30000 [22/02 04:51:07]
Reading camera 1/194Reading camera 2/194Reading camera 3/194Reading camera 4/194Reading camera 5/194Reading camera 6/194Reading camera 7/194Reading camera 8/194Reading camera 9/194Reading camera 10/194Reading camera 11/194Reading camera 12/194Reading camera 13/194Reading camera 14/194Reading camera 15/194Reading camera 16/194Reading camera 17/194Reading camera 18/194Reading camera 19/194Reading camera 20/194Reading camera 21/194Reading camera 22/194Reading camera 23/194Reading camera 24/194Reading camera 25/194Reading camera 26/194Reading camera 27/194Reading camera 28/194Reading camera 29/194Reading camera 30/194Reading camera 31/194Reading camera 32/194Reading camera 33/194Reading camera 34/194Reading camera 35/194Reading camera 36/194Reading camera 37/194Reading camera 38/194Reading camera 39/194Reading camera 40/194Reading camera 41/194Reading camera 42/194Reading camera 43/194Reading camera 44/194Reading camera 45/194Reading camera 46/194Reading camera 47/194Reading camera 48/194Reading camera 49/194Reading camera 50/194Reading camera 51/194Reading camera 52/194Reading camera 53/194Reading camera 54/194Reading camera 55/194Reading camera 56/194Reading camera 57/194Reading camera 58/194Reading camera 59/194Reading camera 60/194Reading camera 61/194Reading camera 62/194Reading camera 63/194Reading camera 64/194Reading camera 65/194Reading camera 66/194Reading camera 67/194Reading camera 68/194Reading camera 69/194Reading camera 70/194Reading camera 71/194Reading camera 72/194Reading camera 73/194Reading camera 74/194Reading camera 75/194Reading camera 76/194Reading camera 77/194Reading camera 78/194Reading camera 79/194Reading camera 80/194Reading camera 81/194Reading camera 82/194Reading camera 83/194Reading camera 84/194Reading camera 85/194Reading camera 86/194Reading camera 87/194Reading camera 88/194Reading camera 89/194Reading camera 90/194Reading camera 91/194Reading camera 92/194Reading camera 93/194Reading camera 94/194Reading camera 95/194Reading camera 96/194Reading camera 97/194Reading camera 98/194Reading camera 99/194Reading camera 100/194Reading camera 101/194Reading camera 102/194Reading camera 103/194Reading camera 104/194Reading camera 105/194Reading camera 106/194Reading camera 107/194Reading camera 108/194Reading camera 109/194Reading camera 110/194Reading camera 111/194Reading camera 112/194Reading camera 113/194Reading camera 114/194Reading camera 115/194Reading camera 116/194Reading camera 117/194Reading camera 118/194Reading camera 119/194Reading camera 120/194Reading camera 121/194Reading camera 122/194Reading camera 123/194Reading camera 124/194Reading camera 125/194Reading camera 126/194Reading camera 127/194Reading camera 128/194Reading camera 129/194Reading camera 130/194Reading camera 131/194Reading camera 132/194Reading camera 133/194Reading camera 134/194Reading camera 135/194Reading camera 136/194Reading camera 137/194Reading camera 138/194Reading camera 139/194Reading camera 140/194Reading camera 141/194Reading camera 142/194Reading camera 143/194Reading camera 144/194Reading camera 145/194Reading camera 146/194Reading camera 147/194Reading camera 148/194Reading camera 149/194Reading camera 150/194Reading camera 151/194Reading camera 152/194Reading camera 153/194Reading camera 154/194Reading camera 155/194Reading camera 156/194Reading camera 157/194Reading camera 158/194Reading camera 159/194Reading camera 160/194Reading camera 161/194Reading camera 162/194Reading camera 163/194Reading camera 164/194Reading camera 165/194Reading camera 166/194Reading camera 167/194Reading camera 168/194Reading camera 169/194Reading camera 170/194Reading camera 171/194Reading camera 172/194Reading camera 173/194Reading camera 174/194Reading camera 175/194Reading camera 176/194Reading camera 177/194Reading camera 178/194Reading camera 179/194Reading camera 180/194Reading camera 181/194Reading camera 182/194Reading camera 183/194Reading camera 184/194Reading camera 185/194Reading camera 186/194Reading camera 187/194Reading camera 188/194Reading camera 189/194Reading camera 190/194Reading camera 191/194Reading camera 192/194Reading camera 193/194Reading camera 194/194 [22/02 04:51:09]
Loading Training Cameras [22/02 04:51:09]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [22/02 04:51:09]
Loading Test Cameras [22/02 04:52:31]
[JWLB-render.py-render_sets]02prep_render_set: 101393.0390625ms [22/02 04:52:49]
[JWLB-render.py-render_set]03prep_render: 0.09391999989748001ms [22/02 04:52:49]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.111328ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.7607ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.085888ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.558944ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.911392ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.7904ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.140256ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.10246ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 14.4927ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.084992ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.31043ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.084224ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.613984ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.929728ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.78528ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.139264ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.09018ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.0793ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.082688ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.32506ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.081632ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.015936ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.742816ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.26304ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.114848ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.34573ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.0008ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.07984ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.19088ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07952ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008768ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.03466ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.0473ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.151552ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.46365ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.0847ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.16736ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008352ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.784992ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.2423ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.114688ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.68304ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.2011ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.22058ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.72912ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.1463ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.108288ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.72416ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.1222ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.2255ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.081056ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.00928ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.99456ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.00134ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.149504ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.54688ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.1144ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.16634ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07904ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008768ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.868128ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.69798ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.133376ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.29965ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.357ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.15507ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075456ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.007936ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.617504ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.95277ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.099328ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.74829ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.7543ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.1008ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0736ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.752192ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.48525ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.124928ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.67398ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.3199ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.06394ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.077312ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.007872ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.847776ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.64499ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.132096ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.08966ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.9792ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.078592ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.18682ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0792ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.614784ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.94662ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.099328ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.63453ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.68685ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.093184ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.14688ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.084832ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.010688ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.80848ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.61814ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.13312ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.04467ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.0213ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.100032ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.13562ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.083808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011104ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.81504ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.57229ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.131072ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.86413ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.7581ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.539711952209473ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.060416001826524734ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 14.710783958435059ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 15.032320022583008ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.548480033874512ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03574400022625923ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 13.2608003616333ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 13.527039527893066ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.395904064178467ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03276799991726875ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01532800029963255ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.16262435913086ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.403264045715332ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.500351905822754ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014368000440299511ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 13.244416236877441ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 13.484031677246094ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.582560062408447ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03276799991726875ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.358783721923828ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.599424362182617ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.34768009185791ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.029983999207615852ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015200000256299973ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.272640228271484ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.500096321105957ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.427648067474365ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02969600073993206ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013407999649643898ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 13.26591968536377ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 13.483296394348145ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.348800182342529ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027488000690937042ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014047999866306782ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.500351905822754ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.702272415161133ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.237184047698975ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.895584106445312ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.095871925354004ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.309728145599365ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.466303825378418ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.668255805969238ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.328320026397705ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02768000029027462ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014015999622642994ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.123456001281738ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.329343795776367ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.278143882751465ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.0297279991209507ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014495999552309513ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.849632263183594ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.094143867492676ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.701056003570557ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03686400130391121ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016416000202298164ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.257856369018555ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.556863784790039ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.981855869293213ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.05100800096988678ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01756799966096878ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.990592002868652ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.0888ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.06794ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.080096ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009024ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.592608ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.86061ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.096ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.39398ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.22189ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.99936ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074656ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.010176ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.884832ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.74842ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.13824ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.10304ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.093ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.11411ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.080096ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014624ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.533536ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.70086ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.088064ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.18304ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.864ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.088064ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.09363ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.081248ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014848ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.806688ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.75046ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.138176ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.11533ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.1423ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.10285ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.080928ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008864ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.71664ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.3337ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.11792ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.3256ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.82342ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.103744ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.07594ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.084352ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.53632ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.6937ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.087808ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.22605ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.87661ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.084992ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.03322ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009088ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.744ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.39075ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.121856ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.53984ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.0424ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.05469ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0776ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009792ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.544544ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.69574ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.090016ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.35494ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.94925ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.088064ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.08749ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.081088ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009024ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.7152ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.3705ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.120832ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.47222ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.99424ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.083648ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.999424ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075008ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.00976ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.719744ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.29683ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.11568ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.66579ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.99923ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.00966ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.080864ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.803552ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.60608ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.130048ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.86016ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.6221ms
 [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.383647918701172ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.949888229370117ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.04915200173854828ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01648000068962574ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.434687614440918ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.786879539489746ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.868991851806641ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.0344959981739521ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.311200141906738ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.645952224731445ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.596543788909912ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03788800165057182ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018719999119639397ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.05459213256836ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.35977554321289ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.928383827209473ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03788800165057182ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.017343999817967415ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.343040466308594ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.630271911621094ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.615968227386475ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03782400116324425ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.020479999482631683ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.044480323791504ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.397695541381836ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.044095993041992ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.05222399905323982ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.026623999699950218ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.10086441040039ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.492287635803223ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.775807857513428ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.035840000957250595ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.22873592376709ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.501119613647461ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.914048194885254ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03718400001525879ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01711999997496605ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.133631706237793ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.441856384277344ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.014400005340576ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03763199970126152ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.017343999817967415ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.177824020385742ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.457023620605469ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.408192157745361ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.04710400104522705ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015296000055968761ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.188799858093262ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.476544380187988ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.845119953155518ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03564799949526787ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [22/02 04:52:49]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.827584266662598ms [22/02 04:52:49]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.087871551513672ms [22/02 04:52:49]
[JWLB-render.py-render_set]04render: 447.6026916503906ms [22/02 04:52:49]
[JWLB-render.py-render_sets]21render_set: 447.84027099609375ms [22/02 04:52:49]
[JWLB-render.py-main]22render_sets: 101842.4609375ms [22/02 04:52:49]
