Looking for config file in /home/jiwon/NeRF/output_full/bicycle_30k/cfg_args
Config file found: /home/jiwon/NeRF/output_full/bicycle_30k/cfg_args
Rendering /home/jiwon/NeRF/output_full/bicycle_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.14847999811172485ms [22/02 03:56:30]
Loading trained model at iteration 30000 [22/02 03:56:30]
Reading camera 1/194Reading camera 2/194Reading camera 3/194Reading camera 4/194Reading camera 5/194Reading camera 6/194Reading camera 7/194Reading camera 8/194Reading camera 9/194Reading camera 10/194Reading camera 11/194Reading camera 12/194Reading camera 13/194Reading camera 14/194Reading camera 15/194Reading camera 16/194Reading camera 17/194Reading camera 18/194Reading camera 19/194Reading camera 20/194Reading camera 21/194Reading camera 22/194Reading camera 23/194Reading camera 24/194Reading camera 25/194Reading camera 26/194Reading camera 27/194Reading camera 28/194Reading camera 29/194Reading camera 30/194Reading camera 31/194Reading camera 32/194Reading camera 33/194Reading camera 34/194Reading camera 35/194Reading camera 36/194Reading camera 37/194Reading camera 38/194Reading camera 39/194Reading camera 40/194Reading camera 41/194Reading camera 42/194Reading camera 43/194Reading camera 44/194Reading camera 45/194Reading camera 46/194Reading camera 47/194Reading camera 48/194Reading camera 49/194Reading camera 50/194Reading camera 51/194Reading camera 52/194Reading camera 53/194Reading camera 54/194Reading camera 55/194Reading camera 56/194Reading camera 57/194Reading camera 58/194Reading camera 59/194Reading camera 60/194Reading camera 61/194Reading camera 62/194Reading camera 63/194Reading camera 64/194Reading camera 65/194Reading camera 66/194Reading camera 67/194Reading camera 68/194Reading camera 69/194Reading camera 70/194Reading camera 71/194Reading camera 72/194Reading camera 73/194Reading camera 74/194Reading camera 75/194Reading camera 76/194Reading camera 77/194Reading camera 78/194Reading camera 79/194Reading camera 80/194Reading camera 81/194Reading camera 82/194Reading camera 83/194Reading camera 84/194Reading camera 85/194Reading camera 86/194Reading camera 87/194Reading camera 88/194Reading camera 89/194Reading camera 90/194Reading camera 91/194Reading camera 92/194Reading camera 93/194Reading camera 94/194Reading camera 95/194Reading camera 96/194Reading camera 97/194Reading camera 98/194Reading camera 99/194Reading camera 100/194Reading camera 101/194Reading camera 102/194Reading camera 103/194Reading camera 104/194Reading camera 105/194Reading camera 106/194Reading camera 107/194Reading camera 108/194Reading camera 109/194Reading camera 110/194Reading camera 111/194Reading camera 112/194Reading camera 113/194Reading camera 114/194Reading camera 115/194Reading camera 116/194Reading camera 117/194Reading camera 118/194Reading camera 119/194Reading camera 120/194Reading camera 121/194Reading camera 122/194Reading camera 123/194Reading camera 124/194Reading camera 125/194Reading camera 126/194Reading camera 127/194Reading camera 128/194Reading camera 129/194Reading camera 130/194Reading camera 131/194Reading camera 132/194Reading camera 133/194Reading camera 134/194Reading camera 135/194Reading camera 136/194Reading camera 137/194Reading camera 138/194Reading camera 139/194Reading camera 140/194Reading camera 141/194Reading camera 142/194Reading camera 143/194Reading camera 144/194Reading camera 145/194Reading camera 146/194Reading camera 147/194Reading camera 148/194Reading camera 149/194Reading camera 150/194Reading camera 151/194Reading camera 152/194Reading camera 153/194Reading camera 154/194Reading camera 155/194Reading camera 156/194Reading camera 157/194Reading camera 158/194Reading camera 159/194Reading camera 160/194Reading camera 161/194Reading camera 162/194Reading camera 163/194Reading camera 164/194Reading camera 165/194Reading camera 166/194Reading camera 167/194Reading camera 168/194Reading camera 169/194Reading camera 170/194Reading camera 171/194Reading camera 172/194Reading camera 173/194Reading camera 174/194Reading camera 175/194Reading camera 176/194Reading camera 177/194Reading camera 178/194Reading camera 179/194Reading camera 180/194Reading camera 181/194Reading camera 182/194Reading camera 183/194Reading camera 184/194Reading camera 185/194Reading camera 186/194Reading camera 187/194Reading camera 188/194Reading camera 189/194Reading camera 190/194Reading camera 191/194Reading camera 192/194Reading camera 193/194Reading camera 194/194 [22/02 03:56:31]
Loading Training Cameras [22/02 03:56:31]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [22/02 03:56:31]
Loading Test Cameras [22/02 03:57:50]
[JWLB-render.py-render_sets]02prep_render_set: 97206.5078125ms [22/02 03:58:07]
[JWLB-render.py-render_set]03prep_render: 0.09318400174379349ms [22/02 03:58:07]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.109568ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.78938ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.08432ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.543392ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.90144ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.7977ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.14ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.8344ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 15.2392ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08272ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.3056ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.083168ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.60464ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.925344ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.77914ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.139264ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.8665ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.8332ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.32301ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.081952ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009376ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.729312ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.27741ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.115712ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.89766ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.5488ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.0768ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.18477ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079968ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009856ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.03462ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.04435ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.151552ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.2944ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.9069ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.079616ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.16627ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.080768ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008864ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.782624ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.25178ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.114624ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.41206ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.9341ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.077568ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.22163ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.077696ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.71952ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.14835ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.108544ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.26278ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.6496ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.22752ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073408ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008384ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.991712ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.99702ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.14848ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.38554ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.9287ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.16326ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079424ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.00896ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.936928ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.67981ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.134144ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.45875ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 12.5583ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.073728ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.14893ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07744ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008608ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.673024ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.96198ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.100352ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.77434ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.84474ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.10182ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079136ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009568ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.808384ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.48627ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.125952ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.77987ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.4895ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.0608ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073248ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008416ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.90432ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.64909ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.13312ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.19258ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 12.1283ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.076576ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.18666ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079392ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.010176ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.637216ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.9497ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.100064ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.23674ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.30525ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.13766ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075392ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008384ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.836928ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.61632ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.132096ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.83008ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.7392ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.1233ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.081184ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009056ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.843712ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.57638ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.129984ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.6345ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.4985ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.788544178009033ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.060416001826524734ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01865600049495697ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 15.463423728942871ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 15.775839805603027ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.5965118408203125ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03481600061058998ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 14.006272315979004ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 14.266207695007324ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.553599834442139ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.032607998698949814ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.707391738891602ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.950079917907715ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.341631889343262ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 14.062591552734375ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 14.29196834564209ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.631199836730957ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02969600073993206ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016224000602960587ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.084832191467285ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.310943603515625ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.307839870452881ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02848000079393387ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014527999795973301ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.790816307067871ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.994688034057617ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.234111785888672ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013535999692976475ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 14.063648223876953ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 14.25715160369873ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.266880035400391ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02377600036561489ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01228800043463707ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 12.692416191101074ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.8821439743042ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.37011194229126ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02739199995994568ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.982048034667969ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.180607795715332ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.272895812988281ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.629568099975586ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.8220796585083ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.354944229125977ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02735999971628189ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014175999909639359ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 12.267775535583496ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.470368385314941ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.399295806884766ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.449472427368164ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.670816421508789ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.393695831298828ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.881631851196289ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.088224411010742ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.336512088775635ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02844800055027008ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015072000212967396ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.637760162353516ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.06701ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07648ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008416ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.601664ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.85574ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.096256ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.00531ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.80672ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.986112ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075424ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009728ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.90144ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.73798ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.136992ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.90358ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.8518ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.073536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.10285ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073056ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008416ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.536832ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.67939ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.087744ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.62643ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.21782ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.073408ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.09363ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.071936ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009664ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.804064ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.73094ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.137024ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.79821ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.7404ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.08442ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.078624ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008544ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.722112ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.33456ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.11776ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.83987ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.2851ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.075488ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.07347ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.081376ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.53216ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.68858ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.08784ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.79232ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.36614ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.0736ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.0312ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075168ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008128ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.752128ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.39718ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.121696ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.19203ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.6742ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.05552ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0752ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009984ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.561344ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.69165ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.78618ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.37837ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.0752ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074144ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.00976ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.70576ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.37574ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.119808ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.0887ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.5687ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.0025ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074304ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.720704ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.29366ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.115712ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.21773ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.5359ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.076576ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.00864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.072352ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008992ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.806912ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.60506ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.130048ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.50342ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.2384ms
 [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.867936134338379ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.3160319328308105ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.012512000277638435ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.941568374633789ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.134079933166504ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.326272010803223ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02860799990594387ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015200000256299973ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.990015983581543ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.201791763305664ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.3303680419921875ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025728000327944756ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013120000250637531ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.352767944335938ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.546303749084473ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.4194560050964355ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.024671999737620354ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.012415999546647072ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.877375602722168ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.077055931091309ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.396895885467529ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02969600073993206ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 03:58:07]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.42636775970459ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.645631790161133ms [22/02 03:58:07]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.3600640296936035ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014431999996304512ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.507391929626465ms [22/02 03:58:08]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.708352088928223ms [22/02 03:58:08]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.341631889343262ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.81446361541748ms [22/02 03:58:08]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.013376235961914ms [22/02 03:58:08]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.511616230010986ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02879999950528145ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.526559829711914ms [22/02 03:58:08]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.752127647399902ms [22/02 03:58:08]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.395904064178467ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.711039543151855ms [22/02 03:58:08]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.931967735290527ms [22/02 03:58:08]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.5082879066467285ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.677215576171875ms [22/02 03:58:08]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.890239715576172ms [22/02 03:58:08]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.476799964904785ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.029440000653266907ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015072000212967396ms [22/02 03:58:08]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.376640319824219ms [22/02 03:58:08]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.58835220336914ms [22/02 03:58:08]
[JWLB-render.py-render_set]04render: 455.6163024902344ms [22/02 03:58:08]
[JWLB-render.py-render_sets]21render_set: 455.85101318359375ms [22/02 03:58:08]
[JWLB-render.py-main]22render_sets: 97663.828125ms [22/02 03:58:08]
