Looking for config file in /home/jiwon/NeRF/output_full/garden_30k/cfg_args
Config file found: /home/jiwon/NeRF/output_full/garden_30k/cfg_args
Rendering /home/jiwon/NeRF/output_full/garden_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.14262400567531586ms [22/02 04:13:02]
Loading trained model at iteration 30000 [22/02 04:13:02]
Reading camera 1/185Reading camera 2/185Reading camera 3/185Reading camera 4/185Reading camera 5/185Reading camera 6/185Reading camera 7/185Reading camera 8/185Reading camera 9/185Reading camera 10/185Reading camera 11/185Reading camera 12/185Reading camera 13/185Reading camera 14/185Reading camera 15/185Reading camera 16/185Reading camera 17/185Reading camera 18/185Reading camera 19/185Reading camera 20/185Reading camera 21/185Reading camera 22/185Reading camera 23/185Reading camera 24/185Reading camera 25/185Reading camera 26/185Reading camera 27/185Reading camera 28/185Reading camera 29/185Reading camera 30/185Reading camera 31/185Reading camera 32/185Reading camera 33/185Reading camera 34/185Reading camera 35/185Reading camera 36/185Reading camera 37/185Reading camera 38/185Reading camera 39/185Reading camera 40/185Reading camera 41/185Reading camera 42/185Reading camera 43/185Reading camera 44/185Reading camera 45/185Reading camera 46/185Reading camera 47/185Reading camera 48/185Reading camera 49/185Reading camera 50/185Reading camera 51/185Reading camera 52/185Reading camera 53/185Reading camera 54/185Reading camera 55/185Reading camera 56/185Reading camera 57/185Reading camera 58/185Reading camera 59/185Reading camera 60/185Reading camera 61/185Reading camera 62/185Reading camera 63/185Reading camera 64/185Reading camera 65/185Reading camera 66/185Reading camera 67/185Reading camera 68/185Reading camera 69/185Reading camera 70/185Reading camera 71/185Reading camera 72/185Reading camera 73/185Reading camera 74/185Reading camera 75/185Reading camera 76/185Reading camera 77/185Reading camera 78/185Reading camera 79/185Reading camera 80/185Reading camera 81/185Reading camera 82/185Reading camera 83/185Reading camera 84/185Reading camera 85/185Reading camera 86/185Reading camera 87/185Reading camera 88/185Reading camera 89/185Reading camera 90/185Reading camera 91/185Reading camera 92/185Reading camera 93/185Reading camera 94/185Reading camera 95/185Reading camera 96/185Reading camera 97/185Reading camera 98/185Reading camera 99/185Reading camera 100/185Reading camera 101/185Reading camera 102/185Reading camera 103/185Reading camera 104/185Reading camera 105/185Reading camera 106/185Reading camera 107/185Reading camera 108/185Reading camera 109/185Reading camera 110/185Reading camera 111/185Reading camera 112/185Reading camera 113/185Reading camera 114/185Reading camera 115/185Reading camera 116/185Reading camera 117/185Reading camera 118/185Reading camera 119/185Reading camera 120/185Reading camera 121/185Reading camera 122/185Reading camera 123/185Reading camera 124/185Reading camera 125/185Reading camera 126/185Reading camera 127/185Reading camera 128/185Reading camera 129/185Reading camera 130/185Reading camera 131/185Reading camera 132/185Reading camera 133/185Reading camera 134/185Reading camera 135/185Reading camera 136/185Reading camera 137/185Reading camera 138/185Reading camera 139/185Reading camera 140/185Reading camera 141/185Reading camera 142/185Reading camera 143/185Reading camera 144/185Reading camera 145/185Reading camera 146/185Reading camera 147/185Reading camera 148/185Reading camera 149/185Reading camera 150/185Reading camera 151/185Reading camera 152/185Reading camera 153/185Reading camera 154/185Reading camera 155/185Reading camera 156/185Reading camera 157/185Reading camera 158/185Reading camera 159/185Reading camera 160/185Reading camera 161/185Reading camera 162/185Reading camera 163/185Reading camera 164/185Reading camera 165/185Reading camera 166/185Reading camera 167/185Reading camera 168/185Reading camera 169/185Reading camera 170/185Reading camera 171/185Reading camera 172/185Reading camera 173/185Reading camera 174/185Reading camera 175/185Reading camera 176/185Reading camera 177/185Reading camera 178/185Reading camera 179/185Reading camera 180/185Reading camera 181/185Reading camera 182/185Reading camera 183/185Reading camera 184/185Reading camera 185/185 [22/02 04:13:03]
Loading Training Cameras [22/02 04:13:03]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [22/02 04:13:03]
Loading Test Cameras [22/02 04:14:28]
[JWLB-render.py-render_sets]02prep_render_set: 102886.0859375ms [22/02 04:14:45]
[JWLB-render.py-render_set]03prep_render: 0.08908800035715103ms [22/02 04:14:45]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.106496ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.8928ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.086368ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.402144ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.523872ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.95584ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.100352ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.5593ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.6541ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.35674ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008768ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.52112ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.96096ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.100192ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.44163ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.57219ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.40566ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07984ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009536ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.610528ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.14016ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.107712ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.77718ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.2336ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.40288ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.077632ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.00848ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.607744ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.16166ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.109568ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.27555ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.73904ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.52474ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079072ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009472ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.526112ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.94662ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.100256ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.59718ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.90125ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.076704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.3056ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075456ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008064ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.516288ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.88006ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.096256ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.05754ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.0408ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.0768ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.2864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.077728ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009152ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.579648ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.94253ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.099296ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.07187ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.16787ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.33939ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008672ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.532832ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.97018ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.101536ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.00941ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.14547ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.34445ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075936ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.643424ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.01408ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.102176ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.14851ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.43923ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.31789ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.072736ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008256ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.478304ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.80122ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.093024ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.90211ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.7767ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.075584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.22675ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079936ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.521728ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.78483ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.81485ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.64154ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.29821ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.071872ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008576ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.511712ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.90858ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.09728ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.87219ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.86886ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.30355ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074624ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.5768ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.88211ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.096256ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.97869ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.02986ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.073728ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.25542ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075712ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008384ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.499776ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.71306ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.74ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.48506ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 7.420896053314209ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.05632000043988228ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.851776123046875ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.142592430114746ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.5279998779296875ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02969600073993206ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.714624404907227ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.943039894104004ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.437888145446777ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01548799965530634ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.373215675354004ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.596384048461914ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.390560150146484ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028511999174952507ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014271999709308147ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.880576133728027ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.084351539611816ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.239232063293457ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028704000636935234ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0161920003592968ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.049535751342773ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.276864051818848ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.33241605758667ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.184255599975586ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.40236759185791ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.32422399520874ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.31328010559082ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.530367851257324ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.388735771179199ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0161920003592968ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.289567947387695ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.51910400390625ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.369279861450195ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.579487800598145ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.79967975616455ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.444032192230225ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02848000079393387ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015296000055968761ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.91494369506836ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.129887580871582ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.419424057006836ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.779775619506836ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.996064186096191ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.33951997756958ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02844800055027008ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.006048202514648ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.218144416809082ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.28115177154541ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027871999889612198ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015231999568641186ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.177087783813477ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.3951997756958ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.459104061126709ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014368000440299511ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.623104095458984ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.23168ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.081472ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.514336ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.76845ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.090016ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.70195ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.4951ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.070656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.30867ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07264ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008032ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.524256ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.89952ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.09728ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.93568ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.93645ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.24416ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079136ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.00848ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.46144ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.67206ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.085216ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.65408ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.30362ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.16323ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073216ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.00768ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.458048ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.66707ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.51482ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.06298ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.19706ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.00912ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.545408ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.75923ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.090112ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.54042ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.32102ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.073728ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.20422ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075872ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009152ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.502816ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.80634ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.093184ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.41242ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.20755ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.2329ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075488ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.428416ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.60768ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.084992ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.27418ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.81824ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.0768ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.20413ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.008576ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.446112ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.59334ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.083872ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.1513ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.67174ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.29126ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0816ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.009728ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.486208ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.75309ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.090176ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.44611ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.27571ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.35885ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079616ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.421664ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.65786ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.41245ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.15386ms
 [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.86678409576416ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.37337589263916ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.630271911621094ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.839167594909668ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.170623779296875ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.024512000381946564ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.012543999589979649ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.062335968017578ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.242400169372559ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.122496128082275ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.024320000782608986ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01228800043463707ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.431615829467773ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.61184024810791ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.166272163391113ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013055999763309956ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.19315242767334ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.382752418518066ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.466559886932373ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.458239555358887ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.679424285888672ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.47270393371582ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028384000062942505ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015519999898970127ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.344575881958008ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.566656112670898ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.384640216827393ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03046399913728237ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.962751865386963ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.193023681640625ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.418432235717773ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03171199932694435ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.822591781616211ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.063936233520508ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.426623821258545ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03296000137925148ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01648000068962574ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.428447723388672ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.676351547241211ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.514880180358887ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03270399942994118ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [22/02 04:14:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.324288368225098ms [22/02 04:14:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.584192276000977ms [22/02 04:14:45]
[JWLB-render.py-render_set]04render: 382.98638916015625ms [22/02 04:14:45]
[JWLB-render.py-render_sets]21render_set: 383.2227783203125ms [22/02 04:14:45]
[JWLB-render.py-main]22render_sets: 103270.8359375ms [22/02 04:14:45]
