Looking for config file in ../output_full/bicycle_30k/cfg_args
Config file found: ../output_full/bicycle_30k/cfg_args
Rendering ../output_full/bicycle_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.2017280012369156ms [12/03 20:55:09]
Loading trained model at iteration 30000 [12/03 20:55:09]
Reading camera 1/194Reading camera 2/194Reading camera 3/194Reading camera 4/194Reading camera 5/194Reading camera 6/194Reading camera 7/194Reading camera 8/194Reading camera 9/194Reading camera 10/194Reading camera 11/194Reading camera 12/194Reading camera 13/194Reading camera 14/194Reading camera 15/194Reading camera 16/194Reading camera 17/194Reading camera 18/194Reading camera 19/194Reading camera 20/194Reading camera 21/194Reading camera 22/194Reading camera 23/194Reading camera 24/194Reading camera 25/194Reading camera 26/194Reading camera 27/194Reading camera 28/194Reading camera 29/194Reading camera 30/194Reading camera 31/194Reading camera 32/194Reading camera 33/194Reading camera 34/194Reading camera 35/194Reading camera 36/194Reading camera 37/194Reading camera 38/194Reading camera 39/194Reading camera 40/194Reading camera 41/194Reading camera 42/194Reading camera 43/194Reading camera 44/194Reading camera 45/194Reading camera 46/194Reading camera 47/194Reading camera 48/194Reading camera 49/194Reading camera 50/194Reading camera 51/194Reading camera 52/194Reading camera 53/194Reading camera 54/194Reading camera 55/194Reading camera 56/194Reading camera 57/194Reading camera 58/194Reading camera 59/194Reading camera 60/194Reading camera 61/194Reading camera 62/194Reading camera 63/194Reading camera 64/194Reading camera 65/194Reading camera 66/194Reading camera 67/194Reading camera 68/194Reading camera 69/194Reading camera 70/194Reading camera 71/194Reading camera 72/194Reading camera 73/194Reading camera 74/194Reading camera 75/194Reading camera 76/194Reading camera 77/194Reading camera 78/194Reading camera 79/194Reading camera 80/194Reading camera 81/194Reading camera 82/194Reading camera 83/194Reading camera 84/194Reading camera 85/194Reading camera 86/194Reading camera 87/194Reading camera 88/194Reading camera 89/194Reading camera 90/194Reading camera 91/194Reading camera 92/194Reading camera 93/194Reading camera 94/194Reading camera 95/194Reading camera 96/194Reading camera 97/194Reading camera 98/194Reading camera 99/194Reading camera 100/194Reading camera 101/194Reading camera 102/194Reading camera 103/194Reading camera 104/194Reading camera 105/194Reading camera 106/194Reading camera 107/194Reading camera 108/194Reading camera 109/194Reading camera 110/194Reading camera 111/194Reading camera 112/194Reading camera 113/194Reading camera 114/194Reading camera 115/194Reading camera 116/194Reading camera 117/194Reading camera 118/194Reading camera 119/194Reading camera 120/194Reading camera 121/194Reading camera 122/194Reading camera 123/194Reading camera 124/194Reading camera 125/194Reading camera 126/194Reading camera 127/194Reading camera 128/194Reading camera 129/194Reading camera 130/194Reading camera 131/194Reading camera 132/194Reading camera 133/194Reading camera 134/194Reading camera 135/194Reading camera 136/194Reading camera 137/194Reading camera 138/194Reading camera 139/194Reading camera 140/194Reading camera 141/194Reading camera 142/194Reading camera 143/194Reading camera 144/194Reading camera 145/194Reading camera 146/194Reading camera 147/194Reading camera 148/194Reading camera 149/194Reading camera 150/194Reading camera 151/194Reading camera 152/194Reading camera 153/194Reading camera 154/194Reading camera 155/194Reading camera 156/194Reading camera 157/194Reading camera 158/194Reading camera 159/194Reading camera 160/194Reading camera 161/194Reading camera 162/194Reading camera 163/194Reading camera 164/194Reading camera 165/194Reading camera 166/194Reading camera 167/194Reading camera 168/194Reading camera 169/194Reading camera 170/194Reading camera 171/194Reading camera 172/194Reading camera 173/194Reading camera 174/194Reading camera 175/194Reading camera 176/194Reading camera 177/194Reading camera 178/194Reading camera 179/194Reading camera 180/194Reading camera 181/194Reading camera 182/194Reading camera 183/194Reading camera 184/194Reading camera 185/194Reading camera 186/194Reading camera 187/194Reading camera 188/194Reading camera 189/194Reading camera 190/194Reading camera 191/194Reading camera 192/194Reading camera 193/194Reading camera 194/194 [12/03 20:55:10]
Loading Training Cameras [12/03 20:55:10]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [12/03 20:55:10]
Loading Test Cameras [12/03 20:56:34]
[JWLB-render.py-render_sets]02prep_render_set: 101674.78125ms [12/03 20:56:51]
[JWLB-render.py-render_set]03prep_render: 0.12697599828243256ms [12/03 20:56:51]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.135168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 3.17747ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.087328ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.483872ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.920224ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.87904ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.110592ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.35232ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 14.2152ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.918528ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.076ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.465632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.908736ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.86163ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.10752ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.0953ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.607ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.912384ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.077568ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01328ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.726144ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.52371ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.093184ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.93862ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.4489ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.8448ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.067936ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014016ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.01382ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.01421ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.116736ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.66362ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.8886ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.82944ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.072416ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012608ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.759392ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.50118ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.093184ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.97606ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.40954ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.868352ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06608ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014368ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.704768ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.45306ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.088064ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.29306ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.63846ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.872448ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075296ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012992ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.987776ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.99066ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.114688ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.4967ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.7053ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.836608ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.066368ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01328ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.906048ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.7879ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.104448ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.46042ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.327ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.826368ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06608ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0128ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.67312ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.31891ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.64122ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.77466ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.797696ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06816ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012864ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.782336ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.65888ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.100352ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.3703ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.93997ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.777216ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.072416ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012256ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.900672ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.75923ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.104448ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.74816ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.5236ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.843776ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.063808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012416ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.6472ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.31482ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.60538ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.71936ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.8192ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.071552ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012096ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.869824ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.73056ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.1024ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.37645ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.1315ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.820224ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.063712ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012224ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.885632ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.71622ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.101376ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.42662ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.2011ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.822912216186523ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.05734400078654289ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 14.459903717041016ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 14.811136245727539ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.135359764099121ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03276799991726875ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.750399589538574ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.984895706176758ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.042175769805908ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.591232299804688ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.80627155303955ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.082111835479736ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03379200026392937ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 12.023807525634766ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.241920471191406ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.036032199859619ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.54470443725586ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.754624366760254ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.036032199859619ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.773632049560547ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.980480194091797ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.0728960037231445ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.843584060668945ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.05247974395752ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.030911922454834ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.464256286621094ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.676223754882812ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.042175769805908ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.910847663879395ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.12179183959961ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.051392078399658ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.074111938476562ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.278911590576172ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.093376159667969ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.659839630126953ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.863615989685059ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.075967788696289ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.853504180908203ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.056256294250488ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.0483198165893555ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.268671989440918ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.508288383483887ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.095424175262451ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.347519874572754ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.780288ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07104ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012224ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.651584ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.26464ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.07392ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.08755ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.735232ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.072416ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012768ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.946752ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.80326ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.10752ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.85773ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.6824ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.797696ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.071872ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01264ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.600512ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.1561ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.073728ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.49274ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.35789ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.796672ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065984ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012096ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.859424ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.82579ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.106496ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.79834ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.6168ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.78848ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073088ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012256ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.778816ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.56467ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.094208ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.98528ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.44128ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.776192ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.063136ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012352ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.596416ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.16326ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.75443ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.58579ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.75776ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07488ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011808ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.829664ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.61075ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.09728ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.93818ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.46995ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.764928ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.072032ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013664ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.623808ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.16429ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.073728ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.88448ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.74451ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.787456ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.071104ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012704ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.774304ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.58208ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.095232ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.90131ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.38291ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.73728ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073216ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013856ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.793504ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.52166ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.094208ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.84294ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.23443ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.743424ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.076096ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01472ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.882432ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.72646ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.105472ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.97446ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.6732ms
 [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.607616424560547ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.086207866668701ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.22374439239502ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.42956829071045ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.035007953643799ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.026623999699950218ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.820608139038086ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.03974437713623ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.049344062805176ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.49510383605957ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.698880195617676ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.062655925750732ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.753024101257324ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.958847999572754ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.06982421875ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.575424194335938ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.781248092651367ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.035007953643799ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.718912124633789ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.922688007354736ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.113855838775635ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.614336013793945ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.83244800567627ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.055488109588623ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.879680156707764ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.088576316833496ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.039103984832764ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.517056465148926ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.730048179626465ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.075967788696289ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.368576049804688ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.595904350280762ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.067776203155518ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 20:56:51]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.809344291687012ms [12/03 20:56:51]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.014143943786621ms [12/03 20:56:51]
[JWLB-render.py-render_set]04render: 391.7107238769531ms [12/03 20:56:51]
[JWLB-render.py-render_sets]21render_set: 392.0138244628906ms [12/03 20:56:51]
[JWLB-render.py-main]22render_sets: 102068.4921875ms [12/03 20:56:51]
