Looking for config file in ../output_full/playroom_30k/cfg_args
Config file found: ../output_full/playroom_30k/cfg_args
Rendering ../output_full/playroom_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.20684799551963806ms [14/03 06:10:48]
Loading trained model at iteration 30000 [14/03 06:10:48]
Reading camera 1/225Reading camera 2/225Reading camera 3/225Reading camera 4/225Reading camera 5/225Reading camera 6/225Reading camera 7/225Reading camera 8/225Reading camera 9/225Reading camera 10/225Reading camera 11/225Reading camera 12/225Reading camera 13/225Reading camera 14/225Reading camera 15/225Reading camera 16/225Reading camera 17/225Reading camera 18/225Reading camera 19/225Reading camera 20/225Reading camera 21/225Reading camera 22/225Reading camera 23/225Reading camera 24/225Reading camera 25/225Reading camera 26/225Reading camera 27/225Reading camera 28/225Reading camera 29/225Reading camera 30/225Reading camera 31/225Reading camera 32/225Reading camera 33/225Reading camera 34/225Reading camera 35/225Reading camera 36/225Reading camera 37/225Reading camera 38/225Reading camera 39/225Reading camera 40/225Reading camera 41/225Reading camera 42/225Reading camera 43/225Reading camera 44/225Reading camera 45/225Reading camera 46/225Reading camera 47/225Reading camera 48/225Reading camera 49/225Reading camera 50/225Reading camera 51/225Reading camera 52/225Reading camera 53/225Reading camera 54/225Reading camera 55/225Reading camera 56/225Reading camera 57/225Reading camera 58/225Reading camera 59/225Reading camera 60/225Reading camera 61/225Reading camera 62/225Reading camera 63/225Reading camera 64/225Reading camera 65/225Reading camera 66/225Reading camera 67/225Reading camera 68/225Reading camera 69/225Reading camera 70/225Reading camera 71/225Reading camera 72/225Reading camera 73/225Reading camera 74/225Reading camera 75/225Reading camera 76/225Reading camera 77/225Reading camera 78/225Reading camera 79/225Reading camera 80/225Reading camera 81/225Reading camera 82/225Reading camera 83/225Reading camera 84/225Reading camera 85/225Reading camera 86/225Reading camera 87/225Reading camera 88/225Reading camera 89/225Reading camera 90/225Reading camera 91/225Reading camera 92/225Reading camera 93/225Reading camera 94/225Reading camera 95/225Reading camera 96/225Reading camera 97/225Reading camera 98/225Reading camera 99/225Reading camera 100/225Reading camera 101/225Reading camera 102/225Reading camera 103/225Reading camera 104/225Reading camera 105/225Reading camera 106/225Reading camera 107/225Reading camera 108/225Reading camera 109/225Reading camera 110/225Reading camera 111/225Reading camera 112/225Reading camera 113/225Reading camera 114/225Reading camera 115/225Reading camera 116/225Reading camera 117/225Reading camera 118/225Reading camera 119/225Reading camera 120/225Reading camera 121/225Reading camera 122/225Reading camera 123/225Reading camera 124/225Reading camera 125/225Reading camera 126/225Reading camera 127/225Reading camera 128/225Reading camera 129/225Reading camera 130/225Reading camera 131/225Reading camera 132/225Reading camera 133/225Reading camera 134/225Reading camera 135/225Reading camera 136/225Reading camera 137/225Reading camera 138/225Reading camera 139/225Reading camera 140/225Reading camera 141/225Reading camera 142/225Reading camera 143/225Reading camera 144/225Reading camera 145/225Reading camera 146/225Reading camera 147/225Reading camera 148/225Reading camera 149/225Reading camera 150/225Reading camera 151/225Reading camera 152/225Reading camera 153/225Reading camera 154/225Reading camera 155/225Reading camera 156/225Reading camera 157/225Reading camera 158/225Reading camera 159/225Reading camera 160/225Reading camera 161/225Reading camera 162/225Reading camera 163/225Reading camera 164/225Reading camera 165/225Reading camera 166/225Reading camera 167/225Reading camera 168/225Reading camera 169/225Reading camera 170/225Reading camera 171/225Reading camera 172/225Reading camera 173/225Reading camera 174/225Reading camera 175/225Reading camera 176/225Reading camera 177/225Reading camera 178/225Reading camera 179/225Reading camera 180/225Reading camera 181/225Reading camera 182/225Reading camera 183/225Reading camera 184/225Reading camera 185/225Reading camera 186/225Reading camera 187/225Reading camera 188/225Reading camera 189/225Reading camera 190/225Reading camera 191/225Reading camera 192/225Reading camera 193/225Reading camera 194/225Reading camera 195/225Reading camera 196/225Reading camera 197/225Reading camera 198/225Reading camera 199/225Reading camera 200/225Reading camera 201/225Reading camera 202/225Reading camera 203/225Reading camera 204/225Reading camera 205/225Reading camera 206/225Reading camera 207/225Reading camera 208/225Reading camera 209/225Reading camera 210/225Reading camera 211/225Reading camera 212/225Reading camera 213/225Reading camera 214/225Reading camera 215/225Reading camera 216/225Reading camera 217/225Reading camera 218/225Reading camera 219/225Reading camera 220/225Reading camera 221/225Reading camera 222/225Reading camera 223/225Reading camera 224/225Reading camera 225/225 [14/03 06:10:48]
Loading Training Cameras [14/03 06:10:48]
Loading Test Cameras [14/03 06:10:57]
[JWLB-render.py-render_sets]02prep_render_set: 13300.673828125ms [14/03 06:11:01]
[JWLB-render.py-render_set]03prep_render: 0.14643199741840363ms [14/03 06:11:01]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.137216ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 3.9383ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07824ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.275072ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.437312ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.795648ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.13242ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.94566ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.304128ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.056512ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.244832ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.306336ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.61952ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.044032ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.29786ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.0407ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.405504ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047968ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.282208ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.472064ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.945152ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.46624ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.8327ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.257024ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.281184ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.466944ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.032768ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.14016ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.39251ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.273408ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04656ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013984ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.322944ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.585728ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04096ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.55078ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.97414ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.26624ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047232ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.317632ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.52224ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.07974ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.42426ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.299008ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04544ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012928ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.39776ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.73216ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.0512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.9737ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.6551ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.258048ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0464ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012992ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.326528ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.579584ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04096ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.18112ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.5881ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.32768ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054784ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.474272ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.887808ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.50003ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.46816ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.34304ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04736ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012864ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.482336ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.970752ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.01261ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.10362ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.185344ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046144ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0128ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.253888ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.321536ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.022528ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.09875ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.08998ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.293888ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047136ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013504ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.381984ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.78336ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.09965ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.8169ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.282624ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.049312ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016448ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.338656ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.669696ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.43814ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.98643ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.29184ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046176ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012672ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.339552ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.585728ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.043008ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.32243ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.78266ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.273151874542236ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.05939200147986412ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.023552000522613525ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.208831787109375ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.586688041687012ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.825216054916382ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03686400130391121ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.173823833465576ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.425727844238281ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.662400007247925ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03276799991726875ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.953536033630371ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.188032150268555ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5815041065216064ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.5143680572509766ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.7314560413360596ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.604032039642334ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.089856147766113ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.302847862243652ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6101760864257812ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.546112060546875ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.763200044631958ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.593791961669922ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.772863864898682ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.990975856781006ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5815041065216064ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.7058560848236084ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.9270401000976562ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5774080753326416ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.583871841430664ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.801983833312988ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6306560039520264ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.04403200000524521ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.229568004608154ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.469183921813965ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5907199382781982ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.210815906524658ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.450432062149048ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.569216012954712ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.933631896972656ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.153791904449463ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5866239070892334ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.10316801071167ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.317183971405029ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5927679538726807ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.9004158973693848ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.249856ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.044928ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012672ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.299776ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.51712ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.03584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.99578ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.29216ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.238592ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043648ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012256ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.308128ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.528384ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.03584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.79814ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.10272ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.260096ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.044512ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011968ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.41808ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.8192ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.057344ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.80474ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.55782ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.283648ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.048224ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013824ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.347008ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.649216ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.28966ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.85024ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.26112ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043264ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012416ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.292ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.538624ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.036864ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.94355ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.27168ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.273408ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05392ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011968ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.420448ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.756736ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.3808ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.09088ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.251904ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.051584ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012736ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.32576ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.622592ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.045056ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.28762ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.73453ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.210944ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043264ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012576ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.320608ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.518144ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.03584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.79917ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.08326ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.238592ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.044ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012032ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.337728ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.564224ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.039936ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.05619ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.42835ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.415744ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043584ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01232ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.388768ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.0199ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.14822ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.23718ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.391168ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.044896ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012064ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.438592ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.859136ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.36691ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.31149ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.308224ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01328ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.346144ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.635904ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.044032ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.43712ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.00179ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.290816ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047648ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013184ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.321376ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.544768ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.25178ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.64749ms
 [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.14412784576416ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6030080318450928ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.4109439849853516ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.634176015853882ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6204159259796143ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.2174079418182373ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.462143898010254ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6265599727630615ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.680704116821289ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.897791862487793ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6071040630340576ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.9731199741363525ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.186111927032471ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.593791961669922ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.3853440284729004ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.600383996963501ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6368000507354736ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.21068811416626ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.423679828643799ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.615295886993408ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.8604800701141357ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.082687854766846ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6357760429382324ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03276799991726875ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.196928024291992ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.422208070755005ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.624511957168579ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.545088052749634ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.753983974456787ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6122241020202637ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.023552000522613525ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.366208076477051ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.574079990386963ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6163198947906494ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.427199840545654ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.639167785644531ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.619391918182373ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.117504119873047ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.326399803161621ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6019840240478516ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.7662720680236816ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.9792640209198ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5958399772644043ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.34816ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04544ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013728ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.478624ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.922624ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.76218ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.78048ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.217088ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043616ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014464ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.347008ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.529408ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.95277ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.29626ms
 [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.892096042633057ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.1378560066223145ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6961920261383057ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 06:11:01]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.412992000579834ms [14/03 06:11:01]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.6536319255828857ms [14/03 06:11:01]
[JWLB-render.py-render_set]04render: 219.04690551757812ms [14/03 06:11:01]
[JWLB-render.py-render_sets]21render_set: 219.3756103515625ms [14/03 06:11:01]
[JWLB-render.py-main]22render_sets: 13523.119140625ms [14/03 06:11:01]
