Looking for config file in ../output_full/treehill_30k/cfg_args
Config file found: ../output_full/treehill_30k/cfg_args
Rendering ../output_full/treehill_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.20684799551963806ms [13/03 10:09:20]
Loading trained model at iteration 30000 [13/03 10:09:20]
Reading camera 1/141Reading camera 2/141Reading camera 3/141Reading camera 4/141Reading camera 5/141Reading camera 6/141Reading camera 7/141Reading camera 8/141Reading camera 9/141Reading camera 10/141Reading camera 11/141Reading camera 12/141Reading camera 13/141Reading camera 14/141Reading camera 15/141Reading camera 16/141Reading camera 17/141Reading camera 18/141Reading camera 19/141Reading camera 20/141Reading camera 21/141Reading camera 22/141Reading camera 23/141Reading camera 24/141Reading camera 25/141Reading camera 26/141Reading camera 27/141Reading camera 28/141Reading camera 29/141Reading camera 30/141Reading camera 31/141Reading camera 32/141Reading camera 33/141Reading camera 34/141Reading camera 35/141Reading camera 36/141Reading camera 37/141Reading camera 38/141Reading camera 39/141Reading camera 40/141Reading camera 41/141Reading camera 42/141Reading camera 43/141Reading camera 44/141Reading camera 45/141Reading camera 46/141Reading camera 47/141Reading camera 48/141Reading camera 49/141Reading camera 50/141Reading camera 51/141Reading camera 52/141Reading camera 53/141Reading camera 54/141Reading camera 55/141Reading camera 56/141Reading camera 57/141Reading camera 58/141Reading camera 59/141Reading camera 60/141Reading camera 61/141Reading camera 62/141Reading camera 63/141Reading camera 64/141Reading camera 65/141Reading camera 66/141Reading camera 67/141Reading camera 68/141Reading camera 69/141Reading camera 70/141Reading camera 71/141Reading camera 72/141Reading camera 73/141Reading camera 74/141Reading camera 75/141Reading camera 76/141Reading camera 77/141Reading camera 78/141Reading camera 79/141Reading camera 80/141Reading camera 81/141Reading camera 82/141Reading camera 83/141Reading camera 84/141Reading camera 85/141Reading camera 86/141Reading camera 87/141Reading camera 88/141Reading camera 89/141Reading camera 90/141Reading camera 91/141Reading camera 92/141Reading camera 93/141Reading camera 94/141Reading camera 95/141Reading camera 96/141Reading camera 97/141Reading camera 98/141Reading camera 99/141Reading camera 100/141Reading camera 101/141Reading camera 102/141Reading camera 103/141Reading camera 104/141Reading camera 105/141Reading camera 106/141Reading camera 107/141Reading camera 108/141Reading camera 109/141Reading camera 110/141Reading camera 111/141Reading camera 112/141Reading camera 113/141Reading camera 114/141Reading camera 115/141Reading camera 116/141Reading camera 117/141Reading camera 118/141Reading camera 119/141Reading camera 120/141Reading camera 121/141Reading camera 122/141Reading camera 123/141Reading camera 124/141Reading camera 125/141Reading camera 126/141Reading camera 127/141Reading camera 128/141Reading camera 129/141Reading camera 130/141Reading camera 131/141Reading camera 132/141Reading camera 133/141Reading camera 134/141Reading camera 135/141Reading camera 136/141Reading camera 137/141Reading camera 138/141Reading camera 139/141Reading camera 140/141Reading camera 141/141 [13/03 10:09:21]
Loading Training Cameras [13/03 10:09:21]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [13/03 10:09:21]
Loading Test Cameras [13/03 10:10:22]
[JWLB-render.py-render_sets]02prep_render_set: 74205.875ms [13/03 10:10:34]
[JWLB-render.py-render_set]03prep_render: 0.1454080045223236ms [13/03 10:10:34]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.130048ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 3.35462ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.069824ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.379328ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.58784ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.12538ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.94547ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.0915ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.526336ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.060544ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.349376ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.566208ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.971776ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.87789ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.64109ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.535552ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.085632ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.375904ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.569344ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.06291ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.06016ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.96467ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.4864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.061056ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.017536ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.544384ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.884736ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.294912ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.89837ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.3769ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.483328ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.058592ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016704ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.58944ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.01171ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.456ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.85773ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.515072ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05968ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.017824ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.546656ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.96256ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.21946ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.58125ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.483328ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.060032ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.017152ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.566368ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.961536ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.25222ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.59968ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.422912ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.018112ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.557984ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.86528ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.8887ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.05491ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.479232ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.060064ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01728ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.459328ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.88576ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.01875ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.16346ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.452608ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.058688ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.017184ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.553408ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.87552ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.9696ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.20032ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.427008ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0144ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.561408ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.836608ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.057344ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.82419ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.91725ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.472064ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05104ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.487712ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.854016ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.9184ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.992ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.45568ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05376ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012672ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.508448ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.84992ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.90099ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.98586ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.427008ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054112ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012608ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.539104ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.797696ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.68493ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.71552ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.325823783874512ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.06348799914121628ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.027648000046610832ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.491904258728027ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.904576301574707ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.7222399711608887ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03993599861860275ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.02252800017595291ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.087552070617676ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.372223854064941ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.463167905807495ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.401920318603516ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.664064407348633ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.486720085144043ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.819263935089111ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.076288223266602ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.4641919136047363ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.297023773193359ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.553023815155029ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.4856960773468018ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.022592067718506ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.276544094085693ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.4498560428619385ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.044095993041992ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.29804801940918ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.4641919136047363ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.497280120849609ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.768640041351318ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.4549760818481445ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.619135856628418ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.87718391418457ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.4693119525909424ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.641664028167725ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.8976640701293945ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.423232078552246ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.0483198165893555ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.256192207336426ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.359744071960449ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.121024131774902ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.325823783874512ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.340287923812866ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.114880084991455ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.322751998901367ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3474559783935547ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.841472148895264ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.453632ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.052544ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0128ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.42272ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.81408ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.73408ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.69402ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.449536ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.051936ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01328ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.519488ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.826368ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.057344ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.77811ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.8343ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.423936ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.053184ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.485984ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.77312ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.55795ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.49843ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.425984ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.052832ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012192ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.517248ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.833536ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.7904ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.83328ms
 [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.075967788696289ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.329024076461792ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.023552000522613525ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.818943977355957ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.031936168670654ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3669118881225586ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.959231853485107ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.161983966827393ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3361918926239014ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.626431941986084ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.830207824707031ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.348479986190796ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 10:10:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.963327884674072ms [13/03 10:10:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.1671037673950195ms [13/03 10:10:34]
[JWLB-render.py-render_set]04render: 189.84959411621094ms [13/03 10:10:34]
[JWLB-render.py-render_sets]21render_set: 190.18240356445312ms [13/03 10:10:34]
[JWLB-render.py-main]22render_sets: 74397.890625ms [13/03 10:10:34]
