Looking for config file in ../output_full/bicycle_30k/cfg_args
Config file found: ../output_full/bicycle_30k/cfg_args
Rendering ../output_full/bicycle_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.32870399951934814ms [12/03 21:52:41]
Loading trained model at iteration 30000 [12/03 21:52:41]
Reading camera 1/194Reading camera 2/194Reading camera 3/194Reading camera 4/194Reading camera 5/194Reading camera 6/194Reading camera 7/194Reading camera 8/194Reading camera 9/194Reading camera 10/194Reading camera 11/194Reading camera 12/194Reading camera 13/194Reading camera 14/194Reading camera 15/194Reading camera 16/194Reading camera 17/194Reading camera 18/194Reading camera 19/194Reading camera 20/194Reading camera 21/194Reading camera 22/194Reading camera 23/194Reading camera 24/194Reading camera 25/194Reading camera 26/194Reading camera 27/194Reading camera 28/194Reading camera 29/194Reading camera 30/194Reading camera 31/194Reading camera 32/194Reading camera 33/194Reading camera 34/194Reading camera 35/194Reading camera 36/194Reading camera 37/194Reading camera 38/194Reading camera 39/194Reading camera 40/194Reading camera 41/194Reading camera 42/194Reading camera 43/194Reading camera 44/194Reading camera 45/194Reading camera 46/194Reading camera 47/194Reading camera 48/194Reading camera 49/194Reading camera 50/194Reading camera 51/194Reading camera 52/194Reading camera 53/194Reading camera 54/194Reading camera 55/194Reading camera 56/194Reading camera 57/194Reading camera 58/194Reading camera 59/194Reading camera 60/194Reading camera 61/194Reading camera 62/194Reading camera 63/194Reading camera 64/194Reading camera 65/194Reading camera 66/194Reading camera 67/194Reading camera 68/194Reading camera 69/194Reading camera 70/194Reading camera 71/194Reading camera 72/194Reading camera 73/194Reading camera 74/194Reading camera 75/194Reading camera 76/194Reading camera 77/194Reading camera 78/194Reading camera 79/194Reading camera 80/194Reading camera 81/194Reading camera 82/194Reading camera 83/194Reading camera 84/194Reading camera 85/194Reading camera 86/194Reading camera 87/194Reading camera 88/194Reading camera 89/194Reading camera 90/194Reading camera 91/194Reading camera 92/194Reading camera 93/194Reading camera 94/194Reading camera 95/194Reading camera 96/194Reading camera 97/194Reading camera 98/194Reading camera 99/194Reading camera 100/194Reading camera 101/194Reading camera 102/194Reading camera 103/194Reading camera 104/194Reading camera 105/194Reading camera 106/194Reading camera 107/194Reading camera 108/194Reading camera 109/194Reading camera 110/194Reading camera 111/194Reading camera 112/194Reading camera 113/194Reading camera 114/194Reading camera 115/194Reading camera 116/194Reading camera 117/194Reading camera 118/194Reading camera 119/194Reading camera 120/194Reading camera 121/194Reading camera 122/194Reading camera 123/194Reading camera 124/194Reading camera 125/194Reading camera 126/194Reading camera 127/194Reading camera 128/194Reading camera 129/194Reading camera 130/194Reading camera 131/194Reading camera 132/194Reading camera 133/194Reading camera 134/194Reading camera 135/194Reading camera 136/194Reading camera 137/194Reading camera 138/194Reading camera 139/194Reading camera 140/194Reading camera 141/194Reading camera 142/194Reading camera 143/194Reading camera 144/194Reading camera 145/194Reading camera 146/194Reading camera 147/194Reading camera 148/194Reading camera 149/194Reading camera 150/194Reading camera 151/194Reading camera 152/194Reading camera 153/194Reading camera 154/194Reading camera 155/194Reading camera 156/194Reading camera 157/194Reading camera 158/194Reading camera 159/194Reading camera 160/194Reading camera 161/194Reading camera 162/194Reading camera 163/194Reading camera 164/194Reading camera 165/194Reading camera 166/194Reading camera 167/194Reading camera 168/194Reading camera 169/194Reading camera 170/194Reading camera 171/194Reading camera 172/194Reading camera 173/194Reading camera 174/194Reading camera 175/194Reading camera 176/194Reading camera 177/194Reading camera 178/194Reading camera 179/194Reading camera 180/194Reading camera 181/194Reading camera 182/194Reading camera 183/194Reading camera 184/194Reading camera 185/194Reading camera 186/194Reading camera 187/194Reading camera 188/194Reading camera 189/194Reading camera 190/194Reading camera 191/194Reading camera 192/194Reading camera 193/194Reading camera 194/194 [12/03 21:52:42]
Loading Training Cameras [12/03 21:52:42]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [12/03 21:52:42]
Loading Test Cameras [12/03 21:54:06]
[JWLB-render.py-render_sets]02prep_render_set: 102765.203125ms [12/03 21:54:24]
[JWLB-render.py-render_set]03prep_render: 1.5861760377883911ms [12/03 21:54:24]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.111616ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 3.73453ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.096352ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.532608ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.916896ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.8903ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.110592ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.1993ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.7318ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.918528ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101888ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.53056ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.910688ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.85856ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.10752ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.08563ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.7766ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.070656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.915456ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.092832ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.015392ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.726368ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.5145ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.093184ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.10259ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.63744ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.8448ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07824ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.015104ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.01267ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.01728ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.11776ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.67034ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.9189ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.835584ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.068512ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014176ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.761312ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.50323ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.093184ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.01248ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.46234ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.070656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.867328ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074208ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013664ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.709728ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.4592ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.090112ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.70835ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.07526ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.87552ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.078272ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013984ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.992ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.99373ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.114688ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.56691ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.7889ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.841728ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074144ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01408ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.912736ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.78483ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.104448ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.86035ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.75155ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.825344ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013504ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.65088ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.32096ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.37555ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.4967ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.800768ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.076512ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013536ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.791552ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.66195ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.099328ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.67603ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.28358ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.77824ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.078144ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014528ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.906528ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.75718ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.104448ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.93101ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.74643ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.843776ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.079296ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013536ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.655072ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.31277ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.084992ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.32947ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.53869ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.821248ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073952ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013056ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.891392ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.72749ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.103424ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.7303ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.53344ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.818176ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07312ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.884896ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.71008ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.1024ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.65453ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.42182ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 12.049407958984375ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.07577600330114365ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.06143999844789505ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 14.018560409545898ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 14.66163158416748ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.169151782989502ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.035840000957250595ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.93017578125ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.183103561401367ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.089280128479004ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.780799865722656ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.00710391998291ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.112832069396973ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.04403200000524521ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.060223579406738ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.295743942260742ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.070847988128662ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.60262393951416ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.81868839263916ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.095424175262451ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.216575622558594ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.42956829071045ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.047296047210693ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.92915153503418ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.142144203186035ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.06982421875ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.894911766052246ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.107904434204102ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.054463863372803ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.63699197769165ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.849984169006348ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.065728187561035ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03276799991726875ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.42796802520752ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.663488388061523ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.081088066101074ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.893888473510742ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.119168281555176ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.140480041503906ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.675903797149658ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.886847972869873ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.099520206451416ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.673727989196777ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.884672164916992ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.092351913452148ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.560064315795898ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.069632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.776192ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.070464ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.65536ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.25952ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.12365ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.13626ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.739328ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.076928ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0136ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.952576ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.80634ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.10752ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.02624ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.91744ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.799744ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074624ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012928ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.57568ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.1561ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.78982ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.65088ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.79872ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073408ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.879328ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.82886ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.106496ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.9904ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.84986ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.792576ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074624ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013472ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.793504ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.56365ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.095232ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.0944ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.60262ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.779264ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074784ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013504ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.595872ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.16224ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.7929ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.64474ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.755712ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073568ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.8216ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.61382ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.09728ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.28794ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.832ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.766976ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0736ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.605568ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.16531ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.8359ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.68467ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.789504ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.076512ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013184ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.769856ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.59232ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.099328ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.18451ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.70298ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.738304ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06624ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013856ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.785952ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.52474ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.094208ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.52038ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.91597ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.748544ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073248ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01296ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.871872ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.72339ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.104448ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.1481ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.84474ms
 [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.79967975616455ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.059584140777588ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.278592109680176ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.48748779296875ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.056511878967285ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.054656028747559ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.266624450683594ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.053440093994141ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.790143966674805ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.007232189178467ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.097472190856934ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.989119529724121ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.202112197875977ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.089280128479004ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.740863800048828ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.964096069335938ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.06060791015625ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.781951904296875ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.998015880584717ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.101568222045898ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.972288131713867ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.186304092407227ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.095424175262451ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.820864200592041ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.031807899475098ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.055488109588623ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.843263626098633ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.054207801818848ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.06982421875ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.054207801818848ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.265151977539062ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.053440093994141ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 21:54:24]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.980928421020508ms [12/03 21:54:24]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.199040412902832ms [12/03 21:54:24]
[JWLB-render.py-render_set]04render: 407.04718017578125ms [12/03 21:54:24]
[JWLB-render.py-render_sets]21render_set: 409.6051330566406ms [12/03 21:54:24]
[JWLB-render.py-main]22render_sets: 103177.296875ms [12/03 21:54:24]
