Looking for config file in ../output_full/garden_30k/cfg_args
Config file found: ../output_full/garden_30k/cfg_args
Rendering ../output_full/garden_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.19968000054359436ms [13/03 03:36:56]
Loading trained model at iteration 30000 [13/03 03:36:56]
Reading camera 1/185Reading camera 2/185Reading camera 3/185Reading camera 4/185Reading camera 5/185Reading camera 6/185Reading camera 7/185Reading camera 8/185Reading camera 9/185Reading camera 10/185Reading camera 11/185Reading camera 12/185Reading camera 13/185Reading camera 14/185Reading camera 15/185Reading camera 16/185Reading camera 17/185Reading camera 18/185Reading camera 19/185Reading camera 20/185Reading camera 21/185Reading camera 22/185Reading camera 23/185Reading camera 24/185Reading camera 25/185Reading camera 26/185Reading camera 27/185Reading camera 28/185Reading camera 29/185Reading camera 30/185Reading camera 31/185Reading camera 32/185Reading camera 33/185Reading camera 34/185Reading camera 35/185Reading camera 36/185Reading camera 37/185Reading camera 38/185Reading camera 39/185Reading camera 40/185Reading camera 41/185Reading camera 42/185Reading camera 43/185Reading camera 44/185Reading camera 45/185Reading camera 46/185Reading camera 47/185Reading camera 48/185Reading camera 49/185Reading camera 50/185Reading camera 51/185Reading camera 52/185Reading camera 53/185Reading camera 54/185Reading camera 55/185Reading camera 56/185Reading camera 57/185Reading camera 58/185Reading camera 59/185Reading camera 60/185Reading camera 61/185Reading camera 62/185Reading camera 63/185Reading camera 64/185Reading camera 65/185Reading camera 66/185Reading camera 67/185Reading camera 68/185Reading camera 69/185Reading camera 70/185Reading camera 71/185Reading camera 72/185Reading camera 73/185Reading camera 74/185Reading camera 75/185Reading camera 76/185Reading camera 77/185Reading camera 78/185Reading camera 79/185Reading camera 80/185Reading camera 81/185Reading camera 82/185Reading camera 83/185Reading camera 84/185Reading camera 85/185Reading camera 86/185Reading camera 87/185Reading camera 88/185Reading camera 89/185Reading camera 90/185Reading camera 91/185Reading camera 92/185Reading camera 93/185Reading camera 94/185Reading camera 95/185Reading camera 96/185Reading camera 97/185Reading camera 98/185Reading camera 99/185Reading camera 100/185Reading camera 101/185Reading camera 102/185Reading camera 103/185Reading camera 104/185Reading camera 105/185Reading camera 106/185Reading camera 107/185Reading camera 108/185Reading camera 109/185Reading camera 110/185Reading camera 111/185Reading camera 112/185Reading camera 113/185Reading camera 114/185Reading camera 115/185Reading camera 116/185Reading camera 117/185Reading camera 118/185Reading camera 119/185Reading camera 120/185Reading camera 121/185Reading camera 122/185Reading camera 123/185Reading camera 124/185Reading camera 125/185Reading camera 126/185Reading camera 127/185Reading camera 128/185Reading camera 129/185Reading camera 130/185Reading camera 131/185Reading camera 132/185Reading camera 133/185Reading camera 134/185Reading camera 135/185Reading camera 136/185Reading camera 137/185Reading camera 138/185Reading camera 139/185Reading camera 140/185Reading camera 141/185Reading camera 142/185Reading camera 143/185Reading camera 144/185Reading camera 145/185Reading camera 146/185Reading camera 147/185Reading camera 148/185Reading camera 149/185Reading camera 150/185Reading camera 151/185Reading camera 152/185Reading camera 153/185Reading camera 154/185Reading camera 155/185Reading camera 156/185Reading camera 157/185Reading camera 158/185Reading camera 159/185Reading camera 160/185Reading camera 161/185Reading camera 162/185Reading camera 163/185Reading camera 164/185Reading camera 165/185Reading camera 166/185Reading camera 167/185Reading camera 168/185Reading camera 169/185Reading camera 170/185Reading camera 171/185Reading camera 172/185Reading camera 173/185Reading camera 174/185Reading camera 175/185Reading camera 176/185Reading camera 177/185Reading camera 178/185Reading camera 179/185Reading camera 180/185Reading camera 181/185Reading camera 182/185Reading camera 183/185Reading camera 184/185Reading camera 185/185 [13/03 03:36:57]
Loading Training Cameras [13/03 03:36:57]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [13/03 03:36:57]
Loading Test Cameras [13/03 03:38:25]
[JWLB-render.py-render_sets]02prep_render_set: 106520.3828125ms [13/03 03:38:43]
[JWLB-render.py-render_set]03prep_render: 0.15052799880504608ms [13/03 03:38:43]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.106496ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 3.43962ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.081152ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.381024ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.555776ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.34246ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.084992ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.14035ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.2639ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.930816ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.066592ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013088ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.49776ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.3312ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.83872ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.9292ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.959488ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06528ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014496ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.608544ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.44691ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.88787ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.391ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.95744ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06432ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012864ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.588544ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.45306ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.090112ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.19405ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.52ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.0281ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.068256ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01328ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.536448ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.33632ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.17517ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.4059ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.898048ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.064224ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013024ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.511552ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.29024ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.88026ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.89082ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.894976ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073472ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01392ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.590208ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.32813ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.05638ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.1949ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.914432ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0744ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012864ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.562528ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.34349ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.17824ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.324ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.923648ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.067264ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013152ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.635904ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.36704ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.27142ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.5185ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.915456ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065152ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01264ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.46848ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.23494ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.58534ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.51398ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.861184ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.063904ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012928ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.548096ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.2288ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.54438ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.49555ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.893952ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065984ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012608ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.496288ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.29434ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.92019ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.91437ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.903168ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065888ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013376ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.566208ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.29536ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.81677ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.89594ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.069632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.873472ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.067008ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.513248ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.18989ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.33754ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.22419ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 92.6371841430664ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.06758400052785873ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.027648000046610832ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 13.48095989227295ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 13.86291217803955ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.1169281005859375ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03379200026392937ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.075584411621094ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.316224098205566ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.0186238288879395ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.528191566467285ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.74015998840332ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.012479782104492ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.663359642028809ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.885567665100098ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.030911922454834ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.545151710510254ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.756095886230469ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.005311965942383ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.027008056640625ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.234880447387695ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.957183837890625ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03686400130391121ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.339327812194824ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.571776390075684ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.9838080406188965ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.459136009216309ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.668031692504883ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.0032639503479ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.65881633758545ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.866687774658203ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.989952087402344ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.655296325683594ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.868288040161133ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.9838080406188965ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.636863708496094ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.857024192810059ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.9991679191589355ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.049535751342773ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.2543363571167ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.986879825592041ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.034175872802734ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.241024017333984ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.001215934753418ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.364480018615723ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.867328ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06448ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01328ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.535584ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.19501ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.27712ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.18528ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.894976ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.063808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012832ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.563648ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.30355ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.92736ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.99731ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.070656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.862208ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065888ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012992ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.461216ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.15917ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.03546ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.82586ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.827392ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.063968ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012576ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.425664ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.1479ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.18701ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.8873ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.847872ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.063808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012992ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.581376ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.21242ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.39386ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.344ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.83968ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.066176ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.554144ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.2288ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.87718ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.80787ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.866304ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.067392ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.017024ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.490304ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.11514ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.0375ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.81869ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.841728ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.072896ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01296ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.502624ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.10592ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.8368ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.59648ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.878592ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065312ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013472ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.519552ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.20934ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.0768ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.62221ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.54675ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.9216ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.066208ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012864ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.475232ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.14586ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.073728ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.06003ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.91085ms
 [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.62559986114502ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.9838080406188965ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.325568199157715ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.532416343688965ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.017600059509277ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.133503913879395ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.340352058410645ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.990975856781006ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.048128001391887665ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.967167854309082ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.219072341918945ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.979712009429932ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.02246379852295ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.226240158081055ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.054463863372803ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.479167938232422ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.683967590332031ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.014527797698975ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.943039894104004ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.147839546203613ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.001215934753418ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.955904006958008ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.160703659057617ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.012479782104492ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.739839553833008ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.955904006958008ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.0032639503479ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.683967590332031ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.891839981079102ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.01145601272583ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 03:38:43]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.047039985656738ms [13/03 03:38:43]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.252863883972168ms [13/03 03:38:43]
[JWLB-render.py-render_set]04render: 461.64276123046875ms [13/03 03:38:43]
[JWLB-render.py-render_sets]21render_set: 461.9806823730469ms [13/03 03:38:43]
[JWLB-render.py-main]22render_sets: 106984.15625ms [13/03 03:38:43]
