Looking for config file in ../output_full/garden_30k/cfg_args
Config file found: ../output_full/garden_30k/cfg_args
Rendering ../output_full/garden_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.22015999257564545ms [13/03 02:55:22]
Loading trained model at iteration 30000 [13/03 02:55:22]
Reading camera 1/185Reading camera 2/185Reading camera 3/185Reading camera 4/185Reading camera 5/185Reading camera 6/185Reading camera 7/185Reading camera 8/185Reading camera 9/185Reading camera 10/185Reading camera 11/185Reading camera 12/185Reading camera 13/185Reading camera 14/185Reading camera 15/185Reading camera 16/185Reading camera 17/185Reading camera 18/185Reading camera 19/185Reading camera 20/185Reading camera 21/185Reading camera 22/185Reading camera 23/185Reading camera 24/185Reading camera 25/185Reading camera 26/185Reading camera 27/185Reading camera 28/185Reading camera 29/185Reading camera 30/185Reading camera 31/185Reading camera 32/185Reading camera 33/185Reading camera 34/185Reading camera 35/185Reading camera 36/185Reading camera 37/185Reading camera 38/185Reading camera 39/185Reading camera 40/185Reading camera 41/185Reading camera 42/185Reading camera 43/185Reading camera 44/185Reading camera 45/185Reading camera 46/185Reading camera 47/185Reading camera 48/185Reading camera 49/185Reading camera 50/185Reading camera 51/185Reading camera 52/185Reading camera 53/185Reading camera 54/185Reading camera 55/185Reading camera 56/185Reading camera 57/185Reading camera 58/185Reading camera 59/185Reading camera 60/185Reading camera 61/185Reading camera 62/185Reading camera 63/185Reading camera 64/185Reading camera 65/185Reading camera 66/185Reading camera 67/185Reading camera 68/185Reading camera 69/185Reading camera 70/185Reading camera 71/185Reading camera 72/185Reading camera 73/185Reading camera 74/185Reading camera 75/185Reading camera 76/185Reading camera 77/185Reading camera 78/185Reading camera 79/185Reading camera 80/185Reading camera 81/185Reading camera 82/185Reading camera 83/185Reading camera 84/185Reading camera 85/185Reading camera 86/185Reading camera 87/185Reading camera 88/185Reading camera 89/185Reading camera 90/185Reading camera 91/185Reading camera 92/185Reading camera 93/185Reading camera 94/185Reading camera 95/185Reading camera 96/185Reading camera 97/185Reading camera 98/185Reading camera 99/185Reading camera 100/185Reading camera 101/185Reading camera 102/185Reading camera 103/185Reading camera 104/185Reading camera 105/185Reading camera 106/185Reading camera 107/185Reading camera 108/185Reading camera 109/185Reading camera 110/185Reading camera 111/185Reading camera 112/185Reading camera 113/185Reading camera 114/185Reading camera 115/185Reading camera 116/185Reading camera 117/185Reading camera 118/185Reading camera 119/185Reading camera 120/185Reading camera 121/185Reading camera 122/185Reading camera 123/185Reading camera 124/185Reading camera 125/185Reading camera 126/185Reading camera 127/185Reading camera 128/185Reading camera 129/185Reading camera 130/185Reading camera 131/185Reading camera 132/185Reading camera 133/185Reading camera 134/185Reading camera 135/185Reading camera 136/185Reading camera 137/185Reading camera 138/185Reading camera 139/185Reading camera 140/185Reading camera 141/185Reading camera 142/185Reading camera 143/185Reading camera 144/185Reading camera 145/185Reading camera 146/185Reading camera 147/185Reading camera 148/185Reading camera 149/185Reading camera 150/185Reading camera 151/185Reading camera 152/185Reading camera 153/185Reading camera 154/185Reading camera 155/185Reading camera 156/185Reading camera 157/185Reading camera 158/185Reading camera 159/185Reading camera 160/185Reading camera 161/185Reading camera 162/185Reading camera 163/185Reading camera 164/185Reading camera 165/185Reading camera 166/185Reading camera 167/185Reading camera 168/185Reading camera 169/185Reading camera 170/185Reading camera 171/185Reading camera 172/185Reading camera 173/185Reading camera 174/185Reading camera 175/185Reading camera 176/185Reading camera 177/185Reading camera 178/185Reading camera 179/185Reading camera 180/185Reading camera 181/185Reading camera 182/185Reading camera 183/185Reading camera 184/185Reading camera 185/185 [13/03 02:55:24]
Loading Training Cameras [13/03 02:55:24]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [13/03 02:55:24]
Loading Test Cameras [13/03 02:56:53]
[JWLB-render.py-render_sets]02prep_render_set: 108604.546875ms [13/03 02:57:11]
[JWLB-render.py-render_set]03prep_render: 0.14950400590896606ms [13/03 02:57:11]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.114688ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 3.64134ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.08624ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.40256ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.542656ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.34451ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.0793ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.39226ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.932864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.068544ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01392ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.489536ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.33018ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.08544ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.17587ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.960512ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065472ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013792ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.593472ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.44896ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.19808ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.52403ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.956416ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065376ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013056ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.58896ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.44998ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.19808ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.51891ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.02605ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07264ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01392ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.536832ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.33734ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.08646ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.32128ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.897024ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06544ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.515968ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.28922ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.04243ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.05299ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.894976ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.064864ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.58848ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.32506ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.0752ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.1943ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.934912ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073024ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01264ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.56336ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.34963ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.09875ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.27315ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.924672ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06432ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012992ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.626848ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.35885ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.12538ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.34893ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.909312ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06832ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01328ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.468384ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.22982ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.00045ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.91987ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.861184ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065408ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.54352ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.22573ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.989184ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.93216ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.892928ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07408ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012608ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.49424ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.29331ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.06189ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.06118ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.904192ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.071808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013056ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.561792ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.29536ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.05472ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.14208ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.8704ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075424ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012384ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.511648ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.18989ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.95744ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.84614ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 82.63680267333984ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.06348799914121628ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.621632099151611ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.00972843170166ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.134335994720459ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03686400130391121ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.322303771972656ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.55782413482666ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.9991679191589355ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.663296222686768ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.8752641677856445ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.995071887969971ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.654079914093018ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.86195182800293ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.0483198165893555ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.456448078155518ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.66431999206543ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.994048118591309ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.187136173248291ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.3919358253479ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.014527797698975ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.330495834350586ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.5649919509887695ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.025792121887207ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.412415981292725ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.621312141418457ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.980735778808594ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.484096050262451ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.690944194793701ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.997119903564453ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.056064128875732ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.25984001159668ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.994048118591309ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.070400238037109ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.279295921325684ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.994048118591309ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.196352005004883ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.399104118347168ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.040128231048584ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.286464214324951ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.503551959991455ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.022719860076904ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.9833600521087646ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.864256ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065888ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.52848ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.19706ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.966656ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.8871ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.896ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.074144ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012704ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.553984ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.30458ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.06598ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.13798ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.069632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.863232ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.067808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01424ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.452992ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.16019ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.073728ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.93696ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.73453ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.825344ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.066368ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.429504ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.14278ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.949248ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.65158ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.846848ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065216ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012864ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.58064ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.21139ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.0768ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.980992ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.92602ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.83968ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06576ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012704ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.551072ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.23392ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.01683ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.95059ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.866304ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.064864ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01568ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.475776ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.11923ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.907264ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.67411ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.843776ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06512ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012416ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.506912ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.10797ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.891904ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.65056ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.879616ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.069248ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012896ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.51664ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.21754ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.0768ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.999424ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.92909ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.922624ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06752ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014048ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.479488ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.1479ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.073728ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.939008ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.79904ms
 [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.216832160949707ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.981760025024414ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.023295879364014ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.229119777679443ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.007359981536865ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.273151874542236ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.480000019073486ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.0278401374816895ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.876863956451416ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.090879917144775ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.977663993835449ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.7857279777526855ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.020224094390869ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.992000102996826ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.061183929443359ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.265984058380127ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.015552043914795ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.0867838859558105ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.291584014892578ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.982783794403076ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.813375949859619ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.049920082092285ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.047296047210693ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.7867519855499268ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.990528106689453ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.0032639503479ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.065279960632324ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.270080089569092ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.994048118591309ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:57:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.9372799396514893ms [13/03 02:57:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.143104076385498ms [13/03 02:57:11]
[JWLB-render.py-render_set]04render: 313.4238586425781ms [13/03 02:57:11]
[JWLB-render.py-render_sets]21render_set: 313.8191223144531ms [13/03 02:57:11]
[JWLB-render.py-main]22render_sets: 108920.1953125ms [13/03 02:57:11]
