Looking for config file in ../output_full/treehill_30k/cfg_args
Config file found: ../output_full/treehill_30k/cfg_args
Rendering ../output_full/treehill_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.19660800695419312ms [13/03 09:29:04]
Loading trained model at iteration 30000 [13/03 09:29:04]
Reading camera 1/141Reading camera 2/141Reading camera 3/141Reading camera 4/141Reading camera 5/141Reading camera 6/141Reading camera 7/141Reading camera 8/141Reading camera 9/141Reading camera 10/141Reading camera 11/141Reading camera 12/141Reading camera 13/141Reading camera 14/141Reading camera 15/141Reading camera 16/141Reading camera 17/141Reading camera 18/141Reading camera 19/141Reading camera 20/141Reading camera 21/141Reading camera 22/141Reading camera 23/141Reading camera 24/141Reading camera 25/141Reading camera 26/141Reading camera 27/141Reading camera 28/141Reading camera 29/141Reading camera 30/141Reading camera 31/141Reading camera 32/141Reading camera 33/141Reading camera 34/141Reading camera 35/141Reading camera 36/141Reading camera 37/141Reading camera 38/141Reading camera 39/141Reading camera 40/141Reading camera 41/141Reading camera 42/141Reading camera 43/141Reading camera 44/141Reading camera 45/141Reading camera 46/141Reading camera 47/141Reading camera 48/141Reading camera 49/141Reading camera 50/141Reading camera 51/141Reading camera 52/141Reading camera 53/141Reading camera 54/141Reading camera 55/141Reading camera 56/141Reading camera 57/141Reading camera 58/141Reading camera 59/141Reading camera 60/141Reading camera 61/141Reading camera 62/141Reading camera 63/141Reading camera 64/141Reading camera 65/141Reading camera 66/141Reading camera 67/141Reading camera 68/141Reading camera 69/141Reading camera 70/141Reading camera 71/141Reading camera 72/141Reading camera 73/141Reading camera 74/141Reading camera 75/141Reading camera 76/141Reading camera 77/141Reading camera 78/141Reading camera 79/141Reading camera 80/141Reading camera 81/141Reading camera 82/141Reading camera 83/141Reading camera 84/141Reading camera 85/141Reading camera 86/141Reading camera 87/141Reading camera 88/141Reading camera 89/141Reading camera 90/141Reading camera 91/141Reading camera 92/141Reading camera 93/141Reading camera 94/141Reading camera 95/141Reading camera 96/141Reading camera 97/141Reading camera 98/141Reading camera 99/141Reading camera 100/141Reading camera 101/141Reading camera 102/141Reading camera 103/141Reading camera 104/141Reading camera 105/141Reading camera 106/141Reading camera 107/141Reading camera 108/141Reading camera 109/141Reading camera 110/141Reading camera 111/141Reading camera 112/141Reading camera 113/141Reading camera 114/141Reading camera 115/141Reading camera 116/141Reading camera 117/141Reading camera 118/141Reading camera 119/141Reading camera 120/141Reading camera 121/141Reading camera 122/141Reading camera 123/141Reading camera 124/141Reading camera 125/141Reading camera 126/141Reading camera 127/141Reading camera 128/141Reading camera 129/141Reading camera 130/141Reading camera 131/141Reading camera 132/141Reading camera 133/141Reading camera 134/141Reading camera 135/141Reading camera 136/141Reading camera 137/141Reading camera 138/141Reading camera 139/141Reading camera 140/141Reading camera 141/141 [13/03 09:29:04]
Loading Training Cameras [13/03 09:29:04]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [13/03 09:29:04]
Loading Test Cameras [13/03 09:30:06]
[JWLB-render.py-render_sets]02prep_render_set: 73852.6015625ms [13/03 09:30:18]
[JWLB-render.py-render_set]03prep_render: 1.5779839754104614ms [13/03 09:30:18]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.175104ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 5.2224ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.113664ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.399168ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.595936ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.07315ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.58182ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.3919ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.069632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.525312ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.062528ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.339104ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.559392ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.980992ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.45894ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.17664ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.534528ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.093568ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.324288ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.561632ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.06598ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.070656ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.47635ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.29952ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.4864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.059744ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014016ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.537888ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.88576ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.15174ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.3687ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.482304ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.060064ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01424ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.591808ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.00864ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.91622ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.29702ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.500736ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.060256ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0136ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.54192ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.958464ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.63872ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.93862ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.482304ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.059936ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014432ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.554752ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.96256ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.71142ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.01645ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.420864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.060256ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013888ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.548128ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.873472ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.19635ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.3273ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.073728ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.477184ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05904ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014848ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.462112ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.887808ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.30694ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.42458ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.451584ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.060192ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01376ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.543744ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.86528ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.25574ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.40922ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.428032ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05824ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013984ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.536064ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.840704ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.0407ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.13376ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.47104ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.059936ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013984ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.495456ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.863232ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.21888ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.33651ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.456704ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.059072ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014176ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.53488ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.847872ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.14003ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.272ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.429056ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.061024ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01392ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.513952ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.791552ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.86253ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.88595ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 90.30758666992188ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.1740799993276596ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0870399996638298ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 13.808639526367188ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 14.888959884643555ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.5092480182647705ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03686400130391121ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.330240249633789ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.597503662109375ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.359744071960449ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.435711860656738ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.657919883728027ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3372159004211426ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.5089921951293945ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.728127956390381ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3761279582977295ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.433216094970703ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.648255825042725ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.363840103149414ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.04403200000524521ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.0748162269592285ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.310336112976074ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3853440284729004ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.150591850280762ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.367680072784424ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.359744071960449ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.462463855743408ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.676479816436768ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3464319705963135ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.568960189819336ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.781951904296875ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.34335994720459ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.543360233306885ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.770688056945801ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3413119316101074ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.26585578918457ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.4778242111206055ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.4447360038757324ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.471680164337158ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.680575847625732ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3423359394073486ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.407167911529541ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.6211838722229ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3372159004211426ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.017024040222168ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.457728ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05888ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014464ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.422656ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.81408ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.057344ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.94035ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.93408ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.452608ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.057664ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.508416ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.83456ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.0192ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.09997ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.425984ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.058752ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013664ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.49536ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.769024ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.69357ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.66272ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.428032ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.059776ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.510848ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.836608ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.02842ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.10304ms
 [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.257664203643799ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.329024076461792ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.067200183868408ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.281216144561768ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3505280017852783ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.234111785888672ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.447103977203369ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3515520095825195ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.797887802124023ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.011903762817383ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.338239908218384ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 09:30:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.236159801483154ms [13/03 09:30:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.446080207824707ms [13/03 09:30:18]
[JWLB-render.py-render_set]04render: 325.7241516113281ms [13/03 09:30:18]
[JWLB-render.py-render_sets]21render_set: 328.7224426269531ms [13/03 09:30:18]
[JWLB-render.py-main]22render_sets: 74183.421875ms [13/03 09:30:18]
