Looking for config file in ../output_full/playroom_30k/cfg_args
Config file found: ../output_full/playroom_30k/cfg_args
Rendering ../output_full/playroom_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.2027519941329956ms [12/03 18:50:10]
Loading trained model at iteration 30000 [12/03 18:50:10]
Reading camera 1/225Reading camera 2/225Reading camera 3/225Reading camera 4/225Reading camera 5/225Reading camera 6/225Reading camera 7/225Reading camera 8/225Reading camera 9/225Reading camera 10/225Reading camera 11/225Reading camera 12/225Reading camera 13/225Reading camera 14/225Reading camera 15/225Reading camera 16/225Reading camera 17/225Reading camera 18/225Reading camera 19/225Reading camera 20/225Reading camera 21/225Reading camera 22/225Reading camera 23/225Reading camera 24/225Reading camera 25/225Reading camera 26/225Reading camera 27/225Reading camera 28/225Reading camera 29/225Reading camera 30/225Reading camera 31/225Reading camera 32/225Reading camera 33/225Reading camera 34/225Reading camera 35/225Reading camera 36/225Reading camera 37/225Reading camera 38/225Reading camera 39/225Reading camera 40/225Reading camera 41/225Reading camera 42/225Reading camera 43/225Reading camera 44/225Reading camera 45/225Reading camera 46/225Reading camera 47/225Reading camera 48/225Reading camera 49/225Reading camera 50/225Reading camera 51/225Reading camera 52/225Reading camera 53/225Reading camera 54/225Reading camera 55/225Reading camera 56/225Reading camera 57/225Reading camera 58/225Reading camera 59/225Reading camera 60/225Reading camera 61/225Reading camera 62/225Reading camera 63/225Reading camera 64/225Reading camera 65/225Reading camera 66/225Reading camera 67/225Reading camera 68/225Reading camera 69/225Reading camera 70/225Reading camera 71/225Reading camera 72/225Reading camera 73/225Reading camera 74/225Reading camera 75/225Reading camera 76/225Reading camera 77/225Reading camera 78/225Reading camera 79/225Reading camera 80/225Reading camera 81/225Reading camera 82/225Reading camera 83/225Reading camera 84/225Reading camera 85/225Reading camera 86/225Reading camera 87/225Reading camera 88/225Reading camera 89/225Reading camera 90/225Reading camera 91/225Reading camera 92/225Reading camera 93/225Reading camera 94/225Reading camera 95/225Reading camera 96/225Reading camera 97/225Reading camera 98/225Reading camera 99/225Reading camera 100/225Reading camera 101/225Reading camera 102/225Reading camera 103/225Reading camera 104/225Reading camera 105/225Reading camera 106/225Reading camera 107/225Reading camera 108/225Reading camera 109/225Reading camera 110/225Reading camera 111/225Reading camera 112/225Reading camera 113/225Reading camera 114/225Reading camera 115/225Reading camera 116/225Reading camera 117/225Reading camera 118/225Reading camera 119/225Reading camera 120/225Reading camera 121/225Reading camera 122/225Reading camera 123/225Reading camera 124/225Reading camera 125/225Reading camera 126/225Reading camera 127/225Reading camera 128/225Reading camera 129/225Reading camera 130/225Reading camera 131/225Reading camera 132/225Reading camera 133/225Reading camera 134/225Reading camera 135/225Reading camera 136/225Reading camera 137/225Reading camera 138/225Reading camera 139/225Reading camera 140/225Reading camera 141/225Reading camera 142/225Reading camera 143/225Reading camera 144/225Reading camera 145/225Reading camera 146/225Reading camera 147/225Reading camera 148/225Reading camera 149/225Reading camera 150/225Reading camera 151/225Reading camera 152/225Reading camera 153/225Reading camera 154/225Reading camera 155/225Reading camera 156/225Reading camera 157/225Reading camera 158/225Reading camera 159/225Reading camera 160/225Reading camera 161/225Reading camera 162/225Reading camera 163/225Reading camera 164/225Reading camera 165/225Reading camera 166/225Reading camera 167/225Reading camera 168/225Reading camera 169/225Reading camera 170/225Reading camera 171/225Reading camera 172/225Reading camera 173/225Reading camera 174/225Reading camera 175/225Reading camera 176/225Reading camera 177/225Reading camera 178/225Reading camera 179/225Reading camera 180/225Reading camera 181/225Reading camera 182/225Reading camera 183/225Reading camera 184/225Reading camera 185/225Reading camera 186/225Reading camera 187/225Reading camera 188/225Reading camera 189/225Reading camera 190/225Reading camera 191/225Reading camera 192/225Reading camera 193/225Reading camera 194/225Reading camera 195/225Reading camera 196/225Reading camera 197/225Reading camera 198/225Reading camera 199/225Reading camera 200/225Reading camera 201/225Reading camera 202/225Reading camera 203/225Reading camera 204/225Reading camera 205/225Reading camera 206/225Reading camera 207/225Reading camera 208/225Reading camera 209/225Reading camera 210/225Reading camera 211/225Reading camera 212/225Reading camera 213/225Reading camera 214/225Reading camera 215/225Reading camera 216/225Reading camera 217/225Reading camera 218/225Reading camera 219/225Reading camera 220/225Reading camera 221/225Reading camera 222/225Reading camera 223/225Reading camera 224/225Reading camera 225/225 [12/03 18:50:11]
Loading Training Cameras [12/03 18:50:11]
Loading Test Cameras [12/03 18:50:19]
[JWLB-render.py-render_sets]02prep_render_set: 12109.130859375ms [12/03 18:50:23]
[JWLB-render.py-render_set]03prep_render: 0.15052799880504608ms [12/03 18:50:23]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 4.74829ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07904ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.279424ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.473248ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.790528ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.692224ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.31648ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.305152ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.049632ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.248416ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.327136ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.61952ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.044032ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.480256ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.23027ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.405504ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046432ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.284704ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.47088ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.948224ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.763904ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.13856ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.260096ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04368ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012032ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.300672ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.4608ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.032768ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.400384ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.66298ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.272384ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043328ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012768ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.321696ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.580608ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04096ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.549888ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.95482ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.265216ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.051712ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011616ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.323872ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.521216ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.036864ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.436224ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.79098ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.301056ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.045152ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011776ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.392896ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.73216ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.0512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.685056ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.35725ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.257024ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.045856ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.325888ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.564224ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04096ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.451584ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.85958ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.326656ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0448ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012224ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.470912ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.88576ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.74752ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.6839ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.344064ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011936ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.47584ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.963584ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.867328ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.93171ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.181248ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05088ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.300192ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.3072ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.021504ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.258048ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.27488ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.29184ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047456ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012896ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.391264ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.779264ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.676864ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.38797ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.280576ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.042592ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012032ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.336224ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.672768ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.546816ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.08282ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.289792ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047456ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011904ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.348928ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.590848ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.043008ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.504832ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.9712ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.1943039894104ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.05632000043988228ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.021503999829292297ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.560192108154297ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.919616222381592ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.871295928955078ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03379200026392937ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.3644158840179443ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.6101760864257812ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.614272117614746ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.2665600776672363ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.487744092941284ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6019840240478516ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 1.7838079929351807ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.0060160160064697ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.637824058532715ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.0695040225982666ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.2824959754943848ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5876479148864746ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01228800043463707ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 1.9199999570846558ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.140160083770752ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.585599899291992ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.470911979675293ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.6849279403686523ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5763840675354004ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 1.977344036102295ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.1882879734039307ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5815041065216064ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.800640106201172ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.01363205909729ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6357760429382324ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.0464000701904297ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.2624640464782715ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.604032039642334ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 1.388543963432312ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 1.6087039709091187ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.584575891494751ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.5077760219573975ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.726912021636963ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6122241020202637ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.200576066970825ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.4145920276641846ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5763840675354004ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.086911916732788ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.25088ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046624ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011904ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.301696ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.521216ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.036864ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.421888ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.72134ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.236544ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054304ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012736ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.30992ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.533504ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.03584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.41984ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.76538ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.258048ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.051296ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011968ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.405664ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.804864ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.057344ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.702464ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.4279ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.2816ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0464ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012096ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.348608ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.637952ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.541696ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.048ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.258048ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0512ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012416ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.297536ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.525312ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.429056ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.74387ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.272384ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.051456ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012032ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.414048ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.743424ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.601088ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.28557ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.251904ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043104ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.32464ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.637952ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.535552ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.99373ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.211968ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.044896ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011776ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.328736ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.507904ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.03584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.408576ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.70701ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.237568ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04224ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.343456ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.557056ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.039936ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.46592ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.84832ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.41472ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.050656ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01296ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.38784ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.923648ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.851968ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.84365ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.388096ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.051872ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014816ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.438016ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.86528ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.748544ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.70746ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.308224ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.052448ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012096ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.3584ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.635904ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.044032ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.518144ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.06746ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.290816ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.050112ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.324768ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.5376ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.036864ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.488448ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.91078ms
 [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.35315203666687ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5825281143188477ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 1.8391040563583374ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.056191921234131ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.579456090927124ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 1.8810880184173584ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.0981760025024414ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.604032039642334ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.5425920486450195ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.756608009338379ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6030080318450928ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.1637120246887207ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.3797760009765625ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.605056047439575ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 1.8657280206680298ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.0787200927734375ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.594815969467163ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.40230393409729ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.6163198947906494ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5876479148864746ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.1073920726776123ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.3244800567626953ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6019840240478516ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01228800043463707ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 1.8247679471969604ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.040832042694092ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.613248109817505ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 1.9640320539474487ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.1821439266204834ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.619391918182373ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.959359884262085ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.1733760833740234ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5917439460754395ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.822144031524658ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.034111976623535ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6019840240478516ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.1831679344177246ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.397183895111084ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5825281143188477ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.0244479179382324ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.2415359020233154ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5722880363464355ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.346112ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043936ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.494816ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.914432ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.873472ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.8928ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.216064ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043328ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012416ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.329312ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.524288ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 0.44544ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 1.75206ms
 [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.003391981124878ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.251199960708618ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6306560039520264ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [12/03 18:50:23]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 1.866752028465271ms [12/03 18:50:23]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.081792116165161ms [12/03 18:50:23]
[JWLB-render.py-render_set]04render: 162.23231506347656ms [12/03 18:50:23]
[JWLB-render.py-render_sets]21render_set: 162.5569305419922ms [12/03 18:50:23]
[JWLB-render.py-main]22render_sets: 12274.9833984375ms [12/03 18:50:23]
