Looking for config file in ../output_full/counter_30k/cfg_args
Config file found: ../output_full/counter_30k/cfg_args
Rendering ../output_full/counter_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.19148799777030945ms [12/03 23:59:38]
Loading trained model at iteration 30000 [12/03 23:59:38]
Reading camera 1/240Reading camera 2/240Reading camera 3/240Reading camera 4/240Reading camera 5/240Reading camera 6/240Reading camera 7/240Reading camera 8/240Reading camera 9/240Reading camera 10/240Reading camera 11/240Reading camera 12/240Reading camera 13/240Reading camera 14/240Reading camera 15/240Reading camera 16/240Reading camera 17/240Reading camera 18/240Reading camera 19/240Reading camera 20/240Reading camera 21/240Reading camera 22/240Reading camera 23/240Reading camera 24/240Reading camera 25/240Reading camera 26/240Reading camera 27/240Reading camera 28/240Reading camera 29/240Reading camera 30/240Reading camera 31/240Reading camera 32/240Reading camera 33/240Reading camera 34/240Reading camera 35/240Reading camera 36/240Reading camera 37/240Reading camera 38/240Reading camera 39/240Reading camera 40/240Reading camera 41/240Reading camera 42/240Reading camera 43/240Reading camera 44/240Reading camera 45/240Reading camera 46/240Reading camera 47/240Reading camera 48/240Reading camera 49/240Reading camera 50/240Reading camera 51/240Reading camera 52/240Reading camera 53/240Reading camera 54/240Reading camera 55/240Reading camera 56/240Reading camera 57/240Reading camera 58/240Reading camera 59/240Reading camera 60/240Reading camera 61/240Reading camera 62/240Reading camera 63/240Reading camera 64/240Reading camera 65/240Reading camera 66/240Reading camera 67/240Reading camera 68/240Reading camera 69/240Reading camera 70/240Reading camera 71/240Reading camera 72/240Reading camera 73/240Reading camera 74/240Reading camera 75/240Reading camera 76/240Reading camera 77/240Reading camera 78/240Reading camera 79/240Reading camera 80/240Reading camera 81/240Reading camera 82/240Reading camera 83/240Reading camera 84/240Reading camera 85/240Reading camera 86/240Reading camera 87/240Reading camera 88/240Reading camera 89/240Reading camera 90/240Reading camera 91/240Reading camera 92/240Reading camera 93/240Reading camera 94/240Reading camera 95/240Reading camera 96/240Reading camera 97/240Reading camera 98/240Reading camera 99/240Reading camera 100/240Reading camera 101/240Reading camera 102/240Reading camera 103/240Reading camera 104/240Reading camera 105/240Reading camera 106/240Reading camera 107/240Reading camera 108/240Reading camera 109/240Reading camera 110/240Reading camera 111/240Reading camera 112/240Reading camera 113/240Reading camera 114/240Reading camera 115/240Reading camera 116/240Reading camera 117/240Reading camera 118/240Reading camera 119/240Reading camera 120/240Reading camera 121/240Reading camera 122/240Reading camera 123/240Reading camera 124/240Reading camera 125/240Reading camera 126/240Reading camera 127/240Reading camera 128/240Reading camera 129/240Reading camera 130/240Reading camera 131/240Reading camera 132/240Reading camera 133/240Reading camera 134/240Reading camera 135/240Reading camera 136/240Reading camera 137/240Reading camera 138/240Reading camera 139/240Reading camera 140/240Reading camera 141/240Reading camera 142/240Reading camera 143/240Reading camera 144/240Reading camera 145/240Reading camera 146/240Reading camera 147/240Reading camera 148/240Reading camera 149/240Reading camera 150/240Reading camera 151/240Reading camera 152/240Reading camera 153/240Reading camera 154/240Reading camera 155/240Reading camera 156/240Reading camera 157/240Reading camera 158/240Reading camera 159/240Reading camera 160/240Reading camera 161/240Reading camera 162/240Reading camera 163/240Reading camera 164/240Reading camera 165/240Reading camera 166/240Reading camera 167/240Reading camera 168/240Reading camera 169/240Reading camera 170/240Reading camera 171/240Reading camera 172/240Reading camera 173/240Reading camera 174/240Reading camera 175/240Reading camera 176/240Reading camera 177/240Reading camera 178/240Reading camera 179/240Reading camera 180/240Reading camera 181/240Reading camera 182/240Reading camera 183/240Reading camera 184/240Reading camera 185/240Reading camera 186/240Reading camera 187/240Reading camera 188/240Reading camera 189/240Reading camera 190/240Reading camera 191/240Reading camera 192/240Reading camera 193/240Reading camera 194/240Reading camera 195/240Reading camera 196/240Reading camera 197/240Reading camera 198/240Reading camera 199/240Reading camera 200/240Reading camera 201/240Reading camera 202/240Reading camera 203/240Reading camera 204/240Reading camera 205/240Reading camera 206/240Reading camera 207/240Reading camera 208/240Reading camera 209/240Reading camera 210/240Reading camera 211/240Reading camera 212/240Reading camera 213/240Reading camera 214/240Reading camera 215/240Reading camera 216/240Reading camera 217/240Reading camera 218/240Reading camera 219/240Reading camera 220/240Reading camera 221/240Reading camera 222/240Reading camera 223/240Reading camera 224/240Reading camera 225/240Reading camera 226/240Reading camera 227/240Reading camera 228/240Reading camera 229/240Reading camera 230/240Reading camera 231/240Reading camera 232/240Reading camera 233/240Reading camera 234/240Reading camera 235/240Reading camera 236/240Reading camera 237/240Reading camera 238/240Reading camera 239/240Reading camera 240/240 [12/03 23:59:39]
Loading Training Cameras [12/03 23:59:39]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [12/03 23:59:39]
Loading Test Cameras [13/03 00:00:32]
[JWLB-render.py-render_sets]02prep_render_set: 62541.48046875ms [13/03 00:00:41]
[JWLB-render.py-render_set]03prep_render: 0.1454080045223236ms [13/03 00:00:41]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.135168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 4.48ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.073504ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.39904ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.726464ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.17965ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.06208ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.2434ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.22016ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.049472ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013888ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.545024ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.884736ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.60493ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.56282ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.25088ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047712ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.412384ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.689024ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.12845ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.88493ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.67226ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.21504ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047584ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.546496ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.946176ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.22035ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.22227ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.21504ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04688ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013504ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.430528ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.759808ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.77549ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.46509ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.1792ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046848ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013152ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.54368ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.902144ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.68275ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.59661ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.206848ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0464ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013824ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.52448ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.907264ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.89574ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.82701ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.23552ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046176ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.543616ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.997376ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.18451ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.30214ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.155648ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046144ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.407072ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.53248ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.038912ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.4105ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.7673ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.237568ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046048ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013408ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.462336ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.847872ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.72064ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.55565ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.246784ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.048704ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01392ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.670656ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.04141ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.069632ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.26234ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.52333ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.208896ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047424ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.549984ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.863232ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.75136ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.66317ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.241664ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04688ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013376ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.56624ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.973824ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.97254ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.04922ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.258048ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047424ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013888ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.543392ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.982016ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.89882ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.97549ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.8399999141693115ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.062463998794555664ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.026623999699950218ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 13.503487586975098ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 13.912063598632812ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.0346879959106445ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03993599861860275ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.021503999829292297ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.704127788543701ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.99289608001709ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.903615951538086ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.82483196258545ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.088000297546387ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.9159040451049805ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.357439994812012ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.620607852935791ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.8933759927749634ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.599232196807861ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.858304023742676ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.9005440473556519ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02969600073993206ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.731776237487793ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.990848064422607ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.8923519849777222ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02969600073993206ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.021503999829292297ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.966271877288818ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.2284159660339355ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.8944000005722046ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.437312126159668ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.698431968688965ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.8882559537887573ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.906559944152832ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.166656017303467ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.8851840496063232ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.692863941192627ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.949888229370117ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.9066879749298096ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.659520149230957ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.915520191192627ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.9005440473556519ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.035840000957250595ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.7993597984313965ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.064576148986816ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.8984960317611694ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.184383869171143ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.443456172943115ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.8944000005722046ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.1096320152282715ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.249856ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047232ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.688896ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.995328ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.16403ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.39942ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.259072ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047296ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013664ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.608832ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.912384ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.76774ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.84339ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.25088ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.045856ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013472ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.587136ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.910336ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.65101ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.68365ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.249856ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046272ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014112ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.660896ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.0281ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.20909ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.43322ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.232448ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043488ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.62528ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.949248ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.736ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.84749ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.22528ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043168ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012608ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.486816ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.846848ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.16563ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.99245ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.234496ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04592ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014016ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.63088ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.00659ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.04218ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.20282ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.214016ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043552ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012448ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.590816ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.893952ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.39296ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.36109ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.22016ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043904ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012352ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.556576ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.850944ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.47795ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.36826ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.242688ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04464ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012544ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.690784ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.02093ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.4016ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.63494ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.236544ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.044512ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012768ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.687424ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.0537ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.069632ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.38624ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.66464ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.239616ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.042144ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.630144ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.941056ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.81997ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.90381ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.23552ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043104ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011808ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.651584ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.963584ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.12717ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.25504ms
 [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.398399829864502ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.8933759927749634ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.535615921020508ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.792640209197998ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.891327977180481ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02969600073993206ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.977536201477051ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.231488227844238ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.891327977180481ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01945599913597107ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.809599876403809ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.055359840393066ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.768447995185852ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.564288139343262ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.777279853820801ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.8083839416503906ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.9713921546936035ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.18233585357666ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.7469439506530762ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.114304065704346ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.323200225830078ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.7408000230789185ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.324672222137451ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.535615921020508ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.7960959672927856ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.484992027282715ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.693888187408447ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.7786879539489746ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.492159843444824ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.703104019165039ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.7428480386734009ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.766016006469727ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.987199783325195ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.7541120052337646ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.792640209197998ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.013824462890625ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.802240014076233ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.026688098907471ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.2335357666015625ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.7520639896392822ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.379968166351318ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.593984127044678ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.7971199750900269ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.239616ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043744ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.705952ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.11821ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.073728ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.85114ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.192ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.22528ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.044704ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.549344ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.958464ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.84864ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.85261ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.214016ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0432ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012736ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.668192ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.03936ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.070656ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.30227ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.4967ms
 [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.308735847473145ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.552448272705078ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.7418240308761597ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.973440170288086ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.180287837982178ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 1.8012160062789917ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 00:00:41]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.619584083557129ms [13/03 00:00:41]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.8438401222229ms [13/03 00:00:41]
[JWLB-render.py-render_set]04render: 290.3746643066406ms [13/03 00:00:41]
[JWLB-render.py-render_sets]21render_set: 290.7218017578125ms [13/03 00:00:41]
[JWLB-render.py-main]22render_sets: 62834.16015625ms [13/03 00:00:41]
