Looking for config file in ../output_full/playroom_30k/cfg_args
Config file found: ../output_full/playroom_30k/cfg_args
Rendering ../output_full/playroom_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.20479999482631683ms [14/03 04:46:05]
Loading trained model at iteration 30000 [14/03 04:46:05]
Reading camera 1/225Reading camera 2/225Reading camera 3/225Reading camera 4/225Reading camera 5/225Reading camera 6/225Reading camera 7/225Reading camera 8/225Reading camera 9/225Reading camera 10/225Reading camera 11/225Reading camera 12/225Reading camera 13/225Reading camera 14/225Reading camera 15/225Reading camera 16/225Reading camera 17/225Reading camera 18/225Reading camera 19/225Reading camera 20/225Reading camera 21/225Reading camera 22/225Reading camera 23/225Reading camera 24/225Reading camera 25/225Reading camera 26/225Reading camera 27/225Reading camera 28/225Reading camera 29/225Reading camera 30/225Reading camera 31/225Reading camera 32/225Reading camera 33/225Reading camera 34/225Reading camera 35/225Reading camera 36/225Reading camera 37/225Reading camera 38/225Reading camera 39/225Reading camera 40/225Reading camera 41/225Reading camera 42/225Reading camera 43/225Reading camera 44/225Reading camera 45/225Reading camera 46/225Reading camera 47/225Reading camera 48/225Reading camera 49/225Reading camera 50/225Reading camera 51/225Reading camera 52/225Reading camera 53/225Reading camera 54/225Reading camera 55/225Reading camera 56/225Reading camera 57/225Reading camera 58/225Reading camera 59/225Reading camera 60/225Reading camera 61/225Reading camera 62/225Reading camera 63/225Reading camera 64/225Reading camera 65/225Reading camera 66/225Reading camera 67/225Reading camera 68/225Reading camera 69/225Reading camera 70/225Reading camera 71/225Reading camera 72/225Reading camera 73/225Reading camera 74/225Reading camera 75/225Reading camera 76/225Reading camera 77/225Reading camera 78/225Reading camera 79/225Reading camera 80/225Reading camera 81/225Reading camera 82/225Reading camera 83/225Reading camera 84/225Reading camera 85/225Reading camera 86/225Reading camera 87/225Reading camera 88/225Reading camera 89/225Reading camera 90/225Reading camera 91/225Reading camera 92/225Reading camera 93/225Reading camera 94/225Reading camera 95/225Reading camera 96/225Reading camera 97/225Reading camera 98/225Reading camera 99/225Reading camera 100/225Reading camera 101/225Reading camera 102/225Reading camera 103/225Reading camera 104/225Reading camera 105/225Reading camera 106/225Reading camera 107/225Reading camera 108/225Reading camera 109/225Reading camera 110/225Reading camera 111/225Reading camera 112/225Reading camera 113/225Reading camera 114/225Reading camera 115/225Reading camera 116/225Reading camera 117/225Reading camera 118/225Reading camera 119/225Reading camera 120/225Reading camera 121/225Reading camera 122/225Reading camera 123/225Reading camera 124/225Reading camera 125/225Reading camera 126/225Reading camera 127/225Reading camera 128/225Reading camera 129/225Reading camera 130/225Reading camera 131/225Reading camera 132/225Reading camera 133/225Reading camera 134/225Reading camera 135/225Reading camera 136/225Reading camera 137/225Reading camera 138/225Reading camera 139/225Reading camera 140/225Reading camera 141/225Reading camera 142/225Reading camera 143/225Reading camera 144/225Reading camera 145/225Reading camera 146/225Reading camera 147/225Reading camera 148/225Reading camera 149/225Reading camera 150/225Reading camera 151/225Reading camera 152/225Reading camera 153/225Reading camera 154/225Reading camera 155/225Reading camera 156/225Reading camera 157/225Reading camera 158/225Reading camera 159/225Reading camera 160/225Reading camera 161/225Reading camera 162/225Reading camera 163/225Reading camera 164/225Reading camera 165/225Reading camera 166/225Reading camera 167/225Reading camera 168/225Reading camera 169/225Reading camera 170/225Reading camera 171/225Reading camera 172/225Reading camera 173/225Reading camera 174/225Reading camera 175/225Reading camera 176/225Reading camera 177/225Reading camera 178/225Reading camera 179/225Reading camera 180/225Reading camera 181/225Reading camera 182/225Reading camera 183/225Reading camera 184/225Reading camera 185/225Reading camera 186/225Reading camera 187/225Reading camera 188/225Reading camera 189/225Reading camera 190/225Reading camera 191/225Reading camera 192/225Reading camera 193/225Reading camera 194/225Reading camera 195/225Reading camera 196/225Reading camera 197/225Reading camera 198/225Reading camera 199/225Reading camera 200/225Reading camera 201/225Reading camera 202/225Reading camera 203/225Reading camera 204/225Reading camera 205/225Reading camera 206/225Reading camera 207/225Reading camera 208/225Reading camera 209/225Reading camera 210/225Reading camera 211/225Reading camera 212/225Reading camera 213/225Reading camera 214/225Reading camera 215/225Reading camera 216/225Reading camera 217/225Reading camera 218/225Reading camera 219/225Reading camera 220/225Reading camera 221/225Reading camera 222/225Reading camera 223/225Reading camera 224/225Reading camera 225/225 [14/03 04:46:06]
Loading Training Cameras [14/03 04:46:06]
Loading Test Cameras [14/03 04:46:15]
[JWLB-render.py-render_sets]02prep_render_set: 12858.216796875ms [14/03 04:46:18]
[JWLB-render.py-render_set]03prep_render: 1.7049599885940552ms [14/03 04:46:18]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.218112ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 5.15072ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.431552ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.397856ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.606848ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.3783ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.191488ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.99667ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 12.459ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.3072ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.055264ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.267168ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.32032ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.623616ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.045056ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.79552ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.61005ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.406528ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.345376ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.477152ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.956416ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.20557ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.71642ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.258048ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.055776ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014112ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.283488ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.472064ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.034816ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.40333ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.85536ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.273408ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.049376ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01424ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.345568ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.587776ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.041984ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.74842ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.21478ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.267264ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.049952ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014272ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.331968ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.526336ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.50982ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.90554ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.301056ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04768ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014432ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.392512ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.738304ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.49286ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.19782ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.0512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.259072ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054656ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014144ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.305952ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.580608ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.043008ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.63782ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.05402ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.32768ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.049568ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013984ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.474688ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.898048ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.24141ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.22592ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.345088ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.049184ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.475168ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.9728ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.48774ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.58182ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.185344ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.048736ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0136ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.262336ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.323584ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.023552ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.2544ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.27226ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.0512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.292864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.048224ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014624ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.383872ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.790528ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.70995ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.53984ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.28672ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.061664ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014112ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.33072ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.67584ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.97472ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.55168ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.290816ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.048896ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01376ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.343968ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.591872ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.043008ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.73715ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.23117ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 11.366399765014648ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.19865599274635315ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.38707199692726135ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 13.088768005371094ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 16.143360137939453ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.855936050415039ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03993599861860275ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.023552000522613525ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.765696048736572ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.059584140777588ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.7054080963134766ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.851583957672119ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.120895862579346ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.721791982650757ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.9823360443115234ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.198400020599365ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.578432083129883ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.340735912322998ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.590591907501221ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5825281143188477ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.024320125579834ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.238336086273193ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.628607988357544ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.31660795211792ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.532671928405762ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5815041065216064ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.1748480796813965ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.389887809753418ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5804800987243652ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.348800182342529ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.578176021575928ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5661439895629883ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03276799991726875ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.710847854614258ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.96889591217041ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.579456090927124ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.04403200000524521ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.4043519496917725ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.6900479793548584ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.565119981765747ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.662720203399658ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.8787841796875ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.608128070831299ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.680704116821289ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.916224002838135ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6255359649658203ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.360191822052002ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.252928ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047232ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.294368ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.520192ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.44019ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.76218ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.241664ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.048768ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013504ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.30992ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.538624ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.1248ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.56454ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.26112ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047616ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013376ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.414144ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.825344ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.40992ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.19987ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.284672ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05056ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013568ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.34352ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.648192ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.80166ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.35405ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.26112ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047392ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013856ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.308256ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.535552ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.38592ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.74784ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.274432ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04656ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013472ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.422592ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.75264ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.88666ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.61005ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.257024ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04896ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013664ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.315072ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.633856ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.85491ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.33152ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.214016ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.049856ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013152ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.325376ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.521216ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.18419ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.64339ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.239616ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046656ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014112ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.347776ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.570368ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.039936ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.4617ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.87891ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.416768ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04736ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013856ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.391616ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.934912ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.75648ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.77888ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.391168ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04896ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013504ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.44464ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.866304ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.03866ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.01907ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.310272ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.048544ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013568ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.360384ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.641024ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.95014ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.52403ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.294912ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04976ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.344288ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.555008ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.62963ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.09702ms
 [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.618239879608154ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.614272117614746ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.8830080032348633ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.143104076385498ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5661439895629883ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.6915199756622314ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.920896053314209ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.632704019546509ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.322751998901367ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.575679779052734ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.574336051940918ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.481023788452148ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.7175679206848145ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.632704019546509ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.8696959018707275ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.085760116577148ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.574336051940918ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.731904029846191ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.9694719314575195ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.589695930480957ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.460544109344482ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.696063995361328ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.628607988357544ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.772416114807129ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.001791954040527ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.623487949371338ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.9987199306488037ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.242432117462158ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.623487949371338ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.9027838706970215ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.119872093200684ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5815041065216064ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.141952037811279ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.377471923828125ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6368000507354736ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.645887851715088ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.892672061920166ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5733120441436768ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.226047992706299ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.4707841873168945ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6214399337768555ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.34816ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.048736ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.487008ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.924672ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.69402ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.74304ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.217088ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.048704ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01328ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.331104ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.53248ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.038912ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.36749ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.84205ms
 [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.866943836212158ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.170048236846924ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5876479148864746ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.018432000651955605ms [14/03 04:46:18]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.9741439819335938ms [14/03 04:46:18]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.228096008300781ms [14/03 04:46:18]
[JWLB-render.py-render_set]04render: 289.2626037597656ms [14/03 04:46:18]
[JWLB-render.py-render_sets]21render_set: 292.3694152832031ms [14/03 04:46:18]
[JWLB-render.py-main]22render_sets: 13155.0595703125ms [14/03 04:46:18]
