Looking for config file in ../output_full/playroom_30k/cfg_args
Config file found: ../output_full/playroom_30k/cfg_args
Rendering ../output_full/playroom_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.19968000054359436ms [14/03 03:21:58]
Loading trained model at iteration 30000 [14/03 03:21:58]
Reading camera 1/225Reading camera 2/225Reading camera 3/225Reading camera 4/225Reading camera 5/225Reading camera 6/225Reading camera 7/225Reading camera 8/225Reading camera 9/225Reading camera 10/225Reading camera 11/225Reading camera 12/225Reading camera 13/225Reading camera 14/225Reading camera 15/225Reading camera 16/225Reading camera 17/225Reading camera 18/225Reading camera 19/225Reading camera 20/225Reading camera 21/225Reading camera 22/225Reading camera 23/225Reading camera 24/225Reading camera 25/225Reading camera 26/225Reading camera 27/225Reading camera 28/225Reading camera 29/225Reading camera 30/225Reading camera 31/225Reading camera 32/225Reading camera 33/225Reading camera 34/225Reading camera 35/225Reading camera 36/225Reading camera 37/225Reading camera 38/225Reading camera 39/225Reading camera 40/225Reading camera 41/225Reading camera 42/225Reading camera 43/225Reading camera 44/225Reading camera 45/225Reading camera 46/225Reading camera 47/225Reading camera 48/225Reading camera 49/225Reading camera 50/225Reading camera 51/225Reading camera 52/225Reading camera 53/225Reading camera 54/225Reading camera 55/225Reading camera 56/225Reading camera 57/225Reading camera 58/225Reading camera 59/225Reading camera 60/225Reading camera 61/225Reading camera 62/225Reading camera 63/225Reading camera 64/225Reading camera 65/225Reading camera 66/225Reading camera 67/225Reading camera 68/225Reading camera 69/225Reading camera 70/225Reading camera 71/225Reading camera 72/225Reading camera 73/225Reading camera 74/225Reading camera 75/225Reading camera 76/225Reading camera 77/225Reading camera 78/225Reading camera 79/225Reading camera 80/225Reading camera 81/225Reading camera 82/225Reading camera 83/225Reading camera 84/225Reading camera 85/225Reading camera 86/225Reading camera 87/225Reading camera 88/225Reading camera 89/225Reading camera 90/225Reading camera 91/225Reading camera 92/225Reading camera 93/225Reading camera 94/225Reading camera 95/225Reading camera 96/225Reading camera 97/225Reading camera 98/225Reading camera 99/225Reading camera 100/225Reading camera 101/225Reading camera 102/225Reading camera 103/225Reading camera 104/225Reading camera 105/225Reading camera 106/225Reading camera 107/225Reading camera 108/225Reading camera 109/225Reading camera 110/225Reading camera 111/225Reading camera 112/225Reading camera 113/225Reading camera 114/225Reading camera 115/225Reading camera 116/225Reading camera 117/225Reading camera 118/225Reading camera 119/225Reading camera 120/225Reading camera 121/225Reading camera 122/225Reading camera 123/225Reading camera 124/225Reading camera 125/225Reading camera 126/225Reading camera 127/225Reading camera 128/225Reading camera 129/225Reading camera 130/225Reading camera 131/225Reading camera 132/225Reading camera 133/225Reading camera 134/225Reading camera 135/225Reading camera 136/225Reading camera 137/225Reading camera 138/225Reading camera 139/225Reading camera 140/225Reading camera 141/225Reading camera 142/225Reading camera 143/225Reading camera 144/225Reading camera 145/225Reading camera 146/225Reading camera 147/225Reading camera 148/225Reading camera 149/225Reading camera 150/225Reading camera 151/225Reading camera 152/225Reading camera 153/225Reading camera 154/225Reading camera 155/225Reading camera 156/225Reading camera 157/225Reading camera 158/225Reading camera 159/225Reading camera 160/225Reading camera 161/225Reading camera 162/225Reading camera 163/225Reading camera 164/225Reading camera 165/225Reading camera 166/225Reading camera 167/225Reading camera 168/225Reading camera 169/225Reading camera 170/225Reading camera 171/225Reading camera 172/225Reading camera 173/225Reading camera 174/225Reading camera 175/225Reading camera 176/225Reading camera 177/225Reading camera 178/225Reading camera 179/225Reading camera 180/225Reading camera 181/225Reading camera 182/225Reading camera 183/225Reading camera 184/225Reading camera 185/225Reading camera 186/225Reading camera 187/225Reading camera 188/225Reading camera 189/225Reading camera 190/225Reading camera 191/225Reading camera 192/225Reading camera 193/225Reading camera 194/225Reading camera 195/225Reading camera 196/225Reading camera 197/225Reading camera 198/225Reading camera 199/225Reading camera 200/225Reading camera 201/225Reading camera 202/225Reading camera 203/225Reading camera 204/225Reading camera 205/225Reading camera 206/225Reading camera 207/225Reading camera 208/225Reading camera 209/225Reading camera 210/225Reading camera 211/225Reading camera 212/225Reading camera 213/225Reading camera 214/225Reading camera 215/225Reading camera 216/225Reading camera 217/225Reading camera 218/225Reading camera 219/225Reading camera 220/225Reading camera 221/225Reading camera 222/225Reading camera 223/225Reading camera 224/225Reading camera 225/225 [14/03 03:21:58]
Loading Training Cameras [14/03 03:21:58]
Loading Test Cameras [14/03 03:22:07]
[JWLB-render.py-render_sets]02prep_render_set: 13226.19140625ms [14/03 03:22:11]
[JWLB-render.py-render_set]03prep_render: 0.13926400244235992ms [14/03 03:22:11]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.118784ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 3.83386ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075776ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.289536ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.428896ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.796672ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.77856ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.59078ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.114688ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.329728ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.093024ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.64512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.321248ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.642048ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.72998ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.06368ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.40448ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.057312ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.281248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.476ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.9472ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.16154ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.53722ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.258048ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04752ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012704ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.28336ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.467968ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.038912ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.37261ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.63725ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.272384ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.045888ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013088ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.324672ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.58368ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04096ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.76173ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.18816ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.26624ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.047488ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01232ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.324064ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.51712ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.40845ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.7591ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.300032ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.045312ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012736ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.423776ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.734208ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.053248ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.57888ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.29818ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.257024ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046336ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0128ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.313504ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.574464ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.041984ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.60198ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.00179ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.32768ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046464ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012448ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.474144ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.909312ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.11341ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.08768ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.34304ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046848ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012384ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.48112ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.968704ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.5369ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.60538ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.181248ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.045728ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012576ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.240864ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.31744ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.023552ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.26362ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 2.22515ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.292864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.045248ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.389888ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.794624ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.76832ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.49683ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.282624ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046048ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012576ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.337056ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.673792ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.97267ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.55066ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.288768ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046912ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012448ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.352288ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.586752ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.044032ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.82112ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.29261ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.0960001945495605ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.055296000093221664ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.021503999829292297ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.964544296264648ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.521599769592285ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.280320167541504ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.07680000364780426ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.03788800165057182ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.278719902038574ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.72211217880249ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5876479148864746ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.658048152923584ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.8976640701293945ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.570240020751953ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.753983974456787ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.9690239429473877ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.570240020751953ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.305920124053955ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.521984100341797ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5661439895629883ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.8789119720458984ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.089856147766113ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5681920051574707ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.410816192626953ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.6248321533203125ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5763840675354004ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.125696182250977ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.336639881134033ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.574336051940918ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.206463813781738ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.4194560050964355ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.574336051940918ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.724160194396973ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.946368217468262ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5815041065216064ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 2.3408639430999756ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 2.5538558959960938ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.599936008453369ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.6145920753479ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.829631805419922ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5835518836975098ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.6684160232543945ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.879360198974609ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.565119981765747ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.410367965698242ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.249856ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.045248ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012864ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.296128ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.519168ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.47501ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.77446ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.237568ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.052736ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014304ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.30864ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.533504ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.036864ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.18112ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.51232ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.26112ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046816ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.416448ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.822272ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.4048ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.17427ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.280576ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.048608ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012576ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.332736ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.651264ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.74944ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.26291ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.259072ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.045536ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012448ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.303232ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.540672ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.037888ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.37568ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.712ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.0512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.273408ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04528ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012768ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.412672ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.754688ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.8672ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.5609ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.253952ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.045536ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012576ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.313216ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.62976ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.81702ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.26086ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.211968ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04704ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012448ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.3336ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.521216ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.036864ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.1719ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.47955ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.237568ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.046528ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012832ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.346784ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.567296ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04096ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.48218ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.87277ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.413696ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043744ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012928ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.384128ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.93696ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.76467ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.76045ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.388096ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.052768ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.433088ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.869376ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.26189ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.22182ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.0512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.308224ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.049504ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.011296ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.3536ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.64ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.044032ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.98291ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.54349ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.289792ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054176ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01168ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.322016ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.548864ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.036864ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.73203ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.13696ms
 [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.645887851715088ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.570240020751953ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.891200065612793ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.100096225738525ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.564095973968506ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.631103992462158ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.846143960952759ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6214399337768555ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.294079780578613ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.504000186920166ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5661439895629883ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.382719993591309ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.596735954284668ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.634752035140991ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.8297600746154785ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.042751789093018ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.60915207862854ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.679679870605469ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.892672061920166ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5835518836975098ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.376575946807861ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.587520122528076ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5958399772644043ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.6116480827331543ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 3.8553600311279297ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.618367910385132ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.9864320755004883ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.196352005004883ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.623487949371338ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.876160144805908ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.085055828094482ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.578432083129883ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.337535858154297ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.546432018280029ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6603519916534424ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.662271976470947ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.87116813659668ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.663424015045166ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.253695964813232ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.46668815612793ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.613248109817505ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.346112ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.04752ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012832ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.494752ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.924672ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.54656ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.57818ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.21504ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.043584ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.321056ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.53248ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.036864ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.37261ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.67309ms
 [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.689792156219482ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.949888229370117ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6408960819244385ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [14/03 03:22:11]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.7867519855499268ms [14/03 03:22:11]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.000768184661865ms [14/03 03:22:11]
[JWLB-render.py-render_set]04render: 235.37152099609375ms [14/03 03:22:11]
[JWLB-render.py-render_sets]21render_set: 235.7084197998047ms [14/03 03:22:11]
[JWLB-render.py-main]22render_sets: 13464.755859375ms [14/03 03:22:11]
