Looking for config file in ../output_full/flowers_30k/cfg_args
Config file found: ../output_full/flowers_30k/cfg_args
Rendering ../output_full/flowers_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.2539519965648651ms [13/03 01:13:54]
Loading trained model at iteration 30000 [13/03 01:13:54]
Reading camera 1/173Reading camera 2/173Reading camera 3/173Reading camera 4/173Reading camera 5/173Reading camera 6/173Reading camera 7/173Reading camera 8/173Reading camera 9/173Reading camera 10/173Reading camera 11/173Reading camera 12/173Reading camera 13/173Reading camera 14/173Reading camera 15/173Reading camera 16/173Reading camera 17/173Reading camera 18/173Reading camera 19/173Reading camera 20/173Reading camera 21/173Reading camera 22/173Reading camera 23/173Reading camera 24/173Reading camera 25/173Reading camera 26/173Reading camera 27/173Reading camera 28/173Reading camera 29/173Reading camera 30/173Reading camera 31/173Reading camera 32/173Reading camera 33/173Reading camera 34/173Reading camera 35/173Reading camera 36/173Reading camera 37/173Reading camera 38/173Reading camera 39/173Reading camera 40/173Reading camera 41/173Reading camera 42/173Reading camera 43/173Reading camera 44/173Reading camera 45/173Reading camera 46/173Reading camera 47/173Reading camera 48/173Reading camera 49/173Reading camera 50/173Reading camera 51/173Reading camera 52/173Reading camera 53/173Reading camera 54/173Reading camera 55/173Reading camera 56/173Reading camera 57/173Reading camera 58/173Reading camera 59/173Reading camera 60/173Reading camera 61/173Reading camera 62/173Reading camera 63/173Reading camera 64/173Reading camera 65/173Reading camera 66/173Reading camera 67/173Reading camera 68/173Reading camera 69/173Reading camera 70/173Reading camera 71/173Reading camera 72/173Reading camera 73/173Reading camera 74/173Reading camera 75/173Reading camera 76/173Reading camera 77/173Reading camera 78/173Reading camera 79/173Reading camera 80/173Reading camera 81/173Reading camera 82/173Reading camera 83/173Reading camera 84/173Reading camera 85/173Reading camera 86/173Reading camera 87/173Reading camera 88/173Reading camera 89/173Reading camera 90/173Reading camera 91/173Reading camera 92/173Reading camera 93/173Reading camera 94/173Reading camera 95/173Reading camera 96/173Reading camera 97/173Reading camera 98/173Reading camera 99/173Reading camera 100/173Reading camera 101/173Reading camera 102/173Reading camera 103/173Reading camera 104/173Reading camera 105/173Reading camera 106/173Reading camera 107/173Reading camera 108/173Reading camera 109/173Reading camera 110/173Reading camera 111/173Reading camera 112/173Reading camera 113/173Reading camera 114/173Reading camera 115/173Reading camera 116/173Reading camera 117/173Reading camera 118/173Reading camera 119/173Reading camera 120/173Reading camera 121/173Reading camera 122/173Reading camera 123/173Reading camera 124/173Reading camera 125/173Reading camera 126/173Reading camera 127/173Reading camera 128/173Reading camera 129/173Reading camera 130/173Reading camera 131/173Reading camera 132/173Reading camera 133/173Reading camera 134/173Reading camera 135/173Reading camera 136/173Reading camera 137/173Reading camera 138/173Reading camera 139/173Reading camera 140/173Reading camera 141/173Reading camera 142/173Reading camera 143/173Reading camera 144/173Reading camera 145/173Reading camera 146/173Reading camera 147/173Reading camera 148/173Reading camera 149/173Reading camera 150/173Reading camera 151/173Reading camera 152/173Reading camera 153/173Reading camera 154/173Reading camera 155/173Reading camera 156/173Reading camera 157/173Reading camera 158/173Reading camera 159/173Reading camera 160/173Reading camera 161/173Reading camera 162/173Reading camera 163/173Reading camera 164/173Reading camera 165/173Reading camera 166/173Reading camera 167/173Reading camera 168/173Reading camera 169/173Reading camera 170/173Reading camera 171/173Reading camera 172/173Reading camera 173/173 [13/03 01:13:55]
Loading Training Cameras [13/03 01:13:55]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [13/03 01:13:55]
Loading Test Cameras [13/03 01:15:11]
[JWLB-render.py-render_sets]02prep_render_set: 91014.140625ms [13/03 01:15:25]
[JWLB-render.py-render_set]03prep_render: 0.12902399897575378ms [13/03 01:15:25]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.134144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 3.13856ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.27104ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.48608ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.78336ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.08211ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.1018ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.505856ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.058496ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.282368ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.514976ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.83456ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.80608ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.23398ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.518144ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.055968ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012352ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.467232ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.80896ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.057344ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.9136ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.9872ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.521216ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054944ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013376ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.49616ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.847872ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.31194ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.45722ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.533504ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.056224ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.469888ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.835584ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.77069ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.88934ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.498688ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.055904ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012864ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.444864ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.745472ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.052224ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.31251ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.28576ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.488448ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054912ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012992ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.441824ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.70656ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.0512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.64019ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.54483ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.524288ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.056384ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012928ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.45504ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.785408ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.59002ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.62675ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.514048ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054688ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012256ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.463168ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.791552ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.6617ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.70048ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.535552ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.055648ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012224ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.486176ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.807936ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.055296ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.03546ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.1367ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.493568ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05344ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012288ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.421248ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.676864ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.99098ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.84646ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.474112ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.053504ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.40528ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.654336ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.045056ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.63667ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.44096ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.480256ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.055488ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012704ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.424352ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.688128ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.92646ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.78707ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.4864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.057088ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01232ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.437984ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.72704ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.94694ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.86899ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.8506879806518555ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.05632000043988228ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.023552000522613525ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.349568367004395ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.707967758178711ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.4856960773468018ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03481600061058998ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.016383999958634377ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.369152069091797ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.613887786865234ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.39353609085083ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.027648000046610832ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.118271827697754ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.335359573364258ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3761279582977295ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.587264060974121ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.80128002166748ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3863680362701416ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.02246379852295ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.234432220458984ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.392512083053589ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.417856216430664ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.628799915313721ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.357696056365967ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.674880027770996ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.885824203491211ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.368959903717041ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.756800174713135ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.971839904785156ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.363840103149414ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.832575798034668ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.046591758728027ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3720319271087646ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.265727996826172ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.480768203735352ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.362816095352173ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03276799991726875ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.9765119552612305ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.195648193359375ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3648641109466553ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.569983959197998ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.779903888702393ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.363840103149414ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.917119979858398ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.131135940551758ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3771519660949707ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.0010881423950195ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.467968ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054496ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012608ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.425952ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.679936ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.49434ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.33651ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.458752ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054432ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.406944ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.633856ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.34586ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.11226ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.458752ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054016ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.410784ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.646144ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.65408ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.43277ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.462848ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054912ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.43184ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.647168ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.045056ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.62234ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.4256ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.453632ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.054368ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012032ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.390528ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.641024ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.045056ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.38784ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.13376ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.47104ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05696ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014592ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.41392ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.658432ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.045056ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.90803ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.72051ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.421888ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.056416ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012352ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.387264ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.613376ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.044032ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.54758ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.23104ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.44544ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.053728ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.44976ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.67584ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.77696ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.61299ms
 [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.24070405960083ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3914880752563477ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.467584133148193ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.673408031463623ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.417088031768799ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.2566399574279785ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.458367824554443ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3771519660949707ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.562816143035889ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.768640041351318ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3607680797576904ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.560768127441406ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.765567779541016ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3505280017852783ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.263807773590088ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.469632148742676ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3955841064453125ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.850560188293457ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.053311824798584ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3710079193115234ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.3600640296936035ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.563839912414551ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3751039505004883ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 01:15:25]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.74508810043335ms [13/03 01:15:25]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.955008029937744ms [13/03 01:15:25]
[JWLB-render.py-render_set]04render: 249.80581665039062ms [13/03 01:15:25]
[JWLB-render.py-render_sets]21render_set: 250.1089324951172ms [13/03 01:15:25]
[JWLB-render.py-main]22render_sets: 91266.1953125ms [13/03 01:15:25]
