Looking for config file in ../output_full/flowers_30k/cfg_args
Config file found: ../output_full/flowers_30k/cfg_args
Rendering ../output_full/flowers_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.2181120067834854ms [13/03 02:26:30]
Loading trained model at iteration 30000 [13/03 02:26:30]
Reading camera 1/173Reading camera 2/173Reading camera 3/173Reading camera 4/173Reading camera 5/173Reading camera 6/173Reading camera 7/173Reading camera 8/173Reading camera 9/173Reading camera 10/173Reading camera 11/173Reading camera 12/173Reading camera 13/173Reading camera 14/173Reading camera 15/173Reading camera 16/173Reading camera 17/173Reading camera 18/173Reading camera 19/173Reading camera 20/173Reading camera 21/173Reading camera 22/173Reading camera 23/173Reading camera 24/173Reading camera 25/173Reading camera 26/173Reading camera 27/173Reading camera 28/173Reading camera 29/173Reading camera 30/173Reading camera 31/173Reading camera 32/173Reading camera 33/173Reading camera 34/173Reading camera 35/173Reading camera 36/173Reading camera 37/173Reading camera 38/173Reading camera 39/173Reading camera 40/173Reading camera 41/173Reading camera 42/173Reading camera 43/173Reading camera 44/173Reading camera 45/173Reading camera 46/173Reading camera 47/173Reading camera 48/173Reading camera 49/173Reading camera 50/173Reading camera 51/173Reading camera 52/173Reading camera 53/173Reading camera 54/173Reading camera 55/173Reading camera 56/173Reading camera 57/173Reading camera 58/173Reading camera 59/173Reading camera 60/173Reading camera 61/173Reading camera 62/173Reading camera 63/173Reading camera 64/173Reading camera 65/173Reading camera 66/173Reading camera 67/173Reading camera 68/173Reading camera 69/173Reading camera 70/173Reading camera 71/173Reading camera 72/173Reading camera 73/173Reading camera 74/173Reading camera 75/173Reading camera 76/173Reading camera 77/173Reading camera 78/173Reading camera 79/173Reading camera 80/173Reading camera 81/173Reading camera 82/173Reading camera 83/173Reading camera 84/173Reading camera 85/173Reading camera 86/173Reading camera 87/173Reading camera 88/173Reading camera 89/173Reading camera 90/173Reading camera 91/173Reading camera 92/173Reading camera 93/173Reading camera 94/173Reading camera 95/173Reading camera 96/173Reading camera 97/173Reading camera 98/173Reading camera 99/173Reading camera 100/173Reading camera 101/173Reading camera 102/173Reading camera 103/173Reading camera 104/173Reading camera 105/173Reading camera 106/173Reading camera 107/173Reading camera 108/173Reading camera 109/173Reading camera 110/173Reading camera 111/173Reading camera 112/173Reading camera 113/173Reading camera 114/173Reading camera 115/173Reading camera 116/173Reading camera 117/173Reading camera 118/173Reading camera 119/173Reading camera 120/173Reading camera 121/173Reading camera 122/173Reading camera 123/173Reading camera 124/173Reading camera 125/173Reading camera 126/173Reading camera 127/173Reading camera 128/173Reading camera 129/173Reading camera 130/173Reading camera 131/173Reading camera 132/173Reading camera 133/173Reading camera 134/173Reading camera 135/173Reading camera 136/173Reading camera 137/173Reading camera 138/173Reading camera 139/173Reading camera 140/173Reading camera 141/173Reading camera 142/173Reading camera 143/173Reading camera 144/173Reading camera 145/173Reading camera 146/173Reading camera 147/173Reading camera 148/173Reading camera 149/173Reading camera 150/173Reading camera 151/173Reading camera 152/173Reading camera 153/173Reading camera 154/173Reading camera 155/173Reading camera 156/173Reading camera 157/173Reading camera 158/173Reading camera 159/173Reading camera 160/173Reading camera 161/173Reading camera 162/173Reading camera 163/173Reading camera 164/173Reading camera 165/173Reading camera 166/173Reading camera 167/173Reading camera 168/173Reading camera 169/173Reading camera 170/173Reading camera 171/173Reading camera 172/173Reading camera 173/173 [13/03 02:26:31]
Loading Training Cameras [13/03 02:26:31]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [13/03 02:26:31]
Loading Test Cameras [13/03 02:27:46]
[JWLB-render.py-render_sets]02prep_render_set: 90373.578125ms [13/03 02:28:00]
[JWLB-render.py-render_set]03prep_render: 1.4950400590896606ms [13/03 02:28:00]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.130048ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 4.22195ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.285376ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.30576ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.60672ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.1776ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.141312ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.30445ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.2636ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.508928ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.061952ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.301184ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.5256ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.833536ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.62291ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.09075ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.519168ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.059296ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.463104ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.813056ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.057344ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.45907ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.54291ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.52224ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.057184ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013856ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.48912ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.850944ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.04378ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.1911ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.535552ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.056832ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.473184ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.838656ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.059392ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.69357ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.82758ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.498688ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.058208ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013824ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.44528ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.743424ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.2983ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.28384ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.489472ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0568ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014176ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.424896ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.710656ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.0512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.37818ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.28384ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.526336ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05744ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0136ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.446208ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.792576ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.054272ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.49798ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.55213ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.520192ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.059104ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014144ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.464928ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.795648ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.45395ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.54086ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.534528ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05888ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013728ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.487296ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.817152ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.69562ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.82144ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.493568ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.056832ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013824ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.418848ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.68096ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.92762ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.79846ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.464896ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.057792ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014592ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.409792ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.65536ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.7945ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.63667ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.480256ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.057504ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.4312ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.694272ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.85286ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.7319ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.489472ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.058912ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.438496ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.723968ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.0512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.02694ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.95616ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 9.585663795471191ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.10342399775981903ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.19353599846363068ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.682368278503418ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.949503898620605ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.462143898010254ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03174399957060814ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.234111785888672ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.475776195526123ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3771519660949707ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.6750078201293945ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.893119812011719ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3720319271087646ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.32422399520874ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.5372161865234375ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3751039505004883ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.962751865386963ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.17471981048584ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3822720050811768ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.41593599319458ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.625855922698975ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.373055934906006ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.41593599319458ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.6248321533203125ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.363840103149414ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.686272144317627ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.899263858795166ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3822720050811768ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.6750078201293945ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.884928226470947ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.383296012878418ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.953536033630371ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.163455963134766ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3853440284729004ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.035840000957250595ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01740800030529499ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.932608127593994ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.157887935638428ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3761279582977295ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.766719818115234ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.974592208862305ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3566720485687256ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.86297607421875ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.071872234344482ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3658881187438965ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.088255882263184ms[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.467968ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.056512ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01328ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.433568ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.678912ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.82214ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.67558ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.457728ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.05648ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013664ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.423008ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.636928ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.045056ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.82317ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.60902ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.461824ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.064768ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.44864ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.649216ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.69824ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.53632ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.464896ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.056704ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013376ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.418656ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.652288ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.6665ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.4759ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.45568ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.056608ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013664ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.4328ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.64512ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.7433ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.56602ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.472064ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.058464ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013728ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.414688ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.667648ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.73306ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.56397ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06144ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.420864ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.057888ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.392256ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.62464ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.044032ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.5129ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.21888ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.447488ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.057792ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.432576ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.677888ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.91533ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.74829ms
 [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.32480001449585ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3761279582977295ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.8066558837890625ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.016575813293457ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3464319705963135ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.740096092224121ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.947968006134033ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3679358959198ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.669439792633057ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.876287937164307ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.362816095352173ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.616191864013672ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.826111793518066ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3914880752563477ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.699135780334473ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.909056186676025ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3525760173797607ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.695040225982666ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.900864124298096ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.368959903717041ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.349952220916748ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.55782413482666ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.353600025177002ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/03 02:28:00]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.894720077514648ms [13/03 02:28:00]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.101568222045898ms [13/03 02:28:00]
[JWLB-render.py-render_set]04render: 243.74169921875ms [13/03 02:28:00]
[JWLB-render.py-render_sets]21render_set: 246.27098083496094ms [13/03 02:28:00]
[JWLB-render.py-main]22render_sets: 90622.15625ms [13/03 02:28:00]
