Looking for config file in /home/jiwon/NeRF/output_full/garden_30k/cfg_args
Config file found: /home/jiwon/NeRF/output_full/garden_30k/cfg_args
Rendering /home/jiwon/NeRF/output_full/garden_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.17203199863433838ms [28/02 04:19:52]
Loading trained model at iteration 30000 [28/02 04:19:52]
Reading camera 1/185Reading camera 2/185Reading camera 3/185Reading camera 4/185Reading camera 5/185Reading camera 6/185Reading camera 7/185Reading camera 8/185Reading camera 9/185Reading camera 10/185Reading camera 11/185Reading camera 12/185Reading camera 13/185Reading camera 14/185Reading camera 15/185Reading camera 16/185Reading camera 17/185Reading camera 18/185Reading camera 19/185Reading camera 20/185Reading camera 21/185Reading camera 22/185Reading camera 23/185Reading camera 24/185Reading camera 25/185Reading camera 26/185Reading camera 27/185Reading camera 28/185Reading camera 29/185Reading camera 30/185Reading camera 31/185Reading camera 32/185Reading camera 33/185Reading camera 34/185Reading camera 35/185Reading camera 36/185Reading camera 37/185Reading camera 38/185Reading camera 39/185Reading camera 40/185Reading camera 41/185Reading camera 42/185Reading camera 43/185Reading camera 44/185Reading camera 45/185Reading camera 46/185Reading camera 47/185Reading camera 48/185Reading camera 49/185Reading camera 50/185Reading camera 51/185Reading camera 52/185Reading camera 53/185Reading camera 54/185Reading camera 55/185Reading camera 56/185Reading camera 57/185Reading camera 58/185Reading camera 59/185Reading camera 60/185Reading camera 61/185Reading camera 62/185Reading camera 63/185Reading camera 64/185Reading camera 65/185Reading camera 66/185Reading camera 67/185Reading camera 68/185Reading camera 69/185Reading camera 70/185Reading camera 71/185Reading camera 72/185Reading camera 73/185Reading camera 74/185Reading camera 75/185Reading camera 76/185Reading camera 77/185Reading camera 78/185Reading camera 79/185Reading camera 80/185Reading camera 81/185Reading camera 82/185Reading camera 83/185Reading camera 84/185Reading camera 85/185Reading camera 86/185Reading camera 87/185Reading camera 88/185Reading camera 89/185Reading camera 90/185Reading camera 91/185Reading camera 92/185Reading camera 93/185Reading camera 94/185Reading camera 95/185Reading camera 96/185Reading camera 97/185Reading camera 98/185Reading camera 99/185Reading camera 100/185Reading camera 101/185Reading camera 102/185Reading camera 103/185Reading camera 104/185Reading camera 105/185Reading camera 106/185Reading camera 107/185Reading camera 108/185Reading camera 109/185Reading camera 110/185Reading camera 111/185Reading camera 112/185Reading camera 113/185Reading camera 114/185Reading camera 115/185Reading camera 116/185Reading camera 117/185Reading camera 118/185Reading camera 119/185Reading camera 120/185Reading camera 121/185Reading camera 122/185Reading camera 123/185Reading camera 124/185Reading camera 125/185Reading camera 126/185Reading camera 127/185Reading camera 128/185Reading camera 129/185Reading camera 130/185Reading camera 131/185Reading camera 132/185Reading camera 133/185Reading camera 134/185Reading camera 135/185Reading camera 136/185Reading camera 137/185Reading camera 138/185Reading camera 139/185Reading camera 140/185Reading camera 141/185Reading camera 142/185Reading camera 143/185Reading camera 144/185Reading camera 145/185Reading camera 146/185Reading camera 147/185Reading camera 148/185Reading camera 149/185Reading camera 150/185Reading camera 151/185Reading camera 152/185Reading camera 153/185Reading camera 154/185Reading camera 155/185Reading camera 156/185Reading camera 157/185Reading camera 158/185Reading camera 159/185Reading camera 160/185Reading camera 161/185Reading camera 162/185Reading camera 163/185Reading camera 164/185Reading camera 165/185Reading camera 166/185Reading camera 167/185Reading camera 168/185Reading camera 169/185Reading camera 170/185Reading camera 171/185Reading camera 172/185Reading camera 173/185Reading camera 174/185Reading camera 175/185Reading camera 176/185Reading camera 177/185Reading camera 178/185Reading camera 179/185Reading camera 180/185Reading camera 181/185Reading camera 182/185Reading camera 183/185Reading camera 184/185Reading camera 185/185 [28/02 04:19:53]
Loading Training Cameras [28/02 04:19:53]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [28/02 04:19:53]
Loading Test Cameras [28/02 04:21:15]
[JWLB-render.py-render_sets]02prep_render_set: 99398.4140625ms [28/02 04:21:32]
[JWLB-render.py-render_set]03prep_render: 0.13516800105571747ms [28/02 04:21:32]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.190464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 4.29875ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.146592ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.362784ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.57478ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.57274ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.212992ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 26.3229ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 36.7084ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.120832ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.76173ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.135232ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.015648ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.66499ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.54816ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.211968ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 25.7198ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 34.2426ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.106496ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.87642ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.133408ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01728ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.8823ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.85638ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.229376ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 27.4657ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 36.651ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.121856ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.85491ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.124224ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016512ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.86224ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.90349ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.232448ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 25.1965ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 34.3818ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.108544ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 3.16211ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.136192ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016672ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.63683ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.5584ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.210944ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 24.8136ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 33.7408ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.81555ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.102176ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0128ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.8952ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.33472ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.14336ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 13.1021ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.5702ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.81248ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.102272ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.954816ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.43405ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.14848ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 13.2803ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.9133ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.088064ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.84525ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10624ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0136ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.911904ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.44634ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.151552ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.9669ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.5938ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.86778ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10448ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013504ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.05331ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.48422ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.152576ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 13.3304ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 19.1611ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.83808ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.100736ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01296ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.841856ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.23744ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.140288ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.6474ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.9763ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.75002ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10032ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012768ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.865632ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.22925ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.139264ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.4611ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.7203ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.096256ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.80838ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.100384ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01328ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.895296ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.37978ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.14848ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.7468ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.2487ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.83296ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10256ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012928ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.940288ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.34598ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.146432ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.9874ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.5252ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.76947ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.103296ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.813984ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.1463ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.135168ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.3105ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.4479ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.76435ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.103424ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.852192ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.17395ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.135168ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.2819ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.4807ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.80941ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10128ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01312ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.875296ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.36954ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.146432ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.8594ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.3306ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.094208ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.75514ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.102656ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012672ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.79216ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.07053ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.131072ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 11.9716ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 16.9933ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.68346ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101888ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012832ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.79392ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.0777ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.132096ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 11.7842ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 16.7393ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.72646ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101216ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013024ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.952512ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.19034ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.13824ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.2972ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.578ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.088064ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.69882ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.102304ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013792ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.861184ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.26099ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.141312ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.2225ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.4551ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.76026ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.099872ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012768ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.732288ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.02138ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.129024ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 11.8129ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 16.7229ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.71725ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10208ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014752ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.745952ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.99885ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.126976ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 11.5763ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 16.4393ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.78381ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.099904ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.881504ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.18419ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.137216ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.3156ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.5749ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.8647ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101472ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0136ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.760384ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.07053ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.131072ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.2563ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.3496ms
[JWLB-render.py-render_set]04render: 761.9061889648438ms [28/02 04:21:32]
[JWLB-render.py-render_sets]21render_set: 762.2338256835938ms [28/02 04:21:32]
[JWLB-render.py-main]22render_sets: 100162.2109375ms [28/02 04:21:32]
