Looking for config file in /home/jiwon/NeRF/output_full/bicycle_30k/cfg_args
Config file found: /home/jiwon/NeRF/output_full/bicycle_30k/cfg_args
Rendering /home/jiwon/NeRF/output_full/bicycle_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.19353599846363068ms [28/02 10:32:58]
Loading trained model at iteration 30000 [28/02 10:32:58]
Reading camera 1/194Reading camera 2/194Reading camera 3/194Reading camera 4/194Reading camera 5/194Reading camera 6/194Reading camera 7/194Reading camera 8/194Reading camera 9/194Reading camera 10/194Reading camera 11/194Reading camera 12/194Reading camera 13/194Reading camera 14/194Reading camera 15/194Reading camera 16/194Reading camera 17/194Reading camera 18/194Reading camera 19/194Reading camera 20/194Reading camera 21/194Reading camera 22/194Reading camera 23/194Reading camera 24/194Reading camera 25/194Reading camera 26/194Reading camera 27/194Reading camera 28/194Reading camera 29/194Reading camera 30/194Reading camera 31/194Reading camera 32/194Reading camera 33/194Reading camera 34/194Reading camera 35/194Reading camera 36/194Reading camera 37/194Reading camera 38/194Reading camera 39/194Reading camera 40/194Reading camera 41/194Reading camera 42/194Reading camera 43/194Reading camera 44/194Reading camera 45/194Reading camera 46/194Reading camera 47/194Reading camera 48/194Reading camera 49/194Reading camera 50/194Reading camera 51/194Reading camera 52/194Reading camera 53/194Reading camera 54/194Reading camera 55/194Reading camera 56/194Reading camera 57/194Reading camera 58/194Reading camera 59/194Reading camera 60/194Reading camera 61/194Reading camera 62/194Reading camera 63/194Reading camera 64/194Reading camera 65/194Reading camera 66/194Reading camera 67/194Reading camera 68/194Reading camera 69/194Reading camera 70/194Reading camera 71/194Reading camera 72/194Reading camera 73/194Reading camera 74/194Reading camera 75/194Reading camera 76/194Reading camera 77/194Reading camera 78/194Reading camera 79/194Reading camera 80/194Reading camera 81/194Reading camera 82/194Reading camera 83/194Reading camera 84/194Reading camera 85/194Reading camera 86/194Reading camera 87/194Reading camera 88/194Reading camera 89/194Reading camera 90/194Reading camera 91/194Reading camera 92/194Reading camera 93/194Reading camera 94/194Reading camera 95/194Reading camera 96/194Reading camera 97/194Reading camera 98/194Reading camera 99/194Reading camera 100/194Reading camera 101/194Reading camera 102/194Reading camera 103/194Reading camera 104/194Reading camera 105/194Reading camera 106/194Reading camera 107/194Reading camera 108/194Reading camera 109/194Reading camera 110/194Reading camera 111/194Reading camera 112/194Reading camera 113/194Reading camera 114/194Reading camera 115/194Reading camera 116/194Reading camera 117/194Reading camera 118/194Reading camera 119/194Reading camera 120/194Reading camera 121/194Reading camera 122/194Reading camera 123/194Reading camera 124/194Reading camera 125/194Reading camera 126/194Reading camera 127/194Reading camera 128/194Reading camera 129/194Reading camera 130/194Reading camera 131/194Reading camera 132/194Reading camera 133/194Reading camera 134/194Reading camera 135/194Reading camera 136/194Reading camera 137/194Reading camera 138/194Reading camera 139/194Reading camera 140/194Reading camera 141/194Reading camera 142/194Reading camera 143/194Reading camera 144/194Reading camera 145/194Reading camera 146/194Reading camera 147/194Reading camera 148/194Reading camera 149/194Reading camera 150/194Reading camera 151/194Reading camera 152/194Reading camera 153/194Reading camera 154/194Reading camera 155/194Reading camera 156/194Reading camera 157/194Reading camera 158/194Reading camera 159/194Reading camera 160/194Reading camera 161/194Reading camera 162/194Reading camera 163/194Reading camera 164/194Reading camera 165/194Reading camera 166/194Reading camera 167/194Reading camera 168/194Reading camera 169/194Reading camera 170/194Reading camera 171/194Reading camera 172/194Reading camera 173/194Reading camera 174/194Reading camera 175/194Reading camera 176/194Reading camera 177/194Reading camera 178/194Reading camera 179/194Reading camera 180/194Reading camera 181/194Reading camera 182/194Reading camera 183/194Reading camera 184/194Reading camera 185/194Reading camera 186/194Reading camera 187/194Reading camera 188/194Reading camera 189/194Reading camera 190/194Reading camera 191/194Reading camera 192/194Reading camera 193/194Reading camera 194/194 [28/02 10:33:00]
Loading Training Cameras [28/02 10:33:00]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [28/02 10:33:00]
Loading Test Cameras [28/02 10:34:17]
[JWLB-render.py-render_sets]02prep_render_set: 94816.3359375ms [28/02 10:34:33]
[JWLB-render.py-render_set]03prep_render: 0.20070399343967438ms [28/02 10:34:33]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.193536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 4.08474ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.152128ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.58352ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 2.81894ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 5.07494ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.29696ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 37.7467ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 51.0044ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.12288ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.78528ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.136608ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.485664ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 2.8519ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 4.95718ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.268288ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 33.8719ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 45.5537ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.110592ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.4361ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.121216ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.015776ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.99165ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.69869ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.224256ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 27.4381ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 36.1093ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.111616ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.21184ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.124896ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016288ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 2.86298ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 4.90701ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.295936ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 35.7908ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 46.3903ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.11264ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.18726ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.123808ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014944ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 2.14438ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.64749ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.222208ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 26.4735ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 35.0116ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.110592ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 2.19238ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10704ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014688ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.16419ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.67366ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.164864ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 16.2458ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 22.7256ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.120832ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.79098ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.103232ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013472ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.67088ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.7335ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.221184ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 22.0088ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 29.7196ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.090112ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.7152ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.102144ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013088ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.5537ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.34848ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.197632ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 19.67ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 26.7643ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.093184ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.68038ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10144ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012832ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.09219ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.43917ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.150528ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 14.5551ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 20.1882ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.62406ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.104032ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014848ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.37283ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.10579ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.188416ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 17.6998ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 24.2698ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.094208ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.58515ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.105376ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.53018ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.31981ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.198656ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 18.6952ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 25.6225ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.71622ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.102432ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012832ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.11242ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.42995ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.151552ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 14.5418ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 20.225ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.67629ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.102208ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013024ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.47549ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.25632ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.19456ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 19.0157ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 25.8908ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.089088ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.68141ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.103136ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.49574ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.21536ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.192512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 18.4873ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 25.3471ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.58618ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.102784ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012864ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.09162ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.31322ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.145408ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 13.9346ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 19.3536ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.50835ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10384ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013184ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.6383ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.40685ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.2048ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 19.4775ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 26.5114ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.094208ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.6343ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.10224ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012384ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.95504ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.1033ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.132096ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.9311ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.0357ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.090112ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.63635ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101056ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013504ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.50154ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.4345ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.203776ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 19.5256ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 26.5728ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.366592ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.62714ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.105792ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013088ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.32406ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.91328ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.177152ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 16.8837ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 23.209ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.090112ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.5913ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101696ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.943904ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.10739ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.13312ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 13.2096ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.261ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.53907ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.100192ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.39299ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.01363ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.183296ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 17.8821ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 24.2831ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.091136ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.56672ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.102272ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014048ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.0192ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.10842ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.13312ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 13.5168ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.6153ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.093184ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.61997ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101504ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01296ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.30464ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.95629ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.1792ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 17.4776ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 23.8172ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.095232ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.5104ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.103392ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012608ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.31341ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.85389ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.17408ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 17.8463ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 23.9759ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.52883ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.102048ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.012928ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.50442ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 3.25222ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.19456ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 18.5354ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 25.2897ms
[JWLB-render.py-render_set]04render: 944.7946166992188ms [28/02 10:34:34]
[JWLB-render.py-render_sets]21render_set: 945.2093505859375ms [28/02 10:34:34]
[JWLB-render.py-main]22render_sets: 95763.3203125ms [28/02 10:34:34]
