<Total>
[JWLB-render.py-main]01parsing_args: 122.87712097167969
[JWLB-render.py-render_set]02prep_render_set: 9512.687921524048
[JWLB-render.py-render_set]03prep_render: 0.10061264038085938
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 1.7131520000000011
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.608256
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.46284800000000015
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 13.804547999999997
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 2.330432
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 1.703776
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 14.969791999999998
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 31.520769999999988
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 2.049024
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 170.20623
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 245.49688000000006
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 43.11537742614746
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.5996227264404297
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.07486343383789062
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 275.4836082458496
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 278.51080894470215
[JWLB-render.py-render_set]20render: 327.12864875793457
[JWLB-render.py-render_sets]21render_set: 327.2726535797119
[JWLB-render.py-main]22render_sets: 9841.837644577026
<Average>
[JWLB-render.py-main]01parsing_args: 122.87712097167969
[JWLB-render.py-render_set]02prep_render_set: 9512.687921524048
[JWLB-render.py-render_set]03prep_render: 0.10061264038085938
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]07CUDAengine_prep_forward: 0.047587555555555584
[JWLB-rasterizer_impl.cu-forward]08CUDAengine_GeometryfromChunk: 0.016006736842105265
[JWLB-rasterizer_impl.cu-forward]09CUDAengine_ImageStatefromChunk: 0.012180210526315793
[JWLB-rasterizer_impl.cu-forward]10CUDAengine_preprocess: 0.36327757894736834
[JWLB-rasterizer_impl.cu-forward]11CUDAengine_InclusiveSum: 0.06132715789473684
[JWLB-rasterizer_impl.cu-forward]12CUDAengine_BinningStatefromChunk: 0.04483621052631579
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_duplicateWithKeys: 0.39394189473684205
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_sortGaussianIndexKeys: 0.8294939473684207
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_identifyTileRanges: 0.05392168421052632
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_blendInOrder: 4.479111315789474
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]17CUDAengine_forward: 6.460444210526317
[JWLB-gaussian_renderer/__init__.py-render]04prep_rasterizer: 1.1346151954249333
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]05forward: 0.015779545432642886
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]06prep_CUDArasterizer: 0.0019700903641550163
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]18CUDArasterizer: 7.249568638048674
[JWLB-gaussian_renderer/__init__.py-render]19rasterizer: 7.329231814334267
[JWLB-render.py-render_set]20render: 327.12864875793457
[JWLB-render.py-render_sets]21render_set: 327.2726535797119
[JWLB-render.py-main]22render_sets: 9841.837644577026
