Looking for config file in /work6/jiwon/NeRF/output_full/playroom_30k/cfg_args
Config file found: /work6/jiwon/NeRF/output_full/playroom_30k/cfg_args
Rendering /work6/jiwon/NeRF/output_full/playroom_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.26214399933815ms [13/08 17:25:16]
Loading trained model at iteration 30000 [13/08 17:25:16]
Reading camera 1/225Reading camera 2/225Reading camera 3/225Reading camera 4/225Reading camera 5/225Reading camera 6/225Reading camera 7/225Reading camera 8/225Reading camera 9/225Reading camera 10/225Reading camera 11/225Reading camera 12/225Reading camera 13/225Reading camera 14/225Reading camera 15/225Reading camera 16/225Reading camera 17/225Reading camera 18/225Reading camera 19/225Reading camera 20/225Reading camera 21/225Reading camera 22/225Reading camera 23/225Reading camera 24/225Reading camera 25/225Reading camera 26/225Reading camera 27/225Reading camera 28/225Reading camera 29/225Reading camera 30/225Reading camera 31/225Reading camera 32/225Reading camera 33/225Reading camera 34/225Reading camera 35/225Reading camera 36/225Reading camera 37/225Reading camera 38/225Reading camera 39/225Reading camera 40/225Reading camera 41/225Reading camera 42/225Reading camera 43/225Reading camera 44/225Reading camera 45/225Reading camera 46/225Reading camera 47/225Reading camera 48/225Reading camera 49/225Reading camera 50/225Reading camera 51/225Reading camera 52/225Reading camera 53/225Reading camera 54/225Reading camera 55/225Reading camera 56/225Reading camera 57/225Reading camera 58/225Reading camera 59/225Reading camera 60/225Reading camera 61/225Reading camera 62/225Reading camera 63/225Reading camera 64/225Reading camera 65/225Reading camera 66/225Reading camera 67/225Reading camera 68/225Reading camera 69/225Reading camera 70/225Reading camera 71/225Reading camera 72/225Reading camera 73/225Reading camera 74/225Reading camera 75/225Reading camera 76/225Reading camera 77/225Reading camera 78/225Reading camera 79/225Reading camera 80/225Reading camera 81/225Reading camera 82/225Reading camera 83/225Reading camera 84/225Reading camera 85/225Reading camera 86/225Reading camera 87/225Reading camera 88/225Reading camera 89/225Reading camera 90/225Reading camera 91/225Reading camera 92/225Reading camera 93/225Reading camera 94/225Reading camera 95/225Reading camera 96/225Reading camera 97/225Reading camera 98/225Reading camera 99/225Reading camera 100/225Reading camera 101/225Reading camera 102/225Reading camera 103/225Reading camera 104/225Reading camera 105/225Reading camera 106/225Reading camera 107/225Reading camera 108/225Reading camera 109/225Reading camera 110/225Reading camera 111/225Reading camera 112/225Reading camera 113/225Reading camera 114/225Reading camera 115/225Reading camera 116/225Reading camera 117/225Reading camera 118/225Reading camera 119/225Reading camera 120/225Reading camera 121/225Reading camera 122/225Reading camera 123/225Reading camera 124/225Reading camera 125/225Reading camera 126/225Reading camera 127/225Reading camera 128/225Reading camera 129/225Reading camera 130/225Reading camera 131/225Reading camera 132/225Reading camera 133/225Reading camera 134/225Reading camera 135/225Reading camera 136/225Reading camera 137/225Reading camera 138/225Reading camera 139/225Reading camera 140/225Reading camera 141/225Reading camera 142/225Reading camera 143/225Reading camera 144/225Reading camera 145/225Reading camera 146/225Reading camera 147/225Reading camera 148/225Reading camera 149/225Reading camera 150/225Reading camera 151/225Reading camera 152/225Reading camera 153/225Reading camera 154/225Reading camera 155/225Reading camera 156/225Reading camera 157/225Reading camera 158/225Reading camera 159/225Reading camera 160/225Reading camera 161/225Reading camera 162/225Reading camera 163/225Reading camera 164/225Reading camera 165/225Reading camera 166/225Reading camera 167/225Reading camera 168/225Reading camera 169/225Reading camera 170/225Reading camera 171/225Reading camera 172/225Reading camera 173/225Reading camera 174/225Reading camera 175/225Reading camera 176/225Reading camera 177/225Reading camera 178/225Reading camera 179/225Reading camera 180/225Reading camera 181/225Reading camera 182/225Reading camera 183/225Reading camera 184/225Reading camera 185/225Reading camera 186/225Reading camera 187/225Reading camera 188/225Reading camera 189/225Reading camera 190/225Reading camera 191/225Reading camera 192/225Reading camera 193/225Reading camera 194/225Reading camera 195/225Reading camera 196/225Reading camera 197/225Reading camera 198/225Reading camera 199/225Reading camera 200/225Reading camera 201/225Reading camera 202/225Reading camera 203/225Reading camera 204/225Reading camera 205/225Reading camera 206/225Reading camera 207/225Reading camera 208/225Reading camera 209/225Reading camera 210/225Reading camera 211/225Reading camera 212/225Reading camera 213/225Reading camera 214/225Reading camera 215/225Reading camera 216/225Reading camera 217/225Reading camera 218/225Reading camera 219/225Reading camera 220/225Reading camera 221/225Reading camera 222/225Reading camera 223/225Reading camera 224/225Reading camera 225/225 [13/08 17:25:16]
Loading Test Cameras [13/08 17:25:16]
[JWLB-render.py-render_sets]02prep_render_set: 4347.197265625ms [13/08 17:25:20]
[JWLB-render.py-render_set]03prep_render: 0.2314240038394928ms [13/08 17:25:20]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.197632ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.42746ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.16464ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.253824ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.73152ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.21139ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.099328ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.97856ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 11.137ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.382976ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.075936ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.017632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.54144ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.933888ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.060416ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.76979ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.00723ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.512ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.068832ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.408ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.802784ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.39981ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.088064ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.1936ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.7069ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.32256ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07152ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.018016ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.498784ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.745472ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.048128ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.30592ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.22285ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.070656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.34304ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.069472ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0176ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.545312ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.88576ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.057344ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.17018ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.28883ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.487424ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.063072ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016896ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.568576ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.806912ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.0512ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.44006ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.62016ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.364544ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.066528ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.018976ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.701536ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.08442ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.00576ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.50125ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.324608ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.0632ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.018272ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.57552ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.86016ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.05632ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.53939ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.63142ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.403456ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065632ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.017216ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.80496ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.3056ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.2192ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.0895ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.415744ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.062368ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016992ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.808864ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.41517ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.33139ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.344ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.064512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.25088ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.064128ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01712ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.431808ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.53248ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.033792ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.27533ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.78982ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.3584ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.062304ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.6512ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.16019ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.56896ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.07469ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.344064ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.062464ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01712ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.549536ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.987136ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.27053ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.48237ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.065536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.35328ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06432ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01728ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.62528ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.892928ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.058368ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.5593ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.27699ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 81.50732421875ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.08499199897050858ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 14.169088363647461ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 14.814208030700684ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.590143918991089ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.04095999896526337ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.014336000196635723ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.211008071899414ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.516160011291504ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.4119679927825928ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03481600061058998ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01228800043463707ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.873855590820312ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 11.133952140808105ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.3320960998535156ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.03891199827194214ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.3948798179626465ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.666240215301514ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.2440319061279297ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.04710400104522705ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01228800043463707ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.44652795791626ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.70252799987793ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.2737278938293457ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.023552000522613525ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.011264000087976456ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.765567779541016ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.989823818206787ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.2419838905334473ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.641535758972168ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.889344215393066ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.185663938522339ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.011264000087976456ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.782976150512695ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.027711868286133ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.195904016494751ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01228800043463707ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.23692798614502ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.480640411376953ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.26963210105896ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.030719999223947525ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.487360000610352ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.746432304382324ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.239936113357544ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.023552000522613525ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.9270401000976562ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.1359357833862305ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.1948800086975098ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.023552000522613525ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.21292781829834ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.41977596282959ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.2030720710754395ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.616511821746826ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.819263935089111ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 3.221503973007202ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.023552000522613525ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 17:25:21]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.719872ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.00659ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.74544ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0184ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.06586ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.43667ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.733184ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 9.72595ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 19.3464ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.8448ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.08646ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.827712ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.018272ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.27869ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.6169ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.873472ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 10.6097ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 22.4522ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.397312ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.617472ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.396992ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016384ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.756896ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.15405ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.457728ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.87981ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 12.8932ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.4352ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.67072ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.450144ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016256ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.689216ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.05267ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.446464ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.1911ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.1308ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.427008ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.644096ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.440096ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01536ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.647424ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.924672ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.441344ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.67309ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.92666ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.422912ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.672768ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.456288ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.015776ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.766304ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.14278ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.443392ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.4256ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.6172ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.436224ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.644096ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.431296ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014336ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.679104ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.02195ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.459776ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 5.90234ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 12.5358ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.449536ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.612352ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.451104ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014464ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.695648ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.909312ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.444416ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.50163ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.49146ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.44032ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.64ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.452256ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0144ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.72064ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.954368ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.452608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.16563ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.5155ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.391168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.80896ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.43552ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014464ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.73984ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.33325ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.478208ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 10.4765ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 18.1463ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.452608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.790528ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.463456ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0144ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.788128ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.2759ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.47104ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 8.99072ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 16.3523ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.439296ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.697344ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.455264ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.0144ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.698048ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.03322ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.449536ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 6.5577ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.7073ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.439296ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.683008ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.455488ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01456ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.674016ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.93184ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.449536ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.224ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.4888ms
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.126912117004395ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.842687606811523ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.764671802520752ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.004095999989658594ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.004095999989658594ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 21.399551391601562ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 24.039424896240234ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.623807907104492ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.004095999989658594ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.004095999989658594ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 24.92723274230957ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 28.19481658935547ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.923520088195801ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 14.087167739868164ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 15.600640296936035ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.677759885787964ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.002047999994829297ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 14.392319679260254ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 16.064512252807617ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6603519916534424ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.002047999994829297ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.256832122802734ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.96895980834961ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6859519481658936ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 14.87769603729248ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 16.519168853759766ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.668544054031372ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 13.826047897338867ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 15.510527610778809ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.5538558959960938ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.777600288391113ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.430335998535156ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.781183958053589ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.821056365966797ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 13.470720291137695ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6511359214782715ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.002047999994829297ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 19.389440536499023ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 20.81177520751953ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6398720741271973ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.002047999994829297ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.002047999994829297ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.685504913330078ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 19.336191177368164ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.6644480228424072ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.002047999994829297ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 15.011839866638184ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 16.673791885375977ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.668544054031372ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.704319953918457ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 13.319168090820312ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.683903932571411ms [13/08 17:25:21]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.432128ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.74752ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.459488ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.019008ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.82416ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.33018ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.472064ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 9.48531ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 16.9892ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.448512ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.631808ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.456256ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014784ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.68288ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.95232ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.436224ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.02534ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.283ms
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.002047999994829297ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 18.282495498657227ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 19.911680221557617ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 2.7781119346618652ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.002047999994829297ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.0030720001086592674ms [13/08 17:25:21]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 11.568127632141113ms [13/08 17:25:21]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 13.237248420715332ms [13/08 17:25:21]
[JWLB-render.py-render_set]04render: 588.7191162109375ms [13/08 17:25:21]
[JWLB-render.py-render_sets]21render_set: 589.4912109375ms [13/08 17:25:21]
[JWLB-render.py-main]22render_sets: 4937.83154296875ms [13/08 17:25:21]
