Looking for config file in /work6/jiwon/NeRF/output_full/bicycle_30k/cfg_args
Config file found: /work6/jiwon/NeRF/output_full/bicycle_30k/cfg_args
Rendering /work6/jiwon/NeRF/output_full/bicycle_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.1812479943037033ms [13/08 21:17:18]
Loading trained model at iteration 30000 [13/08 21:17:18]
Reading camera 1/194Reading camera 2/194Reading camera 3/194Reading camera 4/194Reading camera 5/194Reading camera 6/194Reading camera 7/194Reading camera 8/194Reading camera 9/194Reading camera 10/194Reading camera 11/194Reading camera 12/194Reading camera 13/194Reading camera 14/194Reading camera 15/194Reading camera 16/194Reading camera 17/194Reading camera 18/194Reading camera 19/194Reading camera 20/194Reading camera 21/194Reading camera 22/194Reading camera 23/194Reading camera 24/194Reading camera 25/194Reading camera 26/194Reading camera 27/194Reading camera 28/194Reading camera 29/194Reading camera 30/194Reading camera 31/194Reading camera 32/194Reading camera 33/194Reading camera 34/194Reading camera 35/194Reading camera 36/194Reading camera 37/194Reading camera 38/194Reading camera 39/194Reading camera 40/194Reading camera 41/194Reading camera 42/194Reading camera 43/194Reading camera 44/194Reading camera 45/194Reading camera 46/194Reading camera 47/194Reading camera 48/194Reading camera 49/194Reading camera 50/194Reading camera 51/194Reading camera 52/194Reading camera 53/194Reading camera 54/194Reading camera 55/194Reading camera 56/194Reading camera 57/194Reading camera 58/194Reading camera 59/194Reading camera 60/194Reading camera 61/194Reading camera 62/194Reading camera 63/194Reading camera 64/194Reading camera 65/194Reading camera 66/194Reading camera 67/194Reading camera 68/194Reading camera 69/194Reading camera 70/194Reading camera 71/194Reading camera 72/194Reading camera 73/194Reading camera 74/194Reading camera 75/194Reading camera 76/194Reading camera 77/194Reading camera 78/194Reading camera 79/194Reading camera 80/194Reading camera 81/194Reading camera 82/194Reading camera 83/194Reading camera 84/194Reading camera 85/194Reading camera 86/194Reading camera 87/194Reading camera 88/194Reading camera 89/194Reading camera 90/194Reading camera 91/194Reading camera 92/194Reading camera 93/194Reading camera 94/194Reading camera 95/194Reading camera 96/194Reading camera 97/194Reading camera 98/194Reading camera 99/194Reading camera 100/194Reading camera 101/194Reading camera 102/194Reading camera 103/194Reading camera 104/194Reading camera 105/194Reading camera 106/194Reading camera 107/194Reading camera 108/194Reading camera 109/194Reading camera 110/194Reading camera 111/194Reading camera 112/194Reading camera 113/194Reading camera 114/194Reading camera 115/194Reading camera 116/194Reading camera 117/194Reading camera 118/194Reading camera 119/194Reading camera 120/194Reading camera 121/194Reading camera 122/194Reading camera 123/194Reading camera 124/194Reading camera 125/194Reading camera 126/194Reading camera 127/194Reading camera 128/194Reading camera 129/194Reading camera 130/194Reading camera 131/194Reading camera 132/194Reading camera 133/194Reading camera 134/194Reading camera 135/194Reading camera 136/194Reading camera 137/194Reading camera 138/194Reading camera 139/194Reading camera 140/194Reading camera 141/194Reading camera 142/194Reading camera 143/194Reading camera 144/194Reading camera 145/194Reading camera 146/194Reading camera 147/194Reading camera 148/194Reading camera 149/194Reading camera 150/194Reading camera 151/194Reading camera 152/194Reading camera 153/194Reading camera 154/194Reading camera 155/194Reading camera 156/194Reading camera 157/194Reading camera 158/194Reading camera 159/194Reading camera 160/194Reading camera 161/194Reading camera 162/194Reading camera 163/194Reading camera 164/194Reading camera 165/194Reading camera 166/194Reading camera 167/194Reading camera 168/194Reading camera 169/194Reading camera 170/194Reading camera 171/194Reading camera 172/194Reading camera 173/194Reading camera 174/194Reading camera 175/194Reading camera 176/194Reading camera 177/194Reading camera 178/194Reading camera 179/194Reading camera 180/194Reading camera 181/194Reading camera 182/194Reading camera 183/194Reading camera 184/194Reading camera 185/194Reading camera 186/194Reading camera 187/194Reading camera 188/194Reading camera 189/194Reading camera 190/194Reading camera 191/194Reading camera 192/194Reading camera 193/194Reading camera 194/194 [13/08 21:17:18]
Loading Test Cameras [13/08 21:17:18]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [13/08 21:17:18]
[JWLB-render.py-render_sets]02prep_render_set: 16685.30859375ms [13/08 21:17:34]
[JWLB-render.py-render_set]03prep_render: 0.12185599654912949ms [13/08 21:17:34]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.149504ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.62611ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.168448ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.26224ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.55203ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.68083ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.157696ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.99622ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.67373ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.14995ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.09328ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.259232ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.54301ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.61939ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.144384ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.92557ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.92621ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.11923ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.101024ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016928ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.25869ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.18931ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.12288ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.52621ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.50694ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.0281ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.097024ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016832ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.70067ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.84058ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.157696ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.15494ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.16992ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.01478ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.09776ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016288ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.32272ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.16166ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.12288ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.36954ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.30112ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.08032ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.098368ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016448ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.25046ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.08589ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.11776ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.28045ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.09939ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.1049ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.098208ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016736ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.6649ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.80678ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.156672ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 3.072ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 9.0921ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.05472ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.099104ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.017248ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.57667ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.54054ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.140288ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.75866ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.35891ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.01888ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.097888ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.017184ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.17309ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.91283ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.109568ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.12378ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.62528ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.98304ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.103584ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016256ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.32662ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.36749ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.134144ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.68493ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.79059ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.084992ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.951296ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.1008ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016704ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.5359ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.49651ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.141312ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.80269ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.22477ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.04653ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.098432ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016736ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.1431ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.89952ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.109568ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.02342ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.51264ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.024ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.094528ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016192ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.49782ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.46579ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.13824ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.70746ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.12032ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.03219ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.097984ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.017408ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.51901ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.43814ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.13824ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.73818ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.15309ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 66.11968231201172ms [13/08 21:17:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.062463998794555664ms [13/08 21:17:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.015359999611973763ms [13/08 21:17:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 14.771200180053711ms [13/08 21:17:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 15.154175758361816ms [13/08 21:17:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.866943836212158ms [13/08 21:17:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [13/08 21:17:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01228800043463707ms [13/08 21:17:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.102335929870605ms [13/08 21:17:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.341952323913574ms [13/08 21:17:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.768640041351318ms [13/08 21:17:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:17:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.659520149230957ms [13/08 21:17:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.868415832519531ms [13/08 21:17:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.755328178405762ms [13/08 21:17:34]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.021503999829292297ms [13/08 21:17:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:34]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.32249641418457ms [13/08 21:17:34]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.521151542663574ms [13/08 21:17:34]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.773759841918945ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.021503999829292297ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.455743789672852ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.656447887420654ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.726655960083008ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.249919891357422ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.4547200202941895ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.742015838623047ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.021503999829292297ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 9.244671821594238ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 9.450495719909668ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.740992069244385ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.509440422058105ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.724479675292969ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.7645440101623535ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.774784088134766ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.9765119552612305ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.755328178405762ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.020479999482631683ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.9431681632995605ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.141823768615723ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.791168212890625ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.025599999353289604ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.378368377685547ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.580096244812012ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.7645440101623535ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.021503999829292297ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.664192199707031ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.865920066833496ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.74508810043335ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.020479999482631683ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.009216000325977802ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.270848274230957ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.465408325195312ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.771711826324463ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.020479999482631683ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.959488ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.146528ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016448ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.15744ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.82682ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.105472ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.96506ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.35085ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.904192ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.096ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016928ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.61446ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.54259ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.144384ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.85286ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.34253ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.99328ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.097216ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016576ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.04074ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.68346ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.098304ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.82272ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.93203ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.00659ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.098272ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016192ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.47187ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.58355ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.142336ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.80166ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 8.28928ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.00147ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.099136ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016256ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.34426ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 2.22003ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.125952ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 2.24666ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 7.2192ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.77824ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.072576ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014368ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.598208ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.152ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.17453ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.01613ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.753664ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065216ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.841152ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.61792ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.099328ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.41107ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.95002ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.072704ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.765952ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.072544ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014944ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.606688ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.15405ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.01171ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 3.84717ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.790528ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.072544ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01408ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.765248ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.58515ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.096256ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.36294ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.8425ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.738304ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.071424ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.015968ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.800512ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.53088ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.093184ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.41824ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 4.81792ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.07168ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.748544ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.07248ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013984ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.879584ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.72851ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.103424ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 1.57594ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.2736ms
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.30668830871582ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.527872085571289ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.731776237487793ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.020479999482631683ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.009216000325977802ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.502399921417236ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.697984218597412ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.746111869812012ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.49407958984375ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.695808410644531ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.727680206298828ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.021503999829292297ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.0794878005981445ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.276095867156982ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.78604793548584ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.020479999482631683ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 8.444928169250488ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 8.646656036376953ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 6.7491841316223145ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.021503999829292297ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.011264000087976456ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 7.368703842163086ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.571455955505371ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.785600185394287ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.021503999829292297ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.15334415435791ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.347904205322266ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.8122239112854ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.021503999829292297ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.009216000325977802ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.085184097290039ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.27564811706543ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.793791770935059ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.020479999482631683ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.009216000325977802ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 3.984384059906006ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 4.177919864654541ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.800960063934326ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.021503999829292297ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.980735778808594ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.1763200759887695ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.7927680015563965ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.026623999699950218ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 4.95308780670166ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.149695873260498ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.799935817718506ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.021503999829292297ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:17:35]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 5.406720161437988ms [13/08 21:17:35]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 5.598207950592041ms [13/08 21:17:35]
[JWLB-render.py-render_set]04render: 423.1229553222656ms [13/08 21:17:35]
[JWLB-render.py-render_sets]21render_set: 423.404541015625ms [13/08 21:17:35]
[JWLB-render.py-main]22render_sets: 17109.251953125ms [13/08 21:17:35]
