Looking for config file in /work6/jiwon/NeRF/output_full/stump_30k/cfg_args
Config file found: /work6/jiwon/NeRF/output_full/stump_30k/cfg_args
Rendering /work6/jiwon/NeRF/output_full/stump_30k/
[JWLB-render.py-main]01Initialize_system_state(RNG): 0.18227200210094452ms [13/08 21:06:34]
Loading trained model at iteration 30000 [13/08 21:06:34]
Reading camera 1/125Reading camera 2/125Reading camera 3/125Reading camera 4/125Reading camera 5/125Reading camera 6/125Reading camera 7/125Reading camera 8/125Reading camera 9/125Reading camera 10/125Reading camera 11/125Reading camera 12/125Reading camera 13/125Reading camera 14/125Reading camera 15/125Reading camera 16/125Reading camera 17/125Reading camera 18/125Reading camera 19/125Reading camera 20/125Reading camera 21/125Reading camera 22/125Reading camera 23/125Reading camera 24/125Reading camera 25/125Reading camera 26/125Reading camera 27/125Reading camera 28/125Reading camera 29/125Reading camera 30/125Reading camera 31/125Reading camera 32/125Reading camera 33/125Reading camera 34/125Reading camera 35/125Reading camera 36/125Reading camera 37/125Reading camera 38/125Reading camera 39/125Reading camera 40/125Reading camera 41/125Reading camera 42/125Reading camera 43/125Reading camera 44/125Reading camera 45/125Reading camera 46/125Reading camera 47/125Reading camera 48/125Reading camera 49/125Reading camera 50/125Reading camera 51/125Reading camera 52/125Reading camera 53/125Reading camera 54/125Reading camera 55/125Reading camera 56/125Reading camera 57/125Reading camera 58/125Reading camera 59/125Reading camera 60/125Reading camera 61/125Reading camera 62/125Reading camera 63/125Reading camera 64/125Reading camera 65/125Reading camera 66/125Reading camera 67/125Reading camera 68/125Reading camera 69/125Reading camera 70/125Reading camera 71/125Reading camera 72/125Reading camera 73/125Reading camera 74/125Reading camera 75/125Reading camera 76/125Reading camera 77/125Reading camera 78/125Reading camera 79/125Reading camera 80/125Reading camera 81/125Reading camera 82/125Reading camera 83/125Reading camera 84/125Reading camera 85/125Reading camera 86/125Reading camera 87/125Reading camera 88/125Reading camera 89/125Reading camera 90/125Reading camera 91/125Reading camera 92/125Reading camera 93/125Reading camera 94/125Reading camera 95/125Reading camera 96/125Reading camera 97/125Reading camera 98/125Reading camera 99/125Reading camera 100/125Reading camera 101/125Reading camera 102/125Reading camera 103/125Reading camera 104/125Reading camera 105/125Reading camera 106/125Reading camera 107/125Reading camera 108/125Reading camera 109/125Reading camera 110/125Reading camera 111/125Reading camera 112/125Reading camera 113/125Reading camera 114/125Reading camera 115/125Reading camera 116/125Reading camera 117/125Reading camera 118/125Reading camera 119/125Reading camera 120/125Reading camera 121/125Reading camera 122/125Reading camera 123/125Reading camera 124/125Reading camera 125/125 [13/08 21:06:34]
Loading Test Cameras [13/08 21:06:34]
[ INFO ] Encountered quite large input images (>1.6K pixels width), rescaling to 1.6K.
 If this is not desired, please explicitly specify '--resolution/-r' as 1 [13/08 21:06:34]
[JWLB-render.py-render_sets]02prep_render_set: 11365.3974609375ms [13/08 21:06:45]
[JWLB-render.py-render_set]03prep_render: 0.11980800330638885ms [13/08 21:06:45]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.144384ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 1.32506ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.119136ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.234816ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.13229ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.79814ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.114688ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 15.486ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 20.4616ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.082944ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.739328ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.087072ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016736ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.977952ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.44486ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.086016ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 14.0042ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.5421ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.791552ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.09168ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016032ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 1.03702ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.59232ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.09216ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 13.6458ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 17.4397ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.733184ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.08704ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016224ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.957376ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.40902ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.083968ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.7867ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 16.2499ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.077824ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.70656ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.08976ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01648ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.911584ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.30253ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.078848ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 12.2286ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 15.5054ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.079872ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.677888ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.091264ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01632ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.8808ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.2503ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 10.6875ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.8496ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.63488ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.08304ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016576ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.816416ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.14995ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 9.15456ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 12.1139ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.672768ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.08288ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.888832ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.27181ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.074752ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 10.6076ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 13.7882ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.08192ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.669696ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.09008ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016416ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.77424ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.03629ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.063488ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 9.43104ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 12.2522ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.080896ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.656384ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.090432ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.016448ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.76112ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 1.13766ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 7.17107ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 10.0669ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.507904ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065184ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013504ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.461184ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.712704ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.050176ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.8087ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.76966ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.498688ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.064416ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013888ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.436672ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.664576ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.76774ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.64269ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.070656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.49664ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.063776ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.014176ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.440416ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.669696ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.047104ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.50355ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.39283ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.06656ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.483328ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.063008ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013792ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.42816ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.66048ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.04608ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.23117ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.07539ms
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 67.64134216308594ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.06348799914121628ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.013311999849975109ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 25.999359130859375ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 26.395647048950195ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.5511040687561035ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.028672000393271446ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.01228800043463707ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.712127685546875ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.948671340942383ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.453824043273926ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.023552000522613525ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 17.59436798095703ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 17.79916763305664ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.429247856140137ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 16.40345573425293ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 16.61849594116211ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.398528099060059ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 15.650815963745117ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 15.853568077087402ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.385216236114502ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.023552000522613525ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 13.997056007385254ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 14.201855659484863ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.396480083465576ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.023552000522613525ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 12.266495704650879ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.470272064208984ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.443583965301514ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.023552000522613525ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 13.938688278198242ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 14.160896301269531ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.429247856140137ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 12.402688026428223ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 12.601344108581543ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 5.425151824951172ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.009216000325977802ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 10.21337604522705ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 10.414079666137695ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.672512054443359ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.021503999829292297ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.009216000325977802ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.906879901885986ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.099391937255859ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.676608085632324ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.774784088134766ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.9713921546936035ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.669439792633057ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.526976108551025ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.724607944488525ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.667391777038574ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:06:45]
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.068608ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.518144ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.065216ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.01344ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.444864ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.69632ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.049152ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.88346ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 6.81984ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]11CUDAengine_prep_forward: 0.067584ms
[JWLB-rasterizer_impl.cu-forward]13CUDAengine_preprocess: 0.470016ms
[JWLB-rasterizer_impl.cu-forward]14CUDAengine_InclusiveSum: 0.06432ms
[JWLB-rasterizer_impl.cu-forward]15CUDAengine_BinningStatefromChunk: 0.013696ms
[JWLB-rasterizer_impl.cu-forward]16CUDAengine_duplicateWithKeys: 0.422144ms
[JWLB-rasterizer_impl.cu-forward]17CUDAengine_sortGaussianIndexKeys: 0.635904ms
[JWLB-rasterizer_impl.cu-forward]18CUDAengine_identifyTileRanges: 0.045056ms
[JWLB-rasterizer_impl.cu-forward]19CUDAengine_blendInOrder: 4.18611ms
[JWLB-rasterize_points.cu-RasterizeGaussiansCUDA]12CUDAengine_forward: 5.98733ms
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.204415798187256ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.4194560050964355ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.691967964172363ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02252800017595291ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.951935768127441ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 7.1536641120910645ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]06prep_rasterizer: 4.677631855010986ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-GaussianRasterizer-forward]08prep_invokeCUDA: 0.02457600086927414ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]09_1prep_CUDArasterizer: 0.010239999741315842ms [13/08 21:06:45]
[JWLB-diff_gaussian_rasterization/__init__.py-_RasterizeGaussians-forward]10_1CUDArasterizer: 6.119423866271973ms [13/08 21:06:45]
[JWLB-gaussian_renderer/__init__.py-render]07rasterizer: 6.312960147857666ms [13/08 21:06:45]
[JWLB-render.py-render_set]04render: 352.7331848144531ms [13/08 21:06:45]
[JWLB-render.py-render_sets]21render_set: 353.0178527832031ms [13/08 21:06:45]
[JWLB-render.py-main]22render_sets: 11718.8349609375ms [13/08 21:06:45]
